{
    "english": "Engels",
    "french": "Frans",
    "german": "Duitse",
    "italian": "Italiaans",
    "russian": "Russisch",
    "portuguese": "Portugees",
    "spanish": "Spaans",
    "turkish": "Turks",
    "dutch": "Nederlands",
    "ukraine": "Oekraïne",
    "terms_of_use": "Gebruiksvoorwaarden",
    "error_500": "Fout 500",
    "server_error_500": "Serverfout 500!",
    "go_to_your_feed": "Ga naar je feed",
    "advertisement": "Advertentie",
    "followers": "Volgers",
    "following": "Als vervolg op",
    "requests": "Verzoeken",
    "show_more": "Laat meer zien",
    "please_wait": "Wacht alsjeblieft",
    "that_is_all_for_now": "Dat is alles voor nu!",
    "confirm": "Bevestigen",
    "delete": "Verwijderen",
    "unfollow": "Niet meer volgen",
    "pending": "In afwachting",
    "follow": "Volgen",
    "no_followers_yet": "Nog geen volgers",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Je hebt nog geen volgers. De lijst met alle mensen die je volgen wordt hier weergegeven",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Deze gebruiker heeft nog geen volgers. Een lijst van alle mensen die deze gebruiker volgen wordt hier weergegeven.",
    "no_subscription_requests": "Geen abonnementsaanvragen",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Je hebt nog geen abonnementsaanvragen. Hier wordt een lijst weergegeven van alle mensen die je willen volgen.",
    "not_following_yet": "Nog niet gevolgd",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Je volgt nog geen gebruiker. De lijst met alle mensen die je volgt wordt hier weergegeven",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Deze gebruiker heeft nog niemand gevolgd. Een lijst van alle mensen die hij volgt zal hier worden weergegeven",
    "go_back": "Ga terug!",
    "publication": "Publicatie",
    "this_is_a_message_from_the_user_you_blocked": "Dit is een bericht van de gebruiker die je hebt geblokkeerd",
    "view": "Visie",
    "this_post_is_currently_under_review": "Dit bericht wordt momenteel beoordeeld",
    "show_likes": "Laat likes zien",
    "bookmark": "Bladwijzer",
    "unbookmark": "Bladwijzer verwijderen",
    "copy_link": "Kopieer link",
    "share": "Delen",
    "everyone_can_reply": "Iedereen kan antwoorden",
    "only_mentioned_people": "Alleen genoemde mensen",
    "only_my_followers": "Alleen mijn volgers",
    "show_this_thread": "Toon dit draadje",
    "no_replys_yet": "Nog geen reacties!",
    "completion": "Voltooiing",
    "welcome": "Welkom!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Er zijn nog maar een paar stappen over voordat de registratie is voltooid. Zodra u de vereiste informatie over uw profiel heeft ingevoerd, is uw account klaar voor gebruik.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Het ziet er prima uit! Nu nog de nodige gegevens over jou invullen",
    "let_s_start_by_uploading_your_profile_avatar": "Laten we beginnen met het uploaden van uw profielavatar",
    "save_and_continue": "Opslaan en doorgaan",
    "skip_and_continue": "Overslaan en doorgaan",
    "almost_ready": "Bijna gereed!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Je bent nog maar één stap verwijderd van het voltooien van de registratie, het blijft om de basisinformatie over jou in te vullen en het account is klaar",
    "first_name": "Voornaam",
    "enter_your_first_name": "Vul uw voornaam in",
    "last_name": "Achternaam",
    "enter_your_last_name": "Vul uw achternaam in",
    "about_you": "Over jou",
    "please_enter_here_about_yourself": "Vul hier iets over uzelf in",
    "choose_your_country": "Kies je land",
    "select_your_gender": "Kies je geslacht",
    "nothing_selected": "Niets geselecteerd",
    "let_s_get_started": "Laten we beginnen!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Gefeliciteerd, uw account is succesvol aangemaakt en klaar voor gebruik. Maar eerst raden we u aan u te abonneren op de meest populaire gebruikers",
    "follow_users_finish": "Volg gebruikers & voltooi!",
    "or_skip_this_step_finish": "Of sla deze stap over en voltooi!",
    "male": "Mannetje",
    "female": "Vrouw",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Voer uw voornaam in, die 3 tot 25 tekens lang is",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Voer alstublieft uw achternaam in, die 3 tot 25 tekens lang is",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "De ingevoerde tekst is te lang, de maximale lengte is 140 tekens",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Er is een fout opgetreden tijdens het verwerken van uw verzoek. Probeer het later opnieuw.",
    "bookmarks": "Bladwijzers",
    "no_bookmarks_yet": "Nog geen bladwijzers!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Het lijkt erop dat je nog geen bladwijzers hebt. Om een ​​bericht aan de lijst met bladwijzers toe te voegen, open je het menu onderaan de publicatie en klik je op (Toevoegen aan bladwijzers)",
    "go_to_the_homepage": "Ga naar de startpagina",
    "create_new_swift": "Maak nieuwe swift",
    "add_signature_to_swift_optional": "Voeg handtekening toe aan swift (optioneel)",
    "publish": "Publiceren",
    "home": "Huis",
    "your_swifts": "Uw gierzwaluwen",
    "no_posts_yet": "Nog geen post!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Het lijkt erop dat er nog geen berichten in uw feed staan. Al uw berichten en publicaties van mensen die u volgt, worden hier weergegeven.",
    "create_my_first_post": "Maak mijn eerste bericht",
    "cookies_policy": "Cookiebeleid",
    "user_gender": "Geslacht gebruiker",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Er is iets misgegaan tijdens het opslaan van uw wijzigingen, probeer het later opnieuw",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Kies uw geslacht, dit is nodig voor een meer volledige identificatie van uw profiel. (Standaard gebruikersgeslacht is Man)",
    "save_changes": "Wijzigingen opslaan",
    "display_language": "Schermtaal",
    "select_display_language": "Selecteer weergavetaal",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Kies uw voorkeurstaal voor uw accountinterface. Dit heeft geen invloed op de taal van de inhoud die u in uw stream ziet.",
    "verify_my_account": "Verifieer mijn account",
    "full_name": "Voor-en achternaam",
    "enter_your_full_name": "Vul uw volledige naam in",
    "message_to_reviewer": "Bericht aan de recensent",
    "enter_message_to_reviewer": "Voer een bericht in voor de recensent",
    "video_message": "Videobericht",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Houd er rekening mee dat dit materiaal niet zal worden gepubliceerd of gedeeld met derden. We vragen deze informatie uitsluitend om de authenticiteit van uw identiteit te verifiëren om uw account verder te verifiëren! Om dit te doen, hebben we u nodig om een ​​video op te nemen van niet meer dan 1 minuut lang, met uw paspoort \/ ID in uw rechterhand in een duidelijk zicht op uw gezicht en de gegevens van uw document, naast het vermelden van uw volledige naam en ook de gebruikersbijnaam die u op onze website gebruikt",
    "submit_request": "Aanvraag indienen",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Uw account is geverifieerd, er wordt nu altijd een blauw vinkje weergegeven naast uw naam! Houd er echter rekening mee dat als u uw gebruikersnaam wijzigt, u dit pictogram verliest en dat u opnieuw contact met ons moet opnemen met een verzoek! Bedankt u voor het verifiëren van uw account!",
    "okey": "Oké!",
    "your_request_for_verification_of_your_account_has_been_successful": "Uw verzoek om verificatie van uw account is succesvol ontvangen en wordt in behandeling genomen, u ontvangt een melding zodra de administratie uw verzoek in overweging heeft genomen! Houd er rekening mee dat dit enkele werkdagen kan duren!",
    "change_country": "Verander land",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Kies het land waarin u woont. Deze informatie wordt openbaar weergegeven op uw profiel.",
    "profile_password": "Profiel wachtwoord",
    "current_password": "Huidig ​​wachtwoord",
    "enter_your_current_password": "Voer uw huidige wachtwoord in",
    "new_password": "Nieuw paswoord",
    "enter_new_password": "Voer nieuw wachtwoord in",
    "confirm_new_password": "Bevestig nieuw wachtwoord",
    "before_changing_your_current_password_please_follow_these_tips_in": "Voordat u uw huidige wachtwoord wijzigt, volgt u deze tips: Geef de minimale lengte aan (6 tekens). Gebruik hoofdletters en kleine letters. Gebruik cijfers en speciale tekens (&%$)",
    "delete_account": "Account verwijderen",
    "enter_password": "Voer wachtwoord in",
    "enter_your_password_to_confirm": "Voer uw wachtwoord in om te bevestigen",
    "please_note_that_after_deleting_your_account_all_your_publication": "Houd er rekening mee dat na het verwijderen van uw account, al uw publicaties, abonnementen, al uw gegevens en al uw acties ook worden verwijderd, en deze actie wordt niet geannuleerd",
    "account_privacy_settings": "Accountprivacy-instellingen",
    "who_can_see_my_profile_posts": "Wie kan mijn profiel en berichten zien?",
    "who_can_follow_me": "Wie kan mij volgen?",
    "who_can_direct_message_me": "Wie kan mij een bericht sturen?",
    "show_your_profile_in_search_engines": "Toon uw profiel in zoekmachines?",
    "notification_settings": "Notificatie instellingen",
    "liked_my_post": "Ik vond mijn bericht leuk",
    "notify_me_when_someone_like_my_post": "Laat me weten wanneer iemand mijn bericht leuk vindt",
    "followed_me": "Volgde mij",
    "notify_me_when_someone_followed_me": "Laat me weten wanneer iemand me volgt",
    "follow_request": "Volg verzoek",
    "notify_me_when_someone_sends_a_follow_request": "Laat me weten wanneer iemand een volgverzoek stuurt",
    "subscription_acceptance": "Abonnement accepteren",
    "notify_me_when_my_subscription_request_is_accepted": "Laat me weten wanneer mijn abonnementsaanvraag is geaccepteerd",
    "replied_me": "Antwoordde mij",
    "notify_me_when_someone_replied_me": "Laat me weten wanneer iemand me heeft geantwoord",
    "publication_repost": "Publicatie repost",
    "notify_me_when_someone_re_posts_my_publication": "Laat me weten wanneer iemand mijn publicatie opnieuw plaatst",
    "mentioned_me": "Vermeldde mij",
    "notify_me_when_someone_mentioned_me": "Laat me weten wanneer iemand mij heeft genoemd",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Kies welke meldingen over uw (acties, evenementen) gerelateerd aan uw account u wilt ontvangen",
    "blocked_users": "Geblokkeerde gebruikers",
    "unblock": "Deblokkeren",
    "username": "Gebruikersnaam",
    "enter_username": "Vul je gebruikersnaam in",
    "enter_first_name": "Vul voornaam in",
    "enter_last_name": "Voer achternaam in",
    "user_site_url": "Gebruikerssite-URL",
    "enter_your_url_address_of_your_site": "Vul uw URL-adres van uw site in",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Houd er rekening mee dat deze URL op uw profielpagina zal verschijnen. Als u deze wilt verbergen, laat u dit veld leeg.",
    "download_my_information": "Download mijn gegevens",
    "my_information": "Mijn informatie",
    "list_of_people_i_follow": "Lijst van mensen die ik volg",
    "list_of_people_who_follow_me": "Lijst van mensen die mij volgen",
    "list_of_my_publications_and_replies": "Lijst van mijn publicaties en antwoorden",
    "list_of_my_bookmarks": "Lijst van mijn bladwijzers",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Vink de vakjes in de opties aan om de accountinformatie te selecteren die u wilt downloaden",
    "download_info": "Downloadinformatie",
    "user_e_mail": "Gebruiker e-mailadres",
    "email_address": "E-mailadres",
    "enter_your_email_address": "Vul je e-mailadres in",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Houd er rekening mee dat na het wijzigen van het e-mailadres, het e-mailadres dat u tijdens de autorisatie gebruikt, wordt vervangen door een nieuw",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Voer een korte beschrijving van uzelf in met een maximum van 140 tekens",
    "profile_settings": "Profielinstellingen",
    "general_profile_settings": "Algemene profielinstellingen",
    "website_url_address": "Website-URL-adres",
    "you_have_not_yet_determined_the_url_of_your_site": "U heeft de URL van uw site nog niet bepaald",
    "the_field_with_information_about_you_is_still_empty": "Het veld met informatie over jou is nog leeg",
    "your_gender": "Je geslacht",
    "user_password": "Gebruikerswachtwoord",
    "my_password": "Mijn wachtwoord",
    "language_and_country": "Taal en Land",
    "the_country_in_which_you_live": "Het land waarin je leeft",
    "account_verification": "Account verificatie",
    "click_to_submit_a_verification_request": "Klik om een ​​verificatieverzoek in te dienen",
    "account_privacy": "Accountprivacy",
    "click_to_set_your_account_privacy": "Klik om uw accountprivacy in te stellen",
    "notifications": "Meldingen",
    "click_to_set_up_account_notifications": "Klik om accountmeldingen in te stellen",
    "click_to_manage_blocked_users": "Klik om geblokkeerde gebruikers te beheren",
    "my_account_information": "Mijn account informatie",
    "please_choose_what_information_you_want_to_download": "Kies alstublieft welke informatie u wilt downloaden",
    "delete_profile": "Verwijder profiel",
    "click_to_confirm_deletion_of_your_profile": "Klik om het verwijderen van uw profiel te bevestigen",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Deze gebruikersnaam komt niet overeen met het geldige formaat. Selecteer een gebruikersnaam van niet meer dan 25 tekens met alleen letters (a-z) cijfers en onderstrepingstekens",
    "this_username_is_already_taken_please_select_another": "Deze gebruikersnaam is al in gebruik, selecteer een andere",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Het ingevoerde e-mailadres komt niet overeen met het geldige formaat.",
    "this_email_address_is_already_taken": "Dit e-mailadres is al in gebruik",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Het door u ingevoerde URL-adres komt niet overeen met het geldige formaat.",
    "please_enter_your_current_password": "Vul uw huidige wachtwoord in!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Het huidige wachtwoord dat je hebt ingevoerd is niet correct, controleer je gegevens en probeer het opnieuw!",
    "please_enter_your_new_password_from_6_to_20_characters": "Voer uw nieuwe wachtwoord in, van 6 tot 20 tekens!",
    "passwords_do_not_mutch": "Wachtwoorden kloppen niet!",
    "select_your_country": "Kies je land",
    "please_select_a_video_appeal_to_the_reviewer": "Selecteer een videobezwaar aan de recensent!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Voer alstublieft uw volledige naam in tussen 3 en 60 tekens lang!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Voer een bericht in voor de recensent, niet meer dan 1200 tekens lang!",
    "everyone": "Iedereen",
    "my_followers": "Mijn volgers",
    "approved_users_only": "Alleen goedgekeurde gebruikers",
    "the_people_i_follow": "De mensen die ik volg",
    "yes": "Ja",
    "no": "Nee",
    "your_changes_has_been_successfully_saved": "Uw wijzigingen zijn succesvol opgeslagen!",
    "confirm_registration": "Bevestig registratie",
    "thank_you_for_signing_up": "Dankjewel voor het aanmelden!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Controleer uw e-mailinbox, we hebben u zojuist een e-mail gestuurd met de activeringscode van uw account, voer deze code in het veld (Activeringscode) in en klik op bevestigen!",
    "activation_code": "Activatie code",
    "enter_your_account_activation_code": "Voer uw accountactiveringscode in",
    "done_please_wait": "Klaar! Even geduld aub..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "De activeringscode voor het account dat u invoert, moet 6 cijfers zijn!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "De code die je hebt ingevoerd is niet gevonden, controleer of je deze correct hebt ingevoerd en probeer het opnieuw",
    "online": "Online",
    "last_seen": "Laatst gezien",
    "search_for_messages": "Zoeken naar berichten ...",
    "delete_chat": "Verwijder chat",
    "clear_chat": "Chat wissen",
    "matches_found": "overeenkomsten gevonden",
    "write_a_message_and_hit_enter": "Schrijf een bericht en druk op Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Je hebt geen toestemming voor directe berichten naar deze chat",
    "cancel": "Annuleren",
    "please_confirm_your_actions": "Bevestig uw acties alstublieft!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Wilt u dit bericht van {@interloc_name@} verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Wilt u deze chat met {@interloc_name@} verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
    "clear": "Doorzichtig",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Weet je zeker dat je alle berichten in de chat met {@interloc_name@} wilt verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
    "your_conversation_has_been_deleted_successfully": "Je gesprek is succesvol verwijderd",
    "no_matches_found": "Geen overeenkomsten gevonden!",
    "delete_message": "Verwijder bericht",
    "download": "Downloaden",
    "you_reposted": "Je hebt opnieuw gepost",
    "view_publication": "Bekijk publicatie",
    "show_thread": "Toon draad",
    "report_post": "Meld bericht",
    "hello_what_is_new_with_you_today": "Hallo {@name@}, wat is er nieuw bij jou vandaag?",
    "option": "Keuze - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Je nieuwe publicatie is op je tijdlijn geplaatst",
    "you_cannot_attach_more_than_10_images_to_this_post": "Je kunt niet meer dan 10 afbeeldingen aan dit bericht toevoegen.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Je kunt niet meer dan 1 video aan dit bericht toevoegen.",
    "enter_your_question_here": "Vul hier uw vraag in",
    "enter_your_reply_here": "Voer hier uw antwoord in",
    "post_a_reply": "Post een antwoord",
    "new_post": "Nieuw bericht",
    "please_finish_editing_the_post_or_delete_media_files": "Beëindig het bewerken van het bericht of verwijder mediabestanden!",
    "create_a_new_poll": "Maak een nieuwe peiling",
    "cancel_poll": "Annuleer poll",
    "add_option": "Voeg optie toe",
    "search_gif_files": "Zoek GIF-bestanden",
    "sponsored": "Gesponsord",
    "sponsored_by": "Gesponsord door",
    "edit": "Bewerk",
    "recommendations": "Aanbevelingen",
    "wallet": "Portemonnee",
    "your_account_s_available_funds": "Beschikbare fondsen van uw account",
    "top_up_my_account_balance": "Mijn saldo opwaarderen",
    "select_a_top_up_value": "Selecteer een opwaardeerwaarde",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "De waarde van het door u ingevulde opwaardeerbedrag is ongeldig",
    "continue": "Doorgaan met",
    "your_wallet_operations_history": "De geschiedenis van uw portemonnee-operaties",
    "account_replenishment_via_paypal": "Accountaanvulling via PayPal",
    "payouts_history": "Uitbetalingsgeschiedenis",
    "date": "Datum",
    "amount": "Bedrag",
    "status": "Toestand",
    "paid": "Betaald",
    "paypal_e_mail": "Paypal E-mail",
    "withdrawal_request": "Intrekkingsverzoek",
    "enter_your_paypal_email_address": "Vul uw PayPal-e-mailadres in",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Voer alstublieft het bedrag in dat u wilt opnemen, evenals uw e-mail van uw Paypal-account. Na het bekijken van uw verzoek ontvangt u een e-mail op het e-mailadres van uw huidige rekening. Dit proces kan echter enkele werkdagen duren.",
    "how_it_works": "Hoe het werkt?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Je deelt je affiliate-URL-link. Dit trekt potentiële gebruikers naar onze site!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "De gebruiker registreert zich op onze website door op uw affiliate-link te klikken",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "En aan het einde neemt u uw inkomsten op door via PayPal te vragen",
    "affiliates": "Geassocieerden",
    "join_our_affiliate_program": "Doe mee met ons partnerprogramma",
    "this_is_your_affiliate_url": "Dit is uw partner-URL",
    "submit_a_request_to_pay_your_earnings": "Dien een verzoek in om uw inkomsten uit te betalen",
    "request_payout": "Verzoek om uitbetaling",
    "the_payout_amount_you_entered_is_not_valid": "Het door u ingevulde uitbetalingsbedrag is niet geldig",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Het door u ingevoerde uitbetalingsbedrag overschrijdt uw beschikbare saldo",
    "your_withdrawal_request_has_been_successfully_sent": "Uw opnameverzoek is succesvol verzonden!",
    "this_feature_is_not_available": "Deze functie is niet beschikbaar!",
    "actual": "Eigenlijk",
    "search": "Zoeken",
    "messages": "Berichten",
    "profile": "Profiel",
    "control_panel": "Controlepaneel",
    "help_center": "Helpcentrum",
    "advertising": "Adverteren",
    "logout": "Uitloggen",
    "report_this_post": "Meld deze post",
    "what_is_the_problem": "Wat is het probleem?",
    "message_to_the_reviewer": "Bericht aan de recensent",
    "please_write_briefly_about_the_problem_with_this_post": "Schrijf alstublieft kort over het probleem met dit bericht",
    "send_report": "Verzend rapport!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Bedankt voor het laten weten! Uw feedback wordt zeer op prijs gesteld.",
    "explore": "Verkennen",
    "privacy_policy": "Privacybeleid",
    "cookies": "Koekjes",
    "about_us": "Over ons",
    "language": "Taal",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Het door u geselecteerde bestand ({0}) overschrijdt de maximale bestandsgrootte ({1})",
    "this_action_requires_authorization": "Voor deze actie is autorisatie vereist!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Log in op uw account om deze actie uit te voeren, of registreer als u nog geen account heeft op -{@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Weet je zeker dat je de inhoud van dit bericht wilt zien? Houd er rekening mee dat de eigenaar van het bericht op je zwarte lijst staat.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Dit bericht is voor u verborgen vanwege uw klacht, omdat het mogelijk ongepaste inhoud voor u bevat. Weet u zeker dat u de inhoud van dit bericht wilt zien?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Houd er rekening mee dat als je dit bericht verwijdert, met het verwijderen van dit bericht alle berichten met betrekking tot deze thread ook permanent worden verwijderd!",
    "share_post": "Bericht delen",
    "or_copy_link": "Of kopieer link",
    "post_has_been_bookmarked": "Post is gebookmarked!",
    "post_has_been_deleted_from_bookmarks": "Bericht is verwijderd uit bladwijzers!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Houd er rekening mee dat als u zich afmeldt, de berichten van deze gebruiker niet langer in de feed op uw hoofdpagina verschijnen.",
    "cancel_request": "Annuleer verzoek",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Hiermee wordt uw lopende verzoek geannuleerd en zal deze gebruiker het niet meer zien.",
    "requested": "Aangevraagd",
    "block": "Blok",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Geblokkeerde gebruikers kunnen geen bericht meer naar u schrijven, u niet volgen of uw profiel en publicaties zien, enz.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Weet je zeker dat je deze gebruiker wilt deblokkeren? Nu kunnen ze je volgen of je berichten zien, enz.",
    "copied_to_your_clipboard": "Gekopieerd naar je klembord!",
    "failed_to_copy_to_clipboard": "Kan niet kopiëren naar klembord!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oeps! Het lijkt erop dat je cookies hebt uitgeschakeld. Om deze site goed te laten werken, moet je cookies inschakelen.",
    "posts": "Berichten",
    "search_for_people_hashtags": "Zoeken naar mensen, hashtags..",
    "advanced_search": "Geavanceerd zoeken",
    "hot_topics_for_you": "Hot topics voor jou",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Hier komt een (#hashtag) lijst met de meest relevante onderwerpen en evenementen",
    "who_to_follow": "Wie te volgen",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Hier zal een lijst zijn van de meest aanbevolen mensen om te volgen",
    "error_404": "Foutmelding 404",
    "page_not_found": "Pagina niet gevonden!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Typ een zoekopdracht en druk op Enter. Bijvoorbeeld #hashtag, gebruikersnaam, enz..",
    "hashtags": "Hashtags",
    "people": "Mensen",
    "no_data_to_display": "Geen gegevens om weer te geven",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oeps! Het ziet eruit als een soort woestijn. Ik kan zweren dat hier topinhoud had moeten zijn, het lijkt erop dat er geen gegevens in onze database zijn om op deze pagina weer te geven",
    "nothing_found": "Niets gevonden!",
    "report_this_profile": "Rapporteer dit profiel",
    "please_write_briefly_about_the_problem_with_this_account": "Schrijf alstublieft kort over het probleem met dit account",
    "show_followings": "Toon volgende",
    "show_followers": "Toon volgers",
    "copy_link_to_profile": "Kopieer link naar profiel",
    "write_a_message": "Schrijf een bericht",
    "report_abuse": "Meld misbruik",
    "living_in": "Wonen in - {@country_name@}",
    "member_since": "Lid sinds - {@date@}",
    "media": "Media",
    "likes": "Vind ik leuk",
    "your_new_profile_cover_has_been_successfully_saved": "Je nieuwe profielomslag is succesvol opgeslagen!",
    "your_new_avatar_has_been_successfully_saved": "Je nieuwe avatar is succesvol opgeslagen!",
    "this_account_is_private": "Dit account is privé",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Alleen goedgekeurde volgers kunnen de berichten en inhoud van dit profiel zien, klik op de knop (Volgen) om hun berichten te zien!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Er zijn nog geen berichten op je profiel. om iets te posten klik je op de knop (Nieuw bericht) in de linker benedenhoek",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Er zijn nog geen berichten in dit profiel. Als je de publicaties van deze gebruiker op je tijdlijn wilt ontvangen, klik dan op de (volg)-knop als je dat nog niet hebt gedaan",
    "no_media_yet": "Nog geen media!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Er zijn nog geen media op je profiel. om Video, Afbeeldingen of GIF's te plaatsen, klik op de knop (Nieuw bericht) in de linkerbenedenhoek",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Er zijn nog geen media-publicaties in dit profiel. Als je de publicaties van deze gebruiker op je tijdlijn wilt ontvangen, klik dan op de (volg)-knop als je dat nog niet hebt gedaan",
    "no_likes_yet": "Nog geen likes!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Je hebt nog geen favoriete berichten. Alle berichten die je leuk vindt, worden hier weergegeven.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Deze gebruiker lijkt nog geen berichten geliked te hebben. Alle gelikete berichten van deze gebruiker worden hier weergegeven.",
    "this_profile_is_protected": "Dit profiel is beveiligd",
    "you_have_blocked_this_user": "Je hebt deze gebruiker geblokkeerd.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Je ziet geen berichten van deze gebruiker, ontvangt geen meldingen, opmerkingen, berichten, enz.",
    "unblock_this_user": "Deblokkeer deze gebruiker!",
    "you_are_blocked": "Je bent geblokkeerd!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Sorry, toegang tot dit profiel is geweigerd! Je bent geblokkeerd door deze gebruiker",
    "hello": "Hallo",
    "support_team": "Ondersteuningsteam",
    "reset_my_password": "Reset mijn wachtwoord",
    "new": "Nieuw",
    "active_ads": "Actieve advertenties",
    "archive": "Archief",
    "active": "Actief",
    "inactive": "Inactief",
    "the_entered_company_name_is_too_long_max_length_115_characters": "De ingevoerde bedrijfsnaam is te lang. Max. lengte 115 tekens!",
    "the_target_url_you_entered_does_not_match_the_format": "De door u ingevoerde doel-URL komt niet overeen met het formaat",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "De ingevoerde advertentiebeschrijving is te lang. Max. lengte 550 tekens!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Te lange cta van de ingevoerde campagne. De maximale lengte is 32 tekens!",
    "your_new_ad_has_been_successfully_created_please_wait": "Uw nieuwe advertentie is succesvol aangemaakt. Even geduld a.u.b..",
    "your_changes_have_been_saved_successfully": "Uw wijzigingen zijn succesvol opgeslagen!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Houd er rekening mee dat als u deze advertentie verwijdert? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
    "your_ad_has_been_successfully_deleted_please_wait": "Uw advertentie is succesvol verwijderd! Even geduld aub...",
    "no_archive_ads_yet": "Nog geen archiefadvertenties!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Het lijkt erop dat u nog geen gearchiveerde advertenties heeft. Alle inactieve of niet-opgeslagen advertenties worden hier weergegeven. Als u uw advertentie wilt activeren of bewerken, klikt u op de knop Bewerken in het vervolgkeuzemenu van de advertentie.",
    "create_new_ad": "Nieuwe advertentie maken",
    "no_pending_ads_yet": "Nog geen lopende advertenties!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Het lijkt erop dat u nog geen niet-goedgekeurde advertenties heeft. Al uw advertenties die door de recensent worden beoordeeld, worden hier weergegeven",
    "advertising_cover": "Reclame omslag",
    "campaign_title": "Campagnetitel",
    "enter_your_ad_title": "Voer uw advertentietitel in",
    "target_url": "Doel-URL",
    "enter_the_target_url_of_your_ad": "Geef de doel-URL van uw advertentie op",
    "target_audience": "Doelgroep",
    "selected_countries": "Geselecteerde landen",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Selecteer landen voor de doelgroep van uw advertentie, of selecteer alle landen als er geen doelgroepbeperkingen zijn",
    "select_all": "Selecteer alles",
    "campaign_description": "Campagnebeschrijving",
    "enter_the_description_of_your_ad": "Voer de beschrijving van uw advertentie in",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Geef de CTA van uw advertentie op. Bijvoorbeeld (neem onze gratis proefversie)",
    "no_ads_yet": "Nog geen advertenties!",
    "sign_up": "Aanmelden",
    "please_fill_out_this_information_to_create_an_account": "Vul deze informatie in om een ​​account aan te maken!",
    "choose_your_username": "Kies je gebruikersnaam",
    "password": "Wachtwoord",
    "create_a_password_for_your_account": "Maak een wachtwoord voor uw account",
    "confirm_the_password": "Bevestig het wachtwoord",
    "the_registration_process_failed_please_check_the_entered_data_and": "Het registratieproces is mislukt, controleer de ingevoerde gegevens en probeer het opnieuw!!!",
    "password_recovery": "Wachtwoord herstel",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Wachtwoord vergeten? Vul uw e-mailadres in. U ontvangt per e-mail een link om een ​​nieuw wachtwoord aan te maken",
    "enter_your_email_address_mail": "Voer je e-mailadres in mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Kon het wachtwoordherstelproces niet voltooien, controleer uw gegevens en probeer het later opnieuw!",
    "reset_the_password": "Reset het wachtwoord",
    "email_sent": "Email verzonden",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Controleer uw e-mailinbox. mail, we hebben u een e-mail gestuurd",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "We hebben u een e-mail gestuurd om uw wachtwoord opnieuw in te stellen. Volg de instructies in de e-mail om uw wachtwoord opnieuw in te stellen.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Om uw wachtwoord bij te werken, voert u hieronder een nieuw wachtwoord in. Uw wachtwoord moet minimaal 6 tekens lang zijn. Gebruik bijvoorbeeld hoofdletters en kleine letters, cijfers en speciale tekens (? $% # @)",
    "repeat_password": "Herhaal wachtwoord",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Er is een fout opgetreden bij het opslaan van het nieuwe wachtwoord, controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw!",
    "save_new_password": "Nieuw wachtwoord opslaan",
    "email_address_or_username": "E-mailadres of gebruikersnaam",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Een gebruiker met dergelijke inloggegevens is niet gevonden. Controleer de ingevoerde gegevens en probeer het opnieuw.",
    "login": "Log in",
    "or_continue_with": "Of ga verder met",
    "forgot_your_password": "Je wachtwoord vergeten?",
    "don_t_have_an_account": "Heb je geen account?",
    "the_username_you_entered_is_not_valid": "De gebruikersnaam die je hebt ingevoerd is niet geldig",
    "the_password_you_entered_is_not_valid": "Het ingevoerde wachtwoord is niet geldig",
    "password_must_be_between_6_and_20_characters_long": "Wachtwoord moet tussen 6 en 20 tekens lang zijn",
    "we_can_not_find_an_account_with_this_email_address": "We kunnen geen account vinden met dit e-mailadres!",
    "search_for_contacts_enter_username": "Zoek naar contacten, voer gebruikersnaam in..",
    "no_chats_yet": "Nog geen chats!",
    "no_messages": "Geen berichten",
    "hot_topics": "Hot-topics",
    "no_topics_to_display": "Geen onderwerpen om weer te geven",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Hier zal (#hashtag) een lijst zijn met navigatie op de meest relevante onderwerpen en evenementen, waarmee je snel media-inhoud kunt vinden over de onderwerpen die je nodig hebt!",
    "mentions": "Vermeldingen",
    "delete_selected": "Verwijder geselecteerde",
    "delete_all": "Verwijder alles",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Weet je zeker dat je alle meldingen wilt verwijderen? Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!",
    "no_notifications_yet": "Nog geen meldingen!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Het lijkt erop dat je nog geen meldingen hebt. Alle meldingen over reacties op je berichten, vind-ik-leuks, etc. worden hier weergegeven.",
    "no_mentions_yet": "Nog geen vermeldingen!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Er lijkt geen sprake van u te zijn. Alle links naar u in gebruikerspublicaties worden hier weergegeven.",
    "your_verification_request_has_been_accepted": "Uw verificatieverzoek is geaccepteerd",
    "replied_to_your_post": "Gereageerd op je bericht",
    "started_following_you": "Begon je te volgen",
    "wants_to_follow_you": "Wilt u volgen",
    "accepted_your_follow_request": "Je volgverzoek geaccepteerd",
    "mentioned_you_in_a_post": "Heeft u genoemd in een bericht",
    "liked_your_post": "Vind je bericht leuk",
    "shared_your_publication": "Je publicatie gedeeld",
    "visited_your_profile": "Je profiel bezocht",
    "your_add_has_been_approved": "Uw advertentie is goedgekeurd",
    "this_user_using_this_account_for_smap": "Deze gebruiker gebruikt dit account voor smap",
    "this_user_pretended_to_be_someone": "Deze gebruiker deed zich voor als iemand",
    "this_user_posting_inappropriate_content": "Deze gebruiker plaatst ongepaste inhoud",
    "this_is_a_fake_account": "Dit is een nepaccount",
    "this_is_a_fraudulent_account": "Dit is een frauduleuze rekening",
    "other": "Anders",
    "this_is_spam": "Dit is spam",
    "misleading_or_fraudulent": "Misleidend of frauduleus",
    "publication_of_private_information": "Publicatie van privé-informatie",
    "threats_of_violence_or_physical_harm": "Dreiging met geweld of lichamelijk letsel",
    "i_am_not_interested_in_this_post": "Ik ben niet geïnteresseerd in dit bericht",
    "united_states": "Verenigde Staten",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albanië",
    "algeria": "Algerije",
    "american_samoa": "Amerikaans Samoa",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarctica",
    "antigua_and_or_barbuda": "Antigua en\/of Barbuda",
    "argentina": "Argentinië",
    "armenia": "Armenië",
    "aruba": "Aruba",
    "australia": "Australië",
    "austria": "Oostenrijk",
    "azerbaijan": "Azerbeidzjan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrein",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Wit-Rusland",
    "belgium": "België",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutaan",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnië-Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Bouvet-eiland",
    "brazil": "Brazilië",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgarije",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambodja",
    "cameroon": "Kameroen",
    "cape_verde": "Kaapverdië",
    "cayman_islands": "Kaaiman Eilanden",
    "central_african_republic": "Centraal Afrikaanse Republiek",
    "chad": "Tsjaad",
    "chile": "Chili",
    "china": "China",
    "christmas_island": "Kersteiland",
    "cocos_keeling_islands": "Cocos (Keeling) Eilanden",
    "colombia": "Colombia",
    "comoros": "Comoren",
    "congo": "Congo",
    "cook_islands": "Koken Eilanden",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Kroatië (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Cyprus",
    "czech_republic": "Tsjechië",
    "denmark": "Denemarken",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "Dominicaanse Republiek",
    "east_timor": "Oost Timor",
    "ecuador": "Ecuador",
    "egypt": "Egypte",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Equatoriaal-Guinea",
    "eritrea": "Eritrea",
    "estonia": "Estland",
    "ethiopia": "Ethiopië",
    "falkland_islands_malvinas": "Falklandeilanden (Malvinas)",
    "faroe_islands": "Faeröer Eilanden",
    "fiji": "Fiji",
    "finland": "Finland",
    "france": "Frankrijk",
    "france_metropolitan": "Frankrijk, Metropolitaans",
    "french_guiana": "Frans Guyana",
    "french_polynesia": "Frans-Polynesië",
    "french_southern_territories": "Franse zuidelijke gebieden",
    "gabon": "Gabon",
    "gambia": "Gambia",
    "georgia": "Georgië",
    "germany": "Duitsland",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Griekenland",
    "greenland": "Groenland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinee-Bissau",
    "guyana": "Guyana",
    "haiti": "Haïti",
    "heard_and_mc_donald_islands": "Heard en Mc Donald-eilanden",
    "honduras": "Honduras",
    "hong_kong": "Hongkong",
    "hungary": "Hongarije",
    "iceland": "IJsland",
    "india": "Indië",
    "indonesia": "Indonesië",
    "iran_islamic_republic_of": "Iran (Islamitische Republiek)",
    "iraq": "Irak",
    "ireland": "Ierland",
    "israel": "Israël",
    "italy": "Italië",
    "ivory_coast": "Ivoorkust",
    "jamaica": "Jamaica",
    "japan": "Japan",
    "jordan": "Jordanië",
    "kazakhstan": "Kazachstan",
    "kenya": "Kenia",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Korea, Democratische Volksrepubliek",
    "korea_republic_of": "Korea, republiek van",
    "kosovo": "Kosovo",
    "kuwait": "Koeweit",
    "kyrgyzstan": "Kirgizië",
    "lao_people_s_democratic_republic": "Lao Democratische Volksrepubliek",
    "latvia": "Letland",
    "lebanon": "Libanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Libië",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Litouwen",
    "luxembourg": "Luxemburg",
    "macau": "Macao",
    "macedonia": "Macedonië",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Maleisië",
    "maldives": "Maldiven",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marshall eilanden",
    "martinique": "Martijn",
    "mauritania": "Mauritanië",
    "mauritius": "Mauritius",
    "mayotte": "Mayotte",
    "mexico": "Mexico",
    "micronesia_federated_states_of": "Micronesië, Federale Staten van",
    "moldova_republic_of": "Moldavië, Republiek",
    "monaco": "Monaco",
    "mongolia": "Mongolië",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Marokko",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibië",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Nederland",
    "netherlands_antilles": "Nederlandse Antillen",
    "new_caledonia": "Nieuw-Caledonië",
    "new_zealand": "Nieuw-Zeeland",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Neen",
    "norfork_island": "Norfork-eiland",
    "northern_mariana_islands": "Noordelijke Mariana eilanden",
    "norway": "Noorwegen",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "panama": "Panama",
    "papua_new_guinea": "Papoea-Nieuw-Guinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Filippijnen",
    "pitcairn": "Pitcairn",
    "poland": "Polen",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Qatar",
    "reunion": "Bijeenkomst",
    "romania": "Roemenië",
    "russian_federation": "Russische Federatie",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint Kitts en Nevis",
    "saint_lucia": "Sint Lucia",
    "saint_vincent_and_the_grenadines": "Saint Vincent en de Grenadines",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tomé en Principe",
    "saudi_arabia": "Saoedi-Arabië",
    "senegal": "Senegal",
    "serbia": "Servië",
    "seychelles": "Seychellen",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapore",
    "slovakia": "Slowakije",
    "slovenia": "Slovenië",
    "solomon_islands": "Solomon eilanden",
    "somalia": "Somalië",
    "south_africa": "Zuid-Afrika",
    "south_georgia_south_sandwich_islands": "Zuid-Georgia Zuidelijke Sandwicheilanden",
    "spain": "Spanje",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Sint-Helena",
    "st_pierre_and_miquelon": "St. Pierre en Miquelon",
    "sudan": "Soedan",
    "suriname": "Surinaams",
    "svalbarn_and_jan_mayen_islands": "Svalbarn en Jan Mayen-eilanden",
    "swaziland": "Swaziland",
    "sweden": "Zweden",
    "switzerland": "Zwitserland",
    "syrian_arab_republic": "Syrische Arabische Republiek",
    "taiwan": "Taiwan",
    "tajikistan": "Tadzjikistan",
    "tanzania_united_republic_of": "Tanzania, Verenigde Republiek",
    "thailand": "Thailand",
    "togo": "Gaan",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad en Tobago",
    "tunisia": "Tunesië",
    "turkey": "Kalkoen",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Turken- en Caicoseilanden",
    "tuvalu": "Tuvalu",
    "uganda": "Oeganda",
    "united_arab_emirates": "Verenigde Arabische Emiraten",
    "united_kingdom": "Verenigd Koningkrijk",
    "united_states_minor_outlying_islands": "Kleine afgelegen eilanden van de Verenigde Staten",
    "uruguay": "Uruguay",
    "uzbekistan": "Oezbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Vaticaanstad",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Jemen",
    "yugoslavia": "Joegoslavië",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "hours": "uren",
    "ago": "geleden",
    "jan": "Jan",
    "feb": "feb",
    "mar": "maart",
    "apr": "april",
    "may": "Mei",
    "june": "Juni",
    "july": "Juli",
    "aug": "aug",
    "sep": "september",
    "oct": "oktober",
    "nov": "november",
    "dec": "december",
    "january": "Januari",
    "february": "Februari",
    "march": "Maart",
    "april": "April",
    "august": "Augustus",
    "september": "September",
    "october": "Oktober",
    "november": "november",
    "december": "December",
    "homepage": "Startpagina",
    "just_now": "net nu",
    "days": "dagen",
    "seconds": "seconden",
    "second": "tweede",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Sorry, maar we konden niets in onze database vinden voor uw zoekopdracht {@search_query@}. Probeer het opnieuw door andere trefwoorden in te voeren.",
    "account_settings": "Account instellingen",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Kon niets in je chatgeschiedenis vinden voor je zoekopdracht {@search_query@}. Probeer het opnieuw door andere trefwoorden in te typen.",
    "month": "maand",
    "months": "maanden",
    "day": "dag",
    "minute": "minuut",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Deel gewoon uw partner-URL en elke keer dat iemand zich aanmeldt met uw verwijzingslink, verdient u {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Na het voltooien van elke registratie van een gebruiker met behulp van uw aangesloten link, verdient u {@aff_bonus_rate@}",
    "posted_a_new_publication": "Nieuwe publicatie geplaatst",
    "sent_you_a_new_message": "Heb je een nieuw bericht gestuurd",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Het lijkt erop dat deze publicatie nog geen opmerkingen heeft. Om te reageren op deze publicatie van {@publisher_name@}, klikt u onderaan op {@svg_icon@}",
    "this_user_has_blocked_you_from_accessing_their_posts": "Deze gebruiker ({@uname@}) heeft je de toegang tot hun berichten geblokkeerd",
    "only_followers_of_this_user_can_see_their_posts": "Alleen volgers van deze gebruiker ({@uname@}) kunnen hun berichten zien",
    "in_response_to_your": "Als reactie op uw {@post_url@}",
    "in_response_to_his": "Als antwoord {@uname@} op zijn {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Alleen volgers van ({@uname@}) kunnen reageren op deze publicatie",
    "only_people_mentioned_by_in_this_post_can_reply": "Alleen mensen genoemd door {@uname@} in dit bericht kunnen reageren",
    "minutes": "minuten",
    "hour": "uur",
    "by_continuing_you_agree_to": "Als je doorgaat, ga je akkoord met {@site_name@}",
    "confirm_new_email": "Bevestig nieuwe e-mail",
    "email_confirmation": "E-mail bevestiging",
    "confirm_email": "Bevestig Email",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Controleer uw inbox, we hebben u zojuist een e-mail gestuurd met een nieuwe e-mailbevestigingscode, voer deze code in het veld (Activeringscode) in en klik op (Bevestigen)!",
    "enter_email_confirmation_code": "Voer e-mail bevestigingscode in",
    "confirm_email_on": "Bevestig e-mail op - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "De e-mailbevestigingscode die u invoert, moet 6 cijfers lang zijn!",
    "your_new_email_address_has_been_successfully_confirmed": "Uw nieuwe e-mailadres is succesvol bevestigd",
    "completion_of_registration": "Voltooiing van de registratie",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Dit bericht lijkt nog geen likes te hebben. Klik op {@svg_icon@} eronder om dit bericht leuk te vinden.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oeps! Het lijkt erop dat je nog geen chatgeschiedenis hebt. Om met een gebruiker te chatten, open je zijn profielpagina en klik je op de knop met {@svg_icon@} om te beginnen met chatten",
    "in_response_to_her": "Als antwoord {@uname@} aan haar {@post_url@}",
    "reposted": "{@uname@} opnieuw gepost",
    "people_who_liked": "Mensen die het leuk vonden",
    "confirm_registration_on": "Bevestig registratie op - {@name@}",
    "top_up_your_account_balance": "Opwaarderen van uw rekeningsaldo",
    "pay_to": "Betaal aan: {@site_name@}",
    "confirm_registration_on": "Bevestig de registratie op - {@name@}",
    "top_up_your_account_balance": "Opwaarderen van uw rekeningsaldo",
    "pay_to": "Betaal aan: {@site_name@}",
    "code_error": "Code error",
    "an_error_occurred_while_completing_registration_username_or_email": "Er is een fout opgetreden tijdens het voltooien van de registratie. De gebruikersnaam of het e-mailadres is gedupliceerd in de database. Probeer het registratieproces opnieuw",
    "complete_registration": "Voltooi registratie",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Hier is uw activeringscode voor uw account, kopieer deze, plak vervolgens op de accountactiveringspagina de code in het veld en klik op de registratiebevestigingsknop!",
    "reset_your_password": "Stel je wachtwoord opnieuw in",
    "password_reset": "Wachtwoord reset",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Hier is de bevestigingscode voor de nieuwe e-mail. Kopieer deze, plak de code op de bevestigingspagina van de e-mail in het vak en klik op de bevestigingsknop voor de e-mail!",
    "trending": "Trends",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Het lijkt erop dat u nog geen actieve advertenties heeft. Klik op maken om uw advertentie te starten. Houd er rekening mee dat al uw actieve advertenties aan de doelgroep worden getoond nadat uw {@wallet@} is aangevuld",
    "post": "post",
    "click_to_set_your_account_password": "Klik om uw accountwachtwoord in te stellen",
    "this_website_uses_cookies": "Deze website maakt gebruik van cookies.",
    "learn_more": "Leer meer",
    "cookies_alert": "Deze website maakt gebruik van cookies om de gebruikerservaring te verbeteren. Door onze website te gebruiken, gaat u akkoord met het gebruik van alle cookies in overeenstemming met ons Cookiebeleid. {@link@}",
    "got_it": "Begrepen!",
    "display_settings": "Scherminstellingen",
    "change_display_view": "Verander weergaveweergave",
    "color_scheme": "Kleurenschema",
    "default": "Standaard",
    "yellow": "Geel",
    "pink": "Roze",
    "purple": "Paars",
    "orange": "Oranje",
    "green": "Groente",
    "background_color": "Achtergrond kleur",
    "dark": "Donker",
    "year": "jaar",
    "timeline": "Tijdlijn",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Weet u zeker dat u wilt uitloggen van uw account?",
    "leaving_already": "Reeds weg?",
    "followings": "Volgende",
    "saved_posts": "Opgeslagen berichten",
    "already_have_an_account": "Heeft u al een account?",
    "remembered_your_password": "Weet je je wachtwoord nog?",
    "like": "Leuk vinden",
    "enter_payout_amount": "Voer het uitbetalingsbedrag in.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Het door u ingevoerde uitbetalingsbedrag is minder dan {@min_amount@}. Het minimale opnamebedrag is {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Beheer uw weergavekleur en achtergrond. Deze instellingen zijn alleen van invloed op het gebruikersaccount.",
    "and": "En",
    "signin_with_google": "Inloggen met Google",
    "signin_with_facebook": "Meld je aan met facebook",
    "signin_with_twitter": "Log in met twitter",
    "oh_sorry": "Oh, sorry.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "Gebruikersregistratie is tijdelijk niet beschikbaar. <br> U kunt echter wel inloggen als u zich al eerder heeft geregistreerd. <br> Als je vragen hebt, neem dan contact op met de sitebeheerder of kom binnenkort terug",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "De uitnodigingslink die u gebruikt, is ongeldig of is verlopen.",
    "arabic": "Arabisch - العربية",
    "notifications_settings": "Instellingen voor meldingen",
    "email_notifications": "E-mail notificaties",
    "click_to_set_up_account_email_notification_settings": "Klik om instellingen voor e-mailmeldingen voor accounts in te stellen",
    "email_notification_settings": "Instellingen voor e-mailmeldingen",
    "change_username": "Gebruikersnaam wijzigen",
    "change_user_e_mail": "Wijzig e-mailadres gebruiker",
    "your_short_bio": "Je korte biografie",
    "change_your_password": "Wijzig uw wachtwoord",
    "set_display_language": "Stel weergavetaal in",
    "verification": "Verificatie",
    "years": "jaren",
    "manage_blocked_users": "Beheer geblokkeerde gebruikers",
    "delete_your_account": "Verwijder je account",
    "your_information": "Uw informatie",
    "email_notifications_settings": "Instellingen voor e-mailmeldingen",
    "choose_which_email_notifications_about_your_actions_events_relate": "Kies welke e-mailmeldingen over uw (acties, evenementen) gerelateerd aan uw account u wilt ontvangen",
    "congratulations_your_account_has_been_successfully_verified_click": "Gefeliciteerd! Uw account is succesvol geverifieerd. Klik op de onderstaande link voor meer informatie",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "Gebruiker <b>@{@user_name@}<\/b> heeft op je bericht gereageerd. Klik op de onderstaande link voor meer informatie",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "Gebruiker <b>@{@user_name@}<\/b> is je gaan volgen. Klik op de onderstaande link voor meer informatie",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "Gebruiker <b>@{@user_name@}<\/b> wil je volgen. Klik op de onderstaande link voor meer informatie",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "Gebruiker <b>@{@user_name@}<\/b> heeft uw volgverzoek geaccepteerd. Klik op de onderstaande link voor meer informatie",
    "user_b_b_mentioned_you_in_a_post": "Gebruiker <b>@{@user_name@}<\/b> heeft je genoemd in een bericht.",
    "user_b_b_liked_your_post": "Gebruiker <b>@{@user_name@}</b> heeft je bericht leuk gevonden.",
    "user_b_b_shared_your_publication": "Gebruiker <b>@{@user_name@}<\/b> heeft je publicatie gedeeld.",
    "user_b_b_visited_your_profile": "Gebruiker <b>@{@user_name@}<\/b> heeft je profiel bezocht.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Gefeliciteerd! Uw advertentie is goedgekeurd. Klik op de onderstaande link voor meer informatie",
    "go_back_on": "Ga terug naar {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Je hebt deze e-mail ontvangen omdat je een geregistreerde <a href=\"{@site_url@}\" style=\"color: #1b95e0;\">{@site_name@}</a> gebruiker bent. <br> Als je vragen hebt, kun je de antwoorden vinden in de sectie Veelgestelde vragen.",
    "please_check_recaptcha_to_proceed_with_registration": "Controleer reCAPTCHA om door te gaan met de registratie.",
    "post_seo_title": "{@user_name@} op {@site_name@}",
    "more": "Meer",
    "dark_theme": "Donker thema",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_ads_feature_i": "Sorry, het lijkt erop dat de site-eigenaar de advertentiefunctie heeft uitgeschakeld. Als u vragen of klachten heeft, neem dan contact op met ons e-mailadres {@site_email@}",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_affiliate_pro": "Sorry, het lijkt erop dat de site-eigenaar de functie van het partnerprogramma heeft uitgeschakeld. Als je vragen of klachten hebt, neem dan contact op met ons e-mailadres {@site_email@}",
    "edit_ad": "Advertentie bewerken",
    "there_was_a_technical_error_while_trying_to_process_your_request_": "Er is een technische fout opgetreden bij het verwerken van uw verzoek. Ga terug naar de hoofdpagina of neem contact met ons op via {@site_email@}",
    "has_followers_you_know": "Heeft {@common_follows@} volgers die je kent",
    "has_follower_you_know": "Heeft {@common_follows@} volger die je kent",
    "accept_request": "Accepteer verzoek",
    "delete_request": "Verwijder verzoek",
    "it_looks_just_fine_br_now_it_remains_to_fill_in_the_necessary_inf": "Het ziet er prima uit! <br> Nu nog de nodige gegevens over jou invullen",
    "delete_all_notification": "Verwijder alle meldingen",
    "copy_message": "Bericht kopiëren",
    "you_followed_b_0_b": "Je hebt <b>@{0}<\/b> gevolgd",
    "you_unfollowed_b_0_b": "Je volgt <b>@{0}<\/b> niet meer",
    "follow_request_sent_to_b_0_b": "Volg verzoek verzonden naar <b>@{0}<\/b>",
    "select_all_countries": "Selecteer alle landen",
    "send_to": "Verzenden naar",
    "sorry_we_cannot_find_the_page_you_are_looking_for_br_you_can_eith": "Sorry, we kunnen de pagina die u zoekt niet vinden.<br>U kunt ofwel terugkeren naar de vorige pagina of terugkeren naar de startpagina of onze {@link@} pagina bezoeken als u vragen heeft over deze fout.",
    "today_at": "Vandaag bij",
    "views": "Keer bekeken",
    "people_who_viewed": "Mensen die bekeken",
    "show_views": "Toon weergaven",
    "upload_new_avatar": "Upload nieuwe avatar",
    "upload_new_cover": "Upload nieuwe omslag",
    "adjust_cover_vertically": "Deksel aanpassen (verticaal)",
    "click_to_select_file": "Klik om bestand te selecteren",
    "the_cover_of_your_advertisement_should_be_as_catchy_as_possible_f": "De omslag van uw advertentie moet zo pakkend mogelijk zijn voor de aandacht van de klant en een duidelijk en beknopt\naanbod voor de klant hebben",
    "the_recommended_size_for_ad_cover_is_600x320px": "Het aanbevolen formaat voor advertentieomslag is 600x320px",
    "no_transactions": "Geen transacties",
    "there_are_no_transactions_in_your_wallet_history_yet_all_informat": "Er zijn nog geen transacties in uw portemonnee-geschiedenis. Alle informatie over uw portemonnee-transacties zal hier beschikbaar zijn",
    "select_payment_method": "Selecteer betaalmethode",
    "unfortunately_this_payment_gateway_is_not_available_at_the_moment": "Helaas is deze betalingsgateway momenteel niet beschikbaar. Neem contact op met support als je hier vragen over hebt",
    "please_select_your_preferred_payment_method_to_proceed_with_your_": "Selecteer uw gewenste betaalmethode om door te gaan met het opwaarderen van uw portemonnee",
    "account_replenishment_via_paystack": "Accountaanvulling via PayStack",
    "account_replenishment_via_stripe": "Accountaanvulling via Stripe",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Houd er rekening mee dat het bedrag dat u stort alleen kan worden gebruikt binnen uw zichtrekening.",
    "wallet_transactions": "Portefeuilletransacties",
    "edit_post": "Bericht bewerken",
    "post_caption": "Post bijschrift",
    "enter_post_caption": "Voer berichttitel in",
    "editing_a_post_allows_you_to_correct_a_typographical_error_and_th": "Als je een bericht bewerkt, kun je een typfout corrigeren, en deze optie wordt één keer per bericht gegeven.",
    "edited": "Bewerkt",
    "your_state_city_location": "Uw staat \/ stad \/ locatie",
    "click_to_set_your_city_name": "Klik om uw plaatsnaam in te stellen",
    "change_city_name": "Wijzig plaatsnaam",
    "enter_your_city_name": "Vul uw plaatsnaam in",
    "your_city": "Jouw stad",
    "please_note_that_your_city_name_will_appear_on_your_profile_page_": "Houd er rekening mee dat uw plaatsnaam op uw profielpagina zal verschijnen. Als u deze wilt verbergen, laat u dit veld leeg.",
    "the_city_name_you_entered_is_too_long_the_maximum_length_is_30_ch": "De ingevoerde plaatsnaam is te lang. De maximale lengte is 30 tekens",
    "is_your_follower": "{@user_name@} is je volger",
    "is_your_follower_and_has_follower_you_know": "{@user_name@} is je volger en heeft {@common_follows@} volger, weet je",
    "is_your_follower_and_has_followers_you_know": "{@user_name@} is je volger en heeft {@common_follows@} volger, weet je",
    "less": "Minder",
    "sign_in": "Aanmelden",
    "they": "Zij",
    "in_response_to_their": "Als antwoord {@uname@} op hun {@post_url@}",
    "my_profile": "Mijn profiel",
        "we_have_receive_a_request_to_change_the_password_for_your_account": "We hebben een verzoek ontvangen om het wachtwoord voor uw {@site_name@}-account te wijzigen.",
    "if_you_did_not_initiate_this_request_please_contact_our_support_t": "Als u dit verzoek niet heeft ingediend, neem dan contact op met ons ondersteuningsteam via:",
    "thank_you": "Bedankt",
    "the_support_team": "Het ondersteuningsteam van {@site_name@}",
    "tap_the_botton_below_to_reset_your_account_password": "Tik op de onderstaande knop om het wachtwoord van uw account opnieuw in te stellen",
    "confirm_my_e_mail": "Bevestig mijn e-mail",
    "we_have_receive_a_request_to_change_the_email_address_for_your_ac": "We hebben een verzoek ontvangen om het e-mailadres van uw {@site_name@}-account te wijzigen.",
    "visit_my_account": "Bezoek mijn account",
    "the_team": "Het {@site_name@}-team",
    "bank_transfer": "Overschrijving",
    "your_credit": "Uw krediet",
    "after_the_transfer_attach_a_photo_of_the_payment_receipt_your_req": "Voeg na de overschrijving een foto van het betalingsbewijs toe. Uw aanvraag wordt binnen 3 werkdagen verwerkt",
    "receipt_photo": "Ontvangstfoto",
    "please_attach_your_bank_receipt": "Gelieve uw bankafschrift bij te voegen",
    "enter_message_to_reviewer_optional": "Voer bericht in voor recensent (optioneel)",
    "please_note_that_this_information_is_required_to_verify_the_authe": "Houd er rekening mee dat deze informatie nodig is om de authenticiteit van de betaling te verifiëren en niet zal worden gepubliceerd of gedeeld met derden",
    "transaction_pending_approval": "Transactie in afwachting van goedkeuring",
    "account_replenishment_via_bank_transfer": "Account aanvullen via bankoverschrijving",
    "wallet_replenishment_is_temporarily_unavailable": "Wallet aanvullen is tijdelijk niet beschikbaar",
    "account_number_iban": "Rekeningnummer\\\/IBAN",
    "routing_code": "Routecode",
    "country": "Land",
    "account_name": "Accountnaam",
    "address": "Adres",
    "transaction_was_declined": "Transactie is geweigerd",
    "find_out_how_it_works": "Ontdekken hoe het werkt?",
    "transfer_earnings_to_my_wallet": "Inkomsten overmaken naar mijn portemonnee",
    "your_affiliate_earnings_payout_request_is_pending": "Uw aanvraag voor uitbetaling van affiliate-inkomsten is in behandeling",
    "your_withdrawal_request_has_been_successfully_canceled": "Uw opnameverzoek is succesvol geannuleerd!",
    "close": "Dichtbij",
    "transfer": "Overdracht",
    "please_note_that_if_you_transfer_funds_from_an_affiliate_program_": "Houd er rekening mee dat als u geld overmaakt van een partnerprogramma naar uw portemonnee, u deze actie niet ongedaan kunt maken",
    "account_replenishment_via_affiliate_bonuses_transfer": "Accountaanvulling via overdracht van aangesloten bonussen",
    "send_money": "Stuur geld",
    "add_money": "Voeg geld toe",
    "replenish_wallet": "Portefeuille aanvullen",
    "send_money_to_your_friends": "Stuur geld naar je vrienden",
    "the_value_of_the_amount_you_entered_is_invalid": "De waarde van het ingevoerde bedrag is ongeldig",
    "enter_username_to_search": "Voer gebruikersnaam in om te zoeken",
    "enter_the_username_to_select_the_recipient_of_the_money_and_then_": "Voer de gebruikersnaam in om de ontvanger van het geld te selecteren, voer vervolgens het overgemaakte bedrag in en klik op geld verzenden",
    "from_to": "Van {@min_amount@} tot {@max_amount@}",
    "you_have_entered_an_amount_greater_than_the_available_amount_of_m": "U heeft een bedrag ingevoerd dat groter is dan het beschikbare geldbedrag in uw portemonnee",
    "your_payment_has_been_successfully_transferred": "Uw betaling is succesvol overgemaakt",
    "local_transfer_via_wallet": "Lokale overschrijving via portemonnee",
    "replenishment_of_the_account_via_local_transfer": "Aanvulling van de rekening via lokale overschrijving",
    "feed": "Voer",
    "no_data_to_display_yet": "Nog geen gegevens om weer te geven!",
    "it_looks_like_the_site_has_no_content_to_display_yet_all_featured": "Het lijkt erop dat de site nog geen inhoud heeft om weer te geven. Alle aanbevolen berichten worden op deze pagina weergegeven",
    "this_username_is_reserved_please_select_another": "Deze gebruikersnaam is gereserveerd, selecteer een andere",
    "this_email_address_is_reserved_and_not_available_for_use": "Dit e-mailadres is gereserveerd en niet beschikbaar voor gebruik",
    "welcome_text": "__welkom_tekst__",
    "username_or_e_mail": "Gebruikersnaam of email",
    "last_name_optional": "Achternaam (Optioneel)",
    "download_video": "Download video",
    "you_cannot_attach_more_than_1_audio_file_to_this_post": "Je kunt niet meer dan 1 audiobestand toevoegen aan dit bericht.",
    "you_cannot_attach_more_than_1_document_file_to_this_post": "Je kunt niet meer dan 1 document toevoegen aan dit bericht.",
    "file": "HET DOSSIER",
    "download_document": "Document downloaden",
    "an_error_occurred_on_your_bank_s_side_while_trying_to_complete_th": "Er is een fout opgetreden aan de kant van uw bank tijdens het voltooien van de transactie. Neem contact op met de klantenservice voor meer informatie",
    "account_replenishment_via_razorpay": "Accountaanvulling via RazorPay",
    "signin_with_linkedin": "Aanmelden met LinkedIn",
    "signin_with_discord": "Aanmelden met Discord",
    "signin_with_vkontakte": "Aanmelden met Vkontakte",
    "signin_with_instagram": "Aanmelden met Instagram",
    "pro_account": "Pro-account",
    "premium_account": "Premium account",
    "premium_user_account": "Premium gebruikersaccount",
    "switch_to_premium_account": "Overschakelen naar {@site_name@} premium account",
    "subscribing_to_a_premium_account_gives_you_the_ability_to_flexibl": "Door je te abonneren op een premium-account heb je de mogelijkheid om je account flexibel aan te passen en toegang te krijgen tot premium-functies zoals de advertentievrije content-tijdlijn en vele andere functies, waarvan de lijst alleen maar zal groeien",
    "upgrade_to_premium_per_month": "Upgrade naar premium - {@price@} \\\/ per maand",
    "yes_upgrade_to_premium": "Ja, upgrade naar premium",
    "payment_for_the_premium_account_subscription": "Betaling voor het premium account abonnement",
    "please_note_that_after_confirmation_funds_in_the_amount_of_will_b": "Houd er rekening mee dat na bevestiging een bedrag van {@price@} van uw portemonnee wordt afgeschreven. Het abonnement is 30 dagen geldig vanaf de datum van aankoop, dat wil zeggen tot {@end_date@}",
    "premium_features": "Premium eigenschappen",
    "premium_account_settings": "Premium accountinstellingen",
    "premium_user_account_settings": "Premium gebruikersaccountinstellingen",
    "hide_native_ads": "Native ads verbergen",
    "remove_native_user_ads_from_my_timeline": "Verwijder advertenties van native gebruikers uit mijn tijdlijn",
    "hide_adsense_ads": "Verberg AdSense-advertenties",
    "remove_adsense_google_ads_etc_ads_from_my_timeline_and_sidebars": "Verwijder AdSense-advertenties (Google Ads, etc..) van mijn tijdlijn en zijbalken",
    "check_the_box_of_ads_that_you_do_not_want_to_see_on_your_account_": "Vink het vakje aan met advertenties die u niet in uw account wilt zien (advertenties uitschakelen versnelt het laden van inhoud)",
    "delete_this_account": "Verwijder dit account",
    "suspend_this_account": "Dit account opschorten",
    "block_this_user": "Blokkeer deze gebruiker",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Houd er rekening mee dat als u deze gebruiker verwijdert, alle berichten, antwoorden en alle andere gegevens die aan deze gebruiker zijn gekoppeld, ook worden verwijderd!",
    "suspend_account": "Account opschorten",
    "this_profile_is_disabled": "Dit profiel is uitgeschakeld",
    "this_account_has_been_disabled_by_the_administration_for_violatin": "Dit account is door de administratie uitgeschakeld wegens het overtreden van de regels. Als je hier vragen over hebt, neem dan contact op met ons ondersteuningsteam.",
    "unsuspend_this_account": "Schorsing van dit account ongedaan maken",
    "welcome_to": "Welkom bij {@site_name@}",
    "publishing": "Publiceren",
    "read_more": "Lees verder",
    "read_less": "Lees minder",
    "download_audio": "Geluid downloaden"
}