{
    "english": "Inglês",
    "french": "Francês",
    "german": "Alemão",
    "italian": "Italiano",
    "russian": "Russo",
    "portuguese": "Português",
    "spanish": "Espanhol",
    "turkish": "Turco",
    "dutch": "Holandês",
    "ukraine": "Ucrânia",
    "terms_of_use": "Termos de uso",
    "error_500": "Erro 500",
    "server_error_500": "Erro de servidor 500!",
    "go_to_your_feed": "Vá para o seu feed",
    "advertisement": "Propaganda",
    "followers": "Seguidores",
    "following": "Seguindo",
    "requests": "Solicitações de",
    "show_more": "Mostre mais",
    "please_wait": "Por favor, aguarde",
    "that_is_all_for_now": "Isso é tudo por enquanto!",
    "confirm": "Confirme",
    "delete": "Excluir",
    "unfollow": "Deixar de seguir",
    "pending": "Pendente",
    "follow": "Seguir",
    "no_followers_yet": "Ainda não há seguidores",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Você ainda não tem seguidores. A lista de todas as pessoas que o seguem será exibida aqui",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Este usuário ainda não tem seguidores. Uma lista de todas as pessoas que seguem este usuário será exibida aqui.",
    "no_subscription_requests": "Nenhum pedido de inscrição",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Você ainda não tem nenhum pedido de inscrição. Uma lista de todas as pessoas que desejam seguir você será exibida aqui.",
    "not_following_yet": "Ainda não estou seguindo",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Você ainda não está seguindo nenhum usuário. A lista de todas as pessoas que você segue será exibida aqui",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Este usuário ainda não seguiu ninguém. Uma lista de todas as pessoas que ele segue será exibida aqui",
    "go_back": "Volte!",
    "publication": "Publicação",
    "this_is_a_message_from_the_user_you_blocked": "Esta é uma mensagem do usuário que você bloqueou",
    "view": "Visualizar",
    "this_post_is_currently_under_review": "Esta postagem está atualmente em revisão",
    "show_likes": "Mostrar curtidas",
    "bookmark": "Marca páginas",
    "unbookmark": "Desmarcar",
    "copy_link": "Link de cópia",
    "share": "Compartilhar",
    "everyone_can_reply": "Todos podem responder",
    "only_mentioned_people": "Apenas pessoas mencionadas",
    "only_my_followers": "Apenas meus seguidores",
    "show_this_thread": "Mostrar este tópico",
    "no_replys_yet": "Sem respostas ainda!",
    "completion": "Conclusão",
    "welcome": "Receber!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Faltam apenas algumas etapas para a conclusão do registro. Depois de inserir as informações necessárias sobre o seu perfil, sua conta está pronta para ser usada.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Parece muito bom! Agora resta preencher as informações necessárias sobre você",
    "let_s_start_by_uploading_your_profile_avatar": "Vamos começar enviando o avatar do seu perfil",
    "save_and_continue": "Salve e continue",
    "skip_and_continue": "Pule e continue",
    "almost_ready": "Quase pronto!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Falta pouco para você completar o cadastro, falta preencher as informações básicas sobre você e a conta estará pronta",
    "first_name": "Primeiro nome",
    "enter_your_first_name": "Digite seu primeiro nome",
    "last_name": "Sobrenome",
    "enter_your_last_name": "Digite seu sobrenome",
    "about_you": "Sobre você",
    "please_enter_here_about_yourself": "Por favor, digite aqui sobre você",
    "choose_your_country": "Escolha seu país",
    "select_your_gender": "Selecione o seu sexo",
    "nothing_selected": "Nada selecionado",
    "let_s_get_started": "Vamos começar!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Parabéns, sua conta foi criada com sucesso e está pronta para uso. Mas primeiro, recomendamos que você se inscreva para os usuários mais populares",
    "follow_users_finish": "Siga os usuários e finalize!",
    "or_skip_this_step_finish": "Ou pule esta etapa e termine!",
    "male": "Macho",
    "female": "Fêmea",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Digite seu primeiro nome, que tem de 3 a 25 caracteres",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Digite seu sobrenome, que tem de 3 a 25 caracteres",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "O texto que você inseriu é muito longo, o comprimento máximo é de 140 caracteres",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Ocorreu um erro ao processar o seu pedido. Tente novamente mais tarde.",
    "bookmarks": "Favoritos",
    "no_bookmarks_yet": "Ainda não há marcadores!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Parece que você ainda não tem nenhum favorito. Para adicionar uma postagem à lista de seus favoritos, abra o menu na parte inferior da publicação e clique em (Adicionar aos favoritos)",
    "go_to_the_homepage": "Vá para a página inicial",
    "create_new_swift": "Crie um novo swift",
    "add_signature_to_swift_optional": "Adicionar assinatura ao swift (opcional)",
    "publish": "Publicar",
    "home": "Casa",
    "your_swifts": "Seus andorinhas",
    "no_posts_yet": "Ainda não há postagens!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Parece que ainda não há postagens em seu feed. Todas as suas postagens e publicações de pessoas que você segue serão exibidas aqui.",
    "create_my_first_post": "Criar minha primeira postagem",
    "cookies_policy": "Política de cookies",
    "user_gender": "Sexo do usuário",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Algo deu errado ao tentar salvar suas alterações, tente novamente mais tarde",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Por favor, escolha o seu gênero, isso é necessário para uma identificação mais completa do seu perfil. (O gênero do usuário padrão é Masculino)",
    "save_changes": "Salvar alterações",
    "display_language": "Idioma de exibição",
    "select_display_language": "Selecione o idioma de exibição",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Escolha o idioma de sua preferência para a interface de sua conta. Isso não afeta o idioma do conteúdo que você vê em seu stream.",
    "verify_my_account": "Verificar minha conta",
    "full_name": "Nome completo",
    "enter_your_full_name": "Escreva seu nome completo",
    "message_to_reviewer": "Mensagem ao revisor",
    "enter_message_to_reviewer": "Digite a mensagem para o revisor",
    "video_message": "Mensagem de vídeo",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Observe que este material não será publicado ou compartilhado com terceiros. Solicitamos essas informações apenas para verificar a autenticidade de sua identidade, a fim de verificar ainda mais sua conta! Para fazer isso, precisamos que você grave um vídeo de não mais com mais de 1 minuto de duração, segurando seu Passaporte \\ \/ RG na mão direita em uma visão clara do seu rosto e dos dados do seu documento, além de informar seu nome completo e também o apelido de usuário que você utiliza em nosso site ",
    "submit_request": "Enviar pedido",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Sua conta foi verificada, agora uma marca de seleção azul sempre será exibida ao lado do seu nome! No entanto, lembre-se de que se você alterar o seu nome de usuário, perderá este ícone e terá que entrar em contato conosco novamente com uma solicitação! Obrigado por verificar sua conta! ",
    "okey": "Ok!",
    "your_request_for_verification_of_your_account_has_been_successful": "Sua solicitação de verificação de sua conta foi recebida com sucesso e está sendo considerada, você receberá uma notificação assim que a administração considerar sua solicitação! Observe que isso pode levar vários dias úteis!",
    "change_country": "Mudar de país",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Escolha o país em que você mora. Esta informação será exibida publicamente em seu perfil.",
    "profile_password": "Senha do perfil",
    "current_password": "Senha atual",
    "enter_your_current_password": "Digite sua senha atual",
    "new_password": "Nova Senha",
    "enter_new_password": "Insira a nova senha",
    "confirm_new_password": "Confirme a nova senha",
    "before_changing_your_current_password_please_follow_these_tips_in": "Antes de alterar sua senha atual, siga estas dicas: Indique o comprimento mínimo (6 caracteres). Use letras maiúsculas e minúsculas. Use números e caracteres especiais (&% $)",
    "delete_account": "Deletar conta",
    "enter_password": "Digite a senha",
    "enter_your_password_to_confirm": "Digite sua senha para confirmar",
    "please_note_that_after_deleting_your_account_all_your_publication": "Observe que depois de excluir sua conta, todas as suas publicações, assinaturas, todos os seus dados e todas as suas ações também serão excluídos e esta ação não será cancelada",
    "account_privacy_settings": "Configurações de privacidade da conta",
    "who_can_see_my_profile_posts": "Quem pode ver meu perfil e postagens?",
    "who_can_follow_me": "Quem pode me seguir?",
    "who_can_direct_message_me": "Quem pode me enviar mensagens diretas?",
    "show_your_profile_in_search_engines": "Mostrar seu perfil nos buscadores?",
    "notification_settings": "Configurações de notificação",
    "liked_my_post": "Gostou da minha postagem",
    "notify_me_when_someone_like_my_post": "Notifique-me quando alguém curtir minha postagem",
    "followed_me": "Me seguiu",
    "notify_me_when_someone_followed_me": "Notifique-me quando alguém me seguir",
    "follow_request": "Seguir o pedido",
    "notify_me_when_someone_sends_a_follow_request": "Notifique-me quando alguém enviar uma solicitação de seguimento",
    "subscription_acceptance": "Aceitação de assinatura",
    "notify_me_when_my_subscription_request_is_accepted": "Notifique-me quando minha solicitação de inscrição for aceita",
    "replied_me": "Respondeu-me",
    "notify_me_when_someone_replied_me": "Notifique-me quando alguém me responder",
    "publication_repost": "Publicação repostagem",
    "notify_me_when_someone_re_posts_my_publication": "Notifique-me quando alguém postar novamente minha publicação",
    "mentioned_me": "Mencionou-me",
    "notify_me_when_someone_mentioned_me": "Notifique-me quando alguém me mencionou",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Escolha quais notificações sobre suas (ações, eventos) relacionadas à sua conta você deseja receber",
    "blocked_users": "Usuários bloqueados",
    "unblock": "Desbloquear",
    "username": "Nome do usuário",
    "enter_username": "Insira nome de usuário",
    "enter_first_name": "Introduza o primeiro nome",
    "enter_last_name": "Insira o último nome",
    "user_site_url": "URL do site do usuário",
    "enter_your_url_address_of_your_site": "Digite o endereço URL do seu site",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Observe que este URL aparecerá na página do seu perfil. Se quiser ocultá-lo, deixe este campo em branco.",
    "download_my_information": "Baixar minhas informações",
    "my_information": "Minha informação",
    "list_of_people_i_follow": "Lista de pessoas que eu sigo",
    "list_of_people_who_follow_me": "Lista de pessoas que me seguem",
    "list_of_my_publications_and_replies": "Lista das minhas publicações e respostas",
    "list_of_my_bookmarks": "Lista dos meus favoritos",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Marque as caixas nas opções para selecionar as informações da conta que deseja baixar",
    "download_info": "Baixar informações",
    "user_e_mail": "E-mail do usuário",
    "email_address": "Endereço de e-mail",
    "enter_your_email_address": "Insira o seu endereço de email",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Observe que após alterar o endereço de e-mail, o endereço de e-mail que você usou durante a autorização será substituído por um novo",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Digite uma breve descrição sua com no máximo 140 caracteres",
    "profile_settings": "Configurações de perfil",
    "general_profile_settings": "Configurações gerais do perfil",
    "website_url_address": "Endereço URL do site",
    "you_have_not_yet_determined_the_url_of_your_site": "Você ainda não determinou o URL do seu site",
    "the_field_with_information_about_you_is_still_empty": "O campo com informações sobre você ainda está vazio",
    "your_gender": "Seu gênero",
    "user_password": "Senha do usuário",
    "my_password": "Minha senha",
    "language_and_country": "Idioma e país",
    "the_country_in_which_you_live": "O país no qual você mora",
    "account_verification": "Verificação de conta",
    "click_to_submit_a_verification_request": "Clique para enviar um pedido de verificação",
    "account_privacy": "Privacidade da conta",
    "click_to_set_your_account_privacy": "Clique para definir a privacidade da sua conta",
    "notifications": "Notificações",
    "click_to_set_up_account_notifications": "Clique para configurar notificações de conta",
    "click_to_manage_blocked_users": "Clique para gerenciar usuários bloqueados",
    "my_account_information": "Informações da minha conta",
    "please_choose_what_information_you_want_to_download": "Por favor, escolha quais informações você deseja baixar",
    "delete_profile": "Excluir perfil",
    "click_to_confirm_deletion_of_your_profile": "Clique para confirmar a exclusão do seu perfil",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Este nome de usuário não corresponde ao formato válido. Selecione um nome de usuário com no máximo 25 caracteres, usando apenas letras (a-z), números e sublinhados",
    "this_username_is_already_taken_please_select_another": "Este nome de usuário já está em uso, selecione outro",
    "the_email_address_you_entered_does_not_match_the_valid_format": "O endereço de e-mail que você digitou não corresponde ao formato válido.",
    "this_email_address_is_already_taken": "Este endereço de e-mail já está em uso",
    "the_url_address_you_entered_does_not_match_the_valid_format": "O endereço de URL que você inseriu não corresponde ao formato válido.",
    "please_enter_your_current_password": "Por favor, digite sua senha atual!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "A senha atual que você digitou não está correta, verifique seus dados e tente novamente!",
    "please_enter_your_new_password_from_6_to_20_characters": "Por favor, digite sua nova senha, de 6 a 20 caracteres!",
    "passwords_do_not_mutch": "As senhas não mutch!",
    "select_your_country": "Escolha o seu país",
    "please_select_a_video_appeal_to_the_reviewer": "Selecione um recurso de vídeo para o revisor!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Por favor, digite seu nome completo entre 3 e 60 caracteres!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Digite uma mensagem para o revisor, com no máximo 1200 caracteres!",
    "everyone": "Todos",
    "my_followers": "Meus seguidores",
    "approved_users_only": "Somente usuários aprovados",
    "the_people_i_follow": "As pessoas que sigo",
    "yes": "Sim",
    "no": "Não",
    "your_changes_has_been_successfully_saved": "Suas alterações foram salvas com sucesso!",
    "confirm_registration": "Confirmar registro",
    "thank_you_for_signing_up": "Obrigado por inscrever-se!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Por favor verifique a sua caixa de entrada de email, acabamos de lhe enviar um email com o código de ativação da sua conta, insira este código no campo (Código de ativação) e clique em confirmar!",
    "activation_code": "Código de ativação",
    "enter_your_account_activation_code": "Digite o código de ativação da sua conta",
    "done_please_wait": "Pronto! Aguarde ..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "O código de ativação da conta que você inserir deve ter 6 dígitos!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "O código que você digitou não foi encontrado, certifique-se de que o digitou corretamente e tente novamente",
    "online": "Conectados",
    "last_seen": "Visto pela última vez",
    "search_for_messages": "Pesquisar mensagens ...",
    "delete_chat": "Excluir bate-papo",
    "clear_chat": "Limpar conversa",
    "matches_found": "correspondências encontradas",
    "write_a_message_and_hit_enter": "Escreva uma mensagem e pressione Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Você não tem permissão para enviar mensagens diretas a este bate-papo",
    "cancel": "Cancelar",
    "please_confirm_your_actions": "Por favor, confirme suas ações!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Deseja excluir esta mensagem de {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Deseja excluir este bate-papo com {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
    "clear": "Claro",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Tem certeza de que deseja excluir todas as mensagens do bate-papo com {@interloc_name@}? Observe que esta ação não pode ser desfeita!",
    "your_conversation_has_been_deleted_successfully": "Sua conversa foi excluída com sucesso",
    "no_matches_found": "Nenhuma equivalência encontrada!",
    "delete_message": "Apagar mensagem",
    "download": "Download",
    "you_reposted": "Você postou novamente",
    "view_publication": "Ver publicação",
    "show_thread": "Mostrar tópico",
    "report_post": "Denunciar postagem",
    "hello_what_is_new_with_you_today": "Olá {@name@}, O que há de novo com você hoje?",
    "option": "Opção -",
    "your_new_publication_has_been_posted_on_your_timeline": "Sua nova publicação foi postada em sua linha do tempo",
    "you_cannot_attach_more_than_10_images_to_this_post": "Você não pode anexar mais de 10 imagens a esta postagem.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Você não pode anexar mais de 1 vídeo a esta postagem.",
    "enter_your_question_here": "Digite sua pergunta aqui",
    "enter_your_reply_here": "Digite sua resposta aqui",
    "post_a_reply": "Postar uma resposta",
    "new_post": "Nova postagem",
    "please_finish_editing_the_post_or_delete_media_files": "Por favor, termine de editar a postagem ou exclua os arquivos de mídia!",
    "create_a_new_poll": "Criar uma nova enquete",
    "cancel_poll": "Cancelar enquete",
    "add_option": "Adicionar opção",
    "search_gif_files": "Pesquisar arquivos GIF",
    "sponsored": "Patrocinadas",
    "sponsored_by": "Patrocinado por",
    "edit": "Editar",
    "recommendations": "Recomendações",
    "wallet": "Carteira",
    "your_account_s_available_funds": "Fundos disponíveis da sua conta",
    "top_up_my_account_balance": "Recarregue o saldo da minha conta",
    "select_a_top_up_value": "Selecione um valor de recarga",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "O valor da quantia de recarga que você inseriu é inválido",
    "continue": "Prosseguir",
    "your_wallet_operations_history": "Seu histórico de operações de carteira",
    "account_replenishment_via_paypal": "Reposição de conta via paypal",
    "payouts_history": "Histórico de pagamentos",
    "date": "Data",
    "amount": "Resultar",
    "status": "Status",
    "paid": "Pago",
    "paypal_e_mail": "Email do Paypal",
    "withdrawal_request": "Pedido de retirada",
    "enter_your_paypal_email_address": "Digite seu endereço de e-mail do PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Por favor, insira o valor que deseja retirar, bem como o seu e-mail da sua conta Paypal. Após revisar sua solicitação, você receberá um e-mail no endereço de e-mail da sua conta atual. No entanto, este processo pode levar vários dias úteis.",
    "how_it_works": "Como funciona?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Você compartilha seu link de URL de afiliado. Isso atrai usuários em potencial para o nosso site!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "O usuário se cadastra em nosso site clicando no link de afiliado",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "E no final, você retira seus ganhos solicitando via PayPal",
    "affiliates": "Afiliados",
    "join_our_affiliate_program": "Junte-se ao nosso programa de afiliados",
    "this_is_your_affiliate_url": "Este é o seu URL de afiliado",
    "submit_a_request_to_pay_your_earnings": "Envie uma solicitação para pagar seus ganhos",
    "request_payout": "Solicitar pagamento",
    "the_payout_amount_you_entered_is_not_valid": "O valor de pagamento que você inseriu não é válido",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "O valor de pagamento que você inseriu excede os fundos disponíveis",
    "your_withdrawal_request_has_been_successfully_sent": "Seu pedido de saque foi enviado com sucesso!",
    "this_feature_is_not_available": "Este recurso não está disponível!",
    "actual": "Real",
    "search": "Procurar",
    "messages": "Mensagens",
    "profile": "Perfil",
    "control_panel": "Painel de controle",
    "help_center": "Centro de ajuda",
    "advertising": "Propaganda",
    "logout": "Sair",
    "report_this_post": "Denunciar esta postagem",
    "what_is_the_problem": "Qual é o problema?",
    "message_to_the_reviewer": "Mensagem para o revisor",
    "please_write_briefly_about_the_problem_with_this_post": "Por favor, escreva brevemente sobre o problema com esta postagem",
    "send_report": "Enviar relatório!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Obrigado por nos informar! Seu feedback é muito apreciado.",
    "explore": "Explorar",
    "privacy_policy": "Política de Privacidade",
    "cookies": "Biscoitos",
    "about_us": "Sobre nós",
    "language": "Língua",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "O arquivo selecionado ({0}) excede o limite máximo de tamanho de arquivo ({1})",
    "this_action_requires_authorization": "Esta ação requer autorização!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Faça login em sua conta para executar esta ação ou registre-se se ainda não tiver uma conta em - {@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Tem certeza de que deseja ver o conteúdo desta postagem? Observe que o proprietário da postagem está na sua lista negra.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Esta postagem foi ocultada de você devido à sua reclamação, pois pode conter conteúdo impróprio para você. Tem certeza de que deseja ver o conteúdo desta postagem?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Por favor, note que se você deletar esta postagem, então, com a remoção desta postagem, todas as postagens relacionadas a este tópico também serão excluídas permanentemente!",
    "share_post": "Compartilhar postagem",
    "or_copy_link": "Ou copie o link",
    "post_has_been_bookmarked": "A postagem foi marcada!",
    "post_has_been_deleted_from_bookmarks": "A postagem foi excluída dos favoritos!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Observe que, se você cancelar a inscrição, as postagens desse usuário não aparecerão mais no feed da sua página principal.",
    "cancel_request": "Cancelar pedido",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Isso cancelará sua solicitação pendente e este usuário não a verá mais.",
    "requested": "Requeridos",
    "block": "Quadra",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Usuários bloqueados não poderão mais escrever uma mensagem para você, segui-lo ou ver seu perfil e publicações, etc.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Tem certeza que deseja desbloquear este usuário? Agora eles podem segui-lo ou ver suas postagens, etc.",
    "copied_to_your_clipboard": "Copiado para a sua área de transferência!",
    "failed_to_copy_to_clipboard": "Falha ao copiar para a área de transferência!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Ops! Parece que você desativou os cookies. Para que este site funcione corretamente, é necessário ativar os cookies.",
    "posts": "Postagens",
    "search_for_people_hashtags": "Pesquisar pessoas, hashtags ..",
    "advanced_search": "Busca Avançada",
    "hot_topics_for_you": "Temas quentes para você",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Aqui estará uma (#hashtag) lista dos tópicos e eventos mais relevantes",
    "who_to_follow": "Quem seguir",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Aqui está uma lista das pessoas mais recomendadas para seguir",
    "error_404": "Erro 404",
    "page_not_found": "Página não encontrada!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Digite uma consulta e pressione Enter. Por exemplo, #hashtag, nome de usuário, etc.",
    "hashtags": "Hashtags",
    "people": "Pessoas",
    "no_data_to_display": "Sem dados para exibir",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Ops! Parece uma espécie de deserto. Posso jurar que deveria haver conteúdo principal aqui, parece que não há entradas em nosso banco de dados para exibição nesta página",
    "nothing_found": "Nada encontrado!",
    "report_this_profile": "Denunciar este perfil",
    "please_write_briefly_about_the_problem_with_this_account": "Por favor, escreva brevemente sobre o problema com esta conta",
    "show_followings": "Mostrar seguidores",
    "show_followers": "Mostrar seguidores",
    "copy_link_to_profile": "Copiar link para o perfil",
    "write_a_message": "Escreve uma mensagem",
    "report_abuse": "Denunciar abuso",
    "living_in": "Morando em - {@country_name@}",
    "member_since": "Membro desde - {@date@}",
    "media": "Meios de comunicação",
    "likes": "Gosta",
    "your_new_profile_cover_has_been_successfully_saved": "Sua nova capa de perfil foi salva com sucesso!",
    "your_new_avatar_has_been_successfully_saved": "Seu novo avatar foi salvo com sucesso!",
    "this_account_is_private": "Esta conta é privada",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Apenas seguidores aprovados podem ver as postagens e o conteúdo deste perfil, clique no botão (Seguir) para ver suas postagens!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Ainda não há postagens em seu perfil. Para postar clique no botão (Nova postagem) no canto inferior esquerdo",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Ainda não há postagens neste perfil. Se você deseja receber as publicações desse usuário em sua linha do tempo, clique no botão (seguir) se ainda não tiver feito isso",
    "no_media_yet": "Sem mídia ainda!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Ainda não há mídia no seu perfil. Para postar Vídeo, Imagens ou GIFs clique no botão (Nova postagem) no canto inferior esquerdo",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Não há publicações de mídia neste perfil ainda. Se você deseja receber as publicações deste usuário em sua linha do tempo, clique no botão (seguir) se ainda não tiver feito isso",
    "no_likes_yet": "Não curtiu ainda!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Você ainda não tem nenhuma postagem favorita. Todas as postagens que você gostar serão exibidas aqui.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Este usuário parece não ter curtido nenhuma postagem ainda. Todas as postagens curtidas desse usuário serão exibidas aqui.",
    "this_profile_is_protected": "Este perfil está protegido",
    "you_have_blocked_this_user": "Você bloqueou este usuário.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Você não verá as postagens deste usuário, receberá notificações, comentários, mensagens, etc.",
    "unblock_this_user": "Desbloquear este usuário!",
    "you_are_blocked": "Você está bloqueado!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Desculpe, o acesso a este perfil foi negado! Você foi bloqueado por este usuário",
    "hello": "Olá",
    "support_team": "Equipe de suporte",
    "reset_my_password": "Resetar minha senha",
    "new": "Novo",
    "active_ads": "Anúncios ativos",
    "archive": "Arquivo",
    "active": "Ativo",
    "inactive": "Inativo",
    "the_entered_company_name_is_too_long_max_length_115_characters": "O nome da empresa inserido é muito longo. Comprimento máximo de 115 caracteres!",
    "the_target_url_you_entered_does_not_match_the_format": "O URL de destino que você inseriu não corresponde ao formato",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "A descrição do anúncio inserida é muito longa. Comprimento máximo de 550 caracteres!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Cta muito longo da campanha inserida. O comprimento máximo é de 32 caracteres!",
    "your_new_ad_has_been_successfully_created_please_wait": "Seu novo anúncio foi criado com sucesso. Aguarde ..",
    "your_changes_have_been_saved_successfully": "Suas alterações foram salvas com sucesso!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Observe que se você excluir este anúncio? Observe que esta ação não pode ser desfeita!",
    "your_ad_has_been_successfully_deleted_please_wait": "Seu anúncio foi excluído com sucesso! Aguarde ...",
    "no_archive_ads_yet": "Ainda não há anúncios de arquivo!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Parece que você ainda não tem nenhum anúncio arquivado. Todos os anúncios inativos ou não salvos serão exibidos aqui. Para ativar ou editar seu anúncio, clique no botão editar no menu suspenso do anúncio.",
    "create_new_ad": "Criar novo anúncio",
    "no_pending_ads_yet": "Ainda não há anúncios pendentes!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Parece que você ainda não tem nenhum anúncio não aprovado. Todos os seus anúncios que estão em revisão pelo revisor serão exibidos aqui",
    "advertising_cover": "Capa de publicidade",
    "campaign_title": "Título da campanha",
    "enter_your_ad_title": "Insira o título do seu anúncio",
    "target_url": "Alvo URL",
    "enter_the_target_url_of_your_ad": "Insira o URL de destino do seu anúncio",
    "target_audience": "Público-alvo",
    "selected_countries": "Países selecionados",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Selecione os países para o público-alvo do seu anúncio ou selecione todos os países se não houver restrições de público",
    "select_all": "Selecionar tudo",
    "campaign_description": "Descrição da campanha",
    "enter_the_description_of_your_ad": "Insira a descrição do seu anúncio",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Insira o CTA do seu anúncio. Por exemplo, (faça nosso teste gratuito)",
    "no_ads_yet": "Ainda não há anúncios!",
    "sign_up": "Inscrever-se",
    "please_fill_out_this_information_to_create_an_account": "Por favor, preencha esta informação para criar uma conta!",
    "choose_your_username": "Escolha seu nome de usuário",
    "password": "Senha",
    "create_a_password_for_your_account": "Crie uma senha para sua conta",
    "confirm_the_password": "Confirme a senha",
    "the_registration_process_failed_please_check_the_entered_data_and": "O processo de registro falhou, verifique os dados inseridos e tente novamente !!!",
    "password_recovery": "Recuperação de senha",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Esqueceu sua senha? Por favor, digite seu endereço de e-mail. Você receberá um link para criar uma nova senha por e-mail",
    "enter_your_email_address_mail": "Digite seu endereço de e-mail mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Falha ao concluir o processo de recuperação de senha, verifique seus dados e tente novamente mais tarde!",
    "reset_the_password": "Redefinir a senha",
    "email_sent": "Email enviado",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Por favor, verifique sua caixa de entrada de e-mail. Mail, nós lhe enviamos um e-mail",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Enviamos um e-mail para você redefinir sua senha. Siga as instruções do e-mail para redefinir sua senha.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Para atualizar sua senha, digite uma nova abaixo. Sua senha deve ter pelo menos 6 caracteres. Use letras maiúsculas e minúsculas, números e caracteres especiais, por exemplo (? $% # @)",
    "repeat_password": "Repita a senha",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Ocorreu um erro ao tentar salvar a nova senha, verifique se os dados inseridos estão corretos e tente novamente!",
    "save_new_password": "Salvar nova senha",
    "email_address_or_username": "Endereço de email ou nome de usuário",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Um usuário com essas credenciais não foi encontrado. Verifique os dados inseridos e tente novamente.",
    "login": "Conecte-se",
    "or_continue_with": "Ou continue com",
    "forgot_your_password": "Esqueceu sua senha?",
    "don_t_have_an_account": "Não tem conta?",
    "the_username_you_entered_is_not_valid": "O nome de usuário que você digitou não é válido",
    "the_password_you_entered_is_not_valid": "A senha inserida não é válida",
    "password_must_be_between_6_and_20_characters_long": "A senha deve ter entre 6 e 20 caracteres",
    "we_can_not_find_an_account_with_this_email_address": "Não conseguimos encontrar uma conta com este endereço de e-mail!",
    "search_for_contacts_enter_username": "Pesquisar contatos, inserir nome de usuário ..",
    "no_chats_yet": "Nenhum bate-papo ainda!",
    "no_messages": "Sem mensagens",
    "hot_topics": "Tópicos quentes",
    "no_topics_to_display": "Nenhum tópico para exibir",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Aqui estará (#hashtag) uma lista com navegação nos tópicos e eventos mais relevantes, o que permitirá que você encontre rapidamente o conteúdo de mídia sobre os tópicos de que precisa!",
    "mentions": "Menções",
    "delete_selected": "Excluir selecionados",
    "delete_all": "Apagar tudo",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Tem certeza que deseja excluir todas as notificações? Observe que esta ação não pode ser desfeita!",
    "no_notifications_yet": "Ainda não há notificações!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Parece que você ainda não tem notificações. Todas as notificações sobre respostas às suas postagens, curtidas etc. serão exibidas aqui.",
    "no_mentions_yet": "Nenhuma menção ainda!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Parece não haver menção a você. Todos os links para você nas publicações do usuário serão exibidos aqui.",
    "your_verification_request_has_been_accepted": "Sua solicitação de verificação foi aceita",
    "replied_to_your_post": "Respondeu à sua postagem",
    "started_following_you": "Comecei seguindo você",
    "wants_to_follow_you": "Quer segui-lo",
    "accepted_your_follow_request": "Aceitou sua solicitação para seguir",
    "mentioned_you_in_a_post": "Mencionei você em uma postagem",
    "liked_your_post": "Gostou da sua postagem",
    "shared_your_publication": "Compartilhou sua publicação",
    "visited_your_profile": "Visitou seu perfil",
    "your_add_has_been_approved": "Seu anúncio foi aprovado",
    "this_user_using_this_account_for_smap": "Este usuário está usando esta conta para smap",
    "this_user_pretended_to_be_someone": "Este usuário fingiu ser alguém",
    "this_user_posting_inappropriate_content": "Este usuário postando conteúdo impróprio",
    "this_is_a_fake_account": "Esta é uma conta falsa",
    "this_is_a_fraudulent_account": "Esta é uma conta fraudulenta",
    "other": "Outro",
    "this_is_spam": "Isto é spam",
    "misleading_or_fraudulent": "Enganoso ou fraudulento",
    "publication_of_private_information": "Publicação de informação privada",
    "threats_of_violence_or_physical_harm": "Ameaças de violência ou dano físico",
    "i_am_not_interested_in_this_post": "Não estou interessado neste post",
    "united_states": "Estados Unidos",
    "canada": "Canadá",
    "afghanistan": "Afeganistão",
    "albania": "Albânia",
    "algeria": "Argélia",
    "american_samoa": "Samoa Americana",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguila",
    "antarctica": "Antártica",
    "antigua_and_or_barbuda": "Antígua e \/ ou Barbuda",
    "argentina": "Argentina",
    "armenia": "Armênia",
    "aruba": "Aruba",
    "australia": "Austrália",
    "austria": "Áustria",
    "azerbaijan": "Azerbaijão",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Bielo-Rússia",
    "belgium": "Bélgica",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermudas",
    "bhutan": "Butão",
    "bolivia": "Bolívia",
    "bosnia_and_herzegovina": "Bósnia e Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Ilha Bouvet",
    "brazil": "Brasil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgária",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Camboja",
    "cameroon": "Camarões",
    "cape_verde": "Cabo Verde",
    "cayman_islands": "Ilhas Cayman",
    "central_african_republic": "República Centro-Africana",
    "chad": "Chade",
    "chile": "Chile",
    "china": "China",
    "christmas_island": "Ilha do Natal",
    "cocos_keeling_islands": "Ilhas Cocos (Keeling)",
    "colombia": "Colômbia",
    "comoros": "Comores",
    "congo": "Congo",
    "cook_islands": "Ilhas Cook",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croácia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Chipre",
    "czech_republic": "República Checa",
    "denmark": "Dinamarca",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "República Dominicana",
    "east_timor": "Timor Leste",
    "ecuador": "Equador",
    "egypt": "Egito",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Guiné Equatorial",
    "eritrea": "Eritreia",
    "estonia": "Estônia",
    "ethiopia": "Etiópia",
    "falkland_islands_malvinas": "Ilhas Falkland (Malvinas)",
    "faroe_islands": "Ilhas Faroe",
    "fiji": "Fiji",
    "finland": "Finlândia",
    "france": "França",
    "france_metropolitan": "França metropolitana",
    "french_guiana": "Guiana Francesa",
    "french_polynesia": "Polinésia Francesa",
    "french_southern_territories": "Territórios Franceses do Sul",
    "gabon": "Gabão",
    "gambia": "Gâmbia",
    "georgia": "Georgia",
    "germany": "Alemanha",
    "ghana": "Gana",
    "gibraltar": "Gibraltar",
    "greece": "Grécia",
    "greenland": "Groenlândia",
    "grenada": "Granada",
    "guadeloupe": "Guadalupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guiné",
    "guinea_bissau": "Guiné-Bissau",
    "guyana": "Guiana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Ilhas Heard e Mc Donald",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hungria",
    "iceland": "Islândia",
    "india": "Índia",
    "indonesia": "Indonésia",
    "iran_islamic_republic_of": "Irã (Republic Islâmica do Irã)",
    "iraq": "Iraque",
    "ireland": "Irlanda",
    "israel": "Israel",
    "italy": "Itália",
    "ivory_coast": "Costa do Marfim",
    "jamaica": "Jamaica",
    "japan": "Japão",
    "jordan": "Jordânia",
    "kazakhstan": "Cazaquistão",
    "kenya": "Quênia",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Coréia, República Popular Democrática da",
    "korea_republic_of": "Republica da Coréia",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Quirguistão",
    "lao_people_s_democratic_republic": "República Democrática Popular do Laos",
    "latvia": "Letônia",
    "lebanon": "Líbano",
    "lesotho": "Lesoto",
    "liberia": "Libéria",
    "libyan_arab_jamahiriya": "Jamahiriya Árabe Líbio",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lituânia",
    "luxembourg": "Luxemburgo",
    "macau": "Macau",
    "macedonia": "Macedônia",
    "madagascar": "Madagáscar",
    "malawi": "Malawi",
    "malaysia": "Malásia",
    "maldives": "Maldivas",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Ilhas Marshall",
    "martinique": "Martinica",
    "mauritania": "Mauritânia",
    "mauritius": "Maurício",
    "mayotte": "Mayotte",
    "mexico": "México",
    "micronesia_federated_states_of": "Micronésia, Estados Federados da",
    "moldova_republic_of": "Moldávia, República da",
    "monaco": "Mônaco",
    "mongolia": "Mongólia",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Marrocos",
    "mozambique": "Moçambique",
    "myanmar": "Mianmar",
    "namibia": "Namíbia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Países Baixos",
    "netherlands_antilles": "Antilhas Holandesas",
    "new_caledonia": "Nova Caledônia",
    "new_zealand": "Nova Zelândia",
    "nicaragua": "Nicarágua",
    "niger": "Níger",
    "nigeria": "Nigéria",
    "niue": "Niue",
    "norfork_island": "Ilha Norfork",
    "northern_mariana_islands": "Ilhas Marianas do Norte",
    "norway": "Noruega",
    "oman": "Omã",
    "pakistan": "Paquistão",
    "palau": "Palau",
    "panama": "Panamá",
    "papua_new_guinea": "Papua Nova Guiné",
    "paraguay": "Paraguai",
    "peru": "Peru",
    "philippines": "Filipinas",
    "pitcairn": "Pitcairn",
    "poland": "Polônia",
    "portugal": "Portugal",
    "puerto_rico": "Porto Rico",
    "qatar": "Catar",
    "reunion": "Reunião",
    "romania": "Romênia",
    "russian_federation": "Federação Russa",
    "rwanda": "Ruanda",
    "saint_kitts_and_nevis": "São Cristóvão e Neves",
    "saint_lucia": "Santa Lúcia",
    "saint_vincent_and_the_grenadines": "São Vicente e Granadinas",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "São Tomé e Príncipe",
    "saudi_arabia": "Arábia Saudita",
    "senegal": "Senegal",
    "serbia": "Sérvia",
    "seychelles": "Seychelles",
    "sierra_leone": "Serra Leoa",
    "singapore": "Cingapura",
    "slovakia": "Eslováquia",
    "slovenia": "Eslovênia",
    "solomon_islands": "Ilhas Salomão",
    "somalia": "Somália",
    "south_africa": "África do Sul",
    "south_georgia_south_sandwich_islands": "Ilhas Sanduíche do Sul da Geórgia do Sul",
    "spain": "Espanha",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Santa Helena",
    "st_pierre_and_miquelon": "São Pedro e Miquelão",
    "sudan": "Sudão",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Ilhas Svalbarn e Jan Mayen",
    "swaziland": "Suazilândia",
    "sweden": "Suécia",
    "switzerland": "Suíça",
    "syrian_arab_republic": "República Árabe da Síria",
    "taiwan": "Taiwan",
    "tajikistan": "Tajiquistão",
    "tanzania_united_republic_of": "Tanzânia, República Unida da",
    "thailand": "Tailândia",
    "togo": "Ir",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad e Tobago",
    "tunisia": "Tunísia",
    "turkey": "Peru",
    "turkmenistan": "Turcomenistão",
    "turks_and_caicos_islands": "Ilhas Turcas e Caicos",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "Emirados Árabes Unidos",
    "united_kingdom": "Reino Unido",
    "united_states_minor_outlying_islands": "Ilhas menores periféricas dos Estados Unidos",
    "uruguay": "Uruguai",
    "uzbekistan": "Uzbequistão",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Estado da Cidade do Vaticano",
    "venezuela": "Venezuela",
    "vietnam": "Vietnã",
    "yemen": "Iémen",
    "yugoslavia": "Iugoslávia",
    "zambia": "Zâmbia",
    "zimbabwe": "Zimbábue",
    "hours": "horas",
    "ago": "atrás",
    "jan": "Jan",
    "feb": "Fevereiro",
    "mar": "Março",
    "apr": "Abril",
    "may": "Maio",
    "june": "Junho",
    "july": "Julho",
    "aug": "Agosto",
    "sep": "Setembro",
    "oct": "Outubro",
    "nov": "Novembro",
    "dec": "Dezembro",
    "january": "Janeiro",
    "february": "Fevereiro",
    "march": "Março",
    "april": "Abril",
    "august": "Agosto",
    "september": "Setembro",
    "october": "Outubro",
    "november": "Novembro",
    "december": "Dezembro",
    "homepage": "Pagina inicial",
    "just_now": "Agora mesmo",
    "days": "dias",
    "seconds": "segundos",
    "second": "segundo",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Desculpe, mas não encontramos nada em nosso banco de dados para sua consulta de pesquisa {@search_query@}. Tente novamente digitando outras palavras-chave.",
    "account_settings": "Configurações da conta",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Não foi possível encontrar nada em seu histórico de bate-papos para sua consulta de pesquisa {@search_query@}. Tente novamente digitando outras palavras-chave.",
    "month": "mês",
    "months": "meses",
    "day": "dia",
    "minute": "minuto",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Basta compartilhar seu URL de afiliado e toda vez que alguém se inscrever com seu link de referência, você ganhará {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Depois de concluir cada registro de um usuário usando seu link de afiliado, você ganha {@aff_bonus_rate@}",
    "posted_a_new_publication": "Postou uma nova publicação",
    "sent_you_a_new_message": "Enviou uma nova mensagem para você",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Parece que esta publicação ainda não possui comentários. Para responder a esta publicação de {@publisher_name@}, clique em {@svg_icon@} na parte inferior abaixo dela",
    "this_user_has_blocked_you_from_accessing_their_posts": "Este usuário ({@uname@}) bloqueou você de acessar suas postagens",
    "only_followers_of_this_user_can_see_their_posts": "Apenas os seguidores deste usuário ({@uname@}) podem ver suas postagens",
    "in_response_to_your": "Em resposta ao seu {@post_url@}",
    "in_response_to_his": "Em resposta {@uname@} ao seu {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Apenas seguidores de ({@uname@}) podem responder a esta publicação",
    "only_people_mentioned_by_in_this_post_can_reply": "Apenas as pessoas mencionadas por {@uname@} nesta postagem podem responder",
    "minutes": "minutos",
    "hour": "hora",
    "by_continuing_you_agree_to": "Ao continuar, você concorda com {@site_name@}",
    "confirm_new_email": "Confirme o novo email",
    "email_confirmation": "Confirmação de e-mail",
    "confirm_email": "Confirmar e-mail",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Por favor, verifique sua caixa de entrada, acabamos de lhe enviar um e-mail com um novo código de confirmação de e-mail, insira este código no campo (Código de Ativação) e clique em (Confirmar)!",
    "enter_email_confirmation_code": "Digite o código de confirmação do e-mail",
    "confirm_email_on": "Confirme o e-mail em - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "O código de confirmação de e-mail que você inserir deve ter 6 dígitos!",
    "your_new_email_address_has_been_successfully_confirmed": "Seu novo endereço de e-mail foi confirmado com sucesso",
    "completion_of_registration": "Conclusão do registro",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Esta postagem parece não ter curtidas ainda. Para curtir esta postagem, clique em {@svg_icon@} abaixo dela.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Ops! Parece que você ainda não tem nenhum histórico de bate-papo. Para começar a bater papo com um usuário, abra sua página de perfil e clique no botão com {@svg_icon@} para começar a bater papo",
    "in_response_to_her": "Em resposta {@uname@} a seu {@post_url@}",
    "reposted": "{@uname@} postado novamente",
    "people_who_liked": "Pessoas que gostaram",
    "confirm_registration_on": "Confirme o registro em - {@name@}",
    "top_up_your_account_balance": "Recarregue o saldo da sua conta",
    "pay_to": "Pague para: {@site_name@}",
    "code_error": "Erro de código",
    "an_error_occurred_while_completing_registration_username_or_email": "Ocorreu um erro ao concluir o registro. O nome de usuário ou e-mail estão duplicados no banco de dados. Tente o processo de registro novamente",
    "complete_registration": "Registro completo",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Aqui está o código de ativação da sua conta, copie-o e, na página de ativação da conta, cole o código no campo e clique no botão de confirmação de registro!",
    "reset_your_password": "Redefina sua senha",
    "password_reset": "Redefinição de senha",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Aqui está o código de confirmação do novo e-mail. Copie-o e, na página de confirmação do e-mail, cole o código na caixa e clique no botão de confirmação de e-mail!",
    "trending": "Tendência",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Parece que você ainda não tem anúncios ativos. Clique em criar para lançar seu anúncio. Observe que toda a sua publicidade ativa será exibida ao público-alvo depois de reabastecer sua {@wallet@}",
    "post": "publicar",
    "click_to_set_your_account_password": "Clique para definir a senha da sua conta",
    "this_website_uses_cookies": "Este site usa cookies.",
    "learn_more": "Saber mais",
    "cookies_alert": "Este site usa cookies para melhorar a experiência do usuário. Ao usar nosso site, você concorda com o uso de todos os cookies de acordo com nossa Política de Cookies. {@link@}",
    "got_it": "Entendi!",
    "display_settings": "Configurações do visor",
    "change_display_view": "Alterar visualização de exibição",
    "color_scheme": "Esquema de cores",
    "default": "Predefinição",
    "yellow": "Amarelo",
    "pink": "Cor de rosa",
    "purple": "Roxa",
    "orange": "Laranja",
    "green": "Verde",
    "background_color": "Cor de fundo",
    "dark": "Escuro",
    "year": "ano",
    "timeline": "Linha do tempo",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Tem certeza que deseja sair da sua conta?",
    "leaving_already": "Já está indo embora?",
    "followings": "Seguintes",
    "saved_posts": "Postagens salvas",
    "already_have_an_account": "Já tem uma conta?",
    "remembered_your_password": "Lembrou sua senha?",
    "like": "Gostar",
    "enter_payout_amount": "Insira o valor do pagamento.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "O valor de pagamento que você inseriu é inferior a {@min_amount@}. O valor mínimo de retirada é {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Gerencie a cor da tela e o plano de fundo. Essas configurações afetam apenas a conta do usuário.",
    "and": "E",
    "signin_with_google": "Faça login no Google",
    "signin_with_facebook": "Entrar com o Facebook",
    "signin_with_twitter": "Entrar com o Twitter",
    "oh_sorry": "Oh, desculpe.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "O registro do usuário está temporariamente indisponível. <br> No entanto, você pode fazer o login se já tiver se registrado anteriormente. <br> Se você tiver alguma dúvida, entre em contato com a administração do site ou volte em breve",
    "sept": "Sete",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "O link de convite que você está usando é inválido ou expirou.",
    "arabic": "Árabe - العربية",
    "notifications_settings": "Configurações de notificações",
    "email_notifications": "Notificações por e-mail",
    "click_to_set_up_account_email_notification_settings": "Clique para definir as configurações de notificação de e-mail da conta",
    "email_notification_settings": "Configurações de notificação por e-mail",
    "change_username": "Mudar nome de usuário",
    "change_user_e_mail": "Alterar e-mail do usuário",
    "your_short_bio": "Sua pequena biografia",
    "change_your_password": "Mude sua senha",
    "set_display_language": "Definir idioma de exibição",
    "verification": "Verificação",
    "years": "anos",
    "manage_blocked_users": "Gerenciar usuários bloqueados",
    "delete_your_account": "Deletar sua conta",
    "your_information": "Sua informação",
    "email_notifications_settings": "Configurações de notificações por e-mail",
    "choose_which_email_notifications_about_your_actions_events_relate": "Escolha quais notificações por e-mail sobre suas (ações, eventos) relacionadas à sua conta que deseja receber",
    "congratulations_your_account_has_been_successfully_verified_click": "Parabéns! Sua conta foi verificada com sucesso. Clique no link abaixo para saber mais",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "O usuário <b> @{@user_name@} </b> respondeu à sua postagem. Clique no link abaixo para saber mais",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "O usuário <b> @{@user_name@} </b> começou a segui-lo. Clique no link abaixo para saber mais",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "O usuário <b> @{@user_name@} </b> deseja seguir você. Clique no link abaixo para saber mais",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "O usuário <b> @{@user_name@} </b> aceitou sua solicitação para seguir. Clique no link abaixo para saber mais",
    "user_b_b_mentioned_you_in_a_post": "O usuário <b> @{@user_name@} </b> mencionou você em uma postagem.",
    "user_b_b_liked_your_post": "O usuário <b> @{@user_name@} </b> gostou da sua postagem.",
    "user_b_b_shared_your_publication": "O usuário <b> @{@user_name@} </b> compartilhou sua publicação.",
    "user_b_b_visited_your_profile": "O usuário <b> @{@user_name@} </b> visitou seu perfil.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Parabéns! Seu anúncio foi aprovado. Clique no link abaixo para saber mais",
    "go_back_on": "Volte em {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Você recebeu este e-mail porque é um <a href=\"{@site_url@}\" style=\"color: #1b95e0;\"> usuário {@site_name@} </a> registrado. <br> Se você tiver alguma dúvida, as respostas podem ser encontradas na seção de perguntas frequentes. ",
    "please_check_recaptcha_to_proceed_with_registration": "Verifique o reCAPTCHA para prosseguir com o registro.",
    "post_seo_title": "{@user_name@} no {@site_name@}",
    "more": "Mais",
    "dark_theme": "Tema escuro",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_ads_feature_i": "Desculpe, parece que o proprietário do site desativou o recurso de anúncios. Se você tiver dúvidas ou reclamações, entre em contato com nosso endereço de e-mail {@site_email@}",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_affiliate_pro": "Desculpe, parece que o proprietário do site desativou o recurso do programa de afiliados. Se você tiver dúvidas ou reclamações, entre em contato com nosso endereço de e-mail {@site_email@}",
    "edit_ad": "Editar anúncio",
    "there_was_a_technical_error_while_trying_to_process_your_request_": "Ocorreu um erro técnico ao tentar processar sua solicitação. Volte para a página principal ou entre em contato conosco por {@site_email@}",
    "has_followers_you_know": "Tem {@common_follows@} seguidores que você conhece",
    "has_follower_you_know": "Tem seguidor {@common_follows@} que você conhece",
    "accept_request": "Aceitar pedido",
    "delete_request": "Apagar solicitação",
    "it_looks_just_fine_br_now_it_remains_to_fill_in_the_necessary_inf": "Parece muito bem! <br> Agora resta preencher as informações necessárias sobre você",
    "delete_all_notification": "Excluir todas as notificações",
    "copy_message": "Copiar mensagem",
    "you_followed_b_0_b": "Você seguiu <b>@{0}<\/b>",
    "you_unfollowed_b_0_b": "Você deixou de seguir <b>@{0}<\/b>",
    "follow_request_sent_to_b_0_b": "Seguir solicitação enviada para <b>@{0}<\/b>",
    "select_all_countries": "Selecionar todos os países",
    "send_to": "Enviar para",
    "sorry_we_cannot_find_the_page_you_are_looking_for_br_you_can_eith": "Desculpe, não conseguimos encontrar a página que você está procurando.<br>Você pode retornar à página anterior ou retornar à página inicial ou visitar nossa página {@link@} se tiver dúvidas sobre esse erro.",
    "today_at": "Hoje às",
    "views": "Visualizações",
    "people_who_viewed": "Pessoas que viram",
    "show_views": "Mostrar visualizações",
    "upload_new_avatar": "Carregar novo avatar",
    "upload_new_cover": "Carregar nova capa",
    "adjust_cover_vertically": "Ajustar a tampa (verticalmente)",
    "click_to_select_file": "Clique para selecionar o arquivo",
    "the_cover_of_your_advertisement_should_be_as_catchy_as_possible_f": "A capa do seu anúncio deve ser o mais cativante possível para a atenção do cliente e ter uma\nooferta clara e concisa para o cliente",
    "the_recommended_size_for_ad_cover_is_600x320px": "O tamanho recomendado para a capa do anúncio é 600x320px",
    "no_transactions": "Sem transações",
    "there_are_no_transactions_in_your_wallet_history_yet_all_informat": "Ainda não há transações no histórico da sua carteira. Todas as informações sobre as transações da sua carteira estarão disponíveis aqui",
    "select_payment_method": "Selecione o método de pagamento",
    "unfortunately_this_payment_gateway_is_not_available_at_the_moment": "Infelizmente, este gateway de pagamento não está disponível no momento. Entre em contato com o suporte se tiver dúvidas sobre isso",
    "please_select_your_preferred_payment_method_to_proceed_with_your_": "Por favor, selecione o seu método de pagamento preferido para prosseguir com a recarga da sua carteira",
    "account_replenishment_via_paystack": "Reabastecimento de conta via PayStack",
    "account_replenishment_via_stripe": "Reabastecimento de conta via Stripe",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Observe que o valor depositado só pode ser usado em sua conta corrente.",
    "wallet_transactions": "Transações de carteira",
    "edit_post": "Editar post",
    "post_caption": "Postar legenda",
    "enter_post_caption": "Digite a legenda da postagem",
    "editing_a_post_allows_you_to_correct_a_typographical_error_and_th": "Editar um post permite corrigir um erro tipográfico, e esta opção é dada uma vez por post.",
    "edited": "Editado",
    "your_state_city_location": "Seu Estado \/ Cidade \/ Local",
    "click_to_set_your_city_name": "Clique para definir o nome da sua cidade",
    "change_city_name": "Mudar nome da cidade",
    "enter_your_city_name": "Digite o nome da sua cidade",
    "your_city": "Sua cidade",
    "please_note_that_your_city_name_will_appear_on_your_profile_page_": "Por favor, note que o nome da sua cidade aparecerá na sua página de perfil. Se você quiser ocultá-lo, deixe este campo em branco.",
    "the_city_name_you_entered_is_too_long_the_maximum_length_is_30_ch": "O nome da cidade que você digitou é muito longo. O comprimento máximo é de 30 caracteres",
    "is_your_follower": "{@user_name@} é seu seguidor",
    "is_your_follower_and_has_follower_you_know": "{@user_name@} é seu seguidor e tem {@common_follows@} seguidor que você conhece",
    "is_your_follower_and_has_followers_you_know": "{@user_name@} é seu seguidor e tem {@common_follows@} seguidor que você conhece",
    "less": "Menos",
    "sign_in": "Entrar",
    "they": "Elas",
    "in_response_to_their": "Em resposta {@uname@} ao {@post_url@}",
    "my_profile": "Meu perfil",
        "we_have_receive_a_request_to_change_the_password_for_your_account": "Recebemos uma solicitação para alterar a senha da sua conta {@site_name@}.",
    "if_you_did_not_initiate_this_request_please_contact_our_support_t": "Se você não iniciou esta solicitação, entre em contato com nossa equipe de suporte em:",
    "thank_you": "Obrigado",
    "the_support_team": "Equipe de suporte do {@site_name@}",
    "tap_the_botton_below_to_reset_your_account_password": "Toque no botão abaixo para redefinir a senha da sua conta",
    "confirm_my_e_mail": "Confirmar meu e-mail",
    "we_have_receive_a_request_to_change_the_email_address_for_your_ac": "Recebemos uma solicitação para alterar o endereço de e-mail da sua conta {@site_name@}.",
    "visit_my_account": "Visite minha conta",
    "the_team": "Equipe {@site_name@}",
    "bank_transfer": "Transferência bancária",
    "your_credit": "Seu crédito",
    "after_the_transfer_attach_a_photo_of_the_payment_receipt_your_req": "Após a transferência, anexe foto do comprovante de pagamento. Sua solicitação será processada em até 3 dias úteis",
    "receipt_photo": "Foto do recibo",
    "please_attach_your_bank_receipt": "Por favor, anexe o seu recibo bancário",
    "enter_message_to_reviewer_optional": "Digite a mensagem para o revisor (opcional)",
    "please_note_that_this_information_is_required_to_verify_the_authe": "Observe que esta informação é necessária para verificar a autenticidade do pagamento e não será publicada ou compartilhada com terceiros",
    "transaction_pending_approval": "Transação pendente de aprovação",
    "account_replenishment_via_bank_transfer": "Reabastecimento de conta via transferência bancária",
    "wallet_replenishment_is_temporarily_unavailable": "O reabastecimento da carteira está temporariamente indisponível",
    "account_number_iban": "Número da conta\\\/IBAN",
    "routing_code": "Código de roteamento",
    "country": "País",
    "account_name": "Nome da conta",
    "address": "Endereço",
    "transaction_was_declined": "A transação foi recusada",
    "find_out_how_it_works": "Descubra como funciona?",
    "transfer_earnings_to_my_wallet": "Transferir ganhos para minha carteira",
    "your_affiliate_earnings_payout_request_is_pending": "Sua solicitação de pagamento de ganhos de afiliado está pendente",
    "your_withdrawal_request_has_been_successfully_canceled": "Sua solicitação de retirada foi cancelada com sucesso!",
    "close": "Perto",
    "transfer": "Transferir",
    "please_note_that_if_you_transfer_funds_from_an_affiliate_program_": "Observe que, se você transferir fundos de um programa de afiliados para sua carteira, não poderá desfazer esta ação",
    "account_replenishment_via_affiliate_bonuses_transfer": "Reabastecimento de conta via transferência de bônus de afiliados",
    "send_money": "Enviar dinheiro",
    "add_money": "Adicionar dinheiro",
    "replenish_wallet": "Reabastecer carteira",
    "send_money_to_your_friends": "Envie dinheiro para seus amigos",
    "the_value_of_the_amount_you_entered_is_invalid": "O valor do valor inserido é inválido",
    "enter_username_to_search": "Digite o nome de usuário para pesquisar",
    "enter_the_username_to_select_the_recipient_of_the_money_and_then_": "Digite o nome de usuário para selecionar o destinatário do dinheiro e, em seguida, insira o valor da transferência e clique em enviar dinheiro",
    "from_to": "De {@min_amount@} a {@max_amount@}",
    "you_have_entered_an_amount_greater_than_the_available_amount_of_m": "Você inseriu uma quantia maior que a quantia disponível em sua carteira",
    "your_payment_has_been_successfully_transferred": "Seu pagamento foi transferido com sucesso",
    "local_transfer_via_wallet": "Transferência local via carteira",
    "replenishment_of_the_account_via_local_transfer": "Reabastecimento da conta via transferência local",
    "feed": "Alimentar",
    "no_data_to_display_yet": "Ainda não há dados para exibir!",
    "it_looks_like_the_site_has_no_content_to_display_yet_all_featured": "Parece que o site ainda não tem conteúdo para exibir. Todas as postagens em destaque serão exibidas nesta página",
    "this_username_is_reserved_please_select_another": "Este nome de usuário está reservado, selecione outro",
    "this_email_address_is_reserved_and_not_available_for_use": "Este endereço de e-mail está reservado e não está disponível para uso",
    "welcome_text": "__welcome_text__",
    "username_or_e_mail": "Nome de usuário ou email",
    "last_name_optional": "Sobrenome (opcional)",
    "download_video": "Baixar video",
    "you_cannot_attach_more_than_1_audio_file_to_this_post": "Você não pode anexar mais de 1 arquivo de áudio a esta postagem.",
    "you_cannot_attach_more_than_1_document_file_to_this_post": "Você não pode anexar mais de 1 arquivo de documento a esta postagem.",
    "file": "ARQUIVO",
    "download_document": "Baixar documento",
    "an_error_occurred_on_your_bank_s_side_while_trying_to_complete_th": "Ocorreu um erro do lado do seu banco ao tentar concluir a transação. Entre em contato com o suporte para obter detalhes",
    "account_replenishment_via_razorpay": "Reabastecimento de conta via RazorPay",
    "signin_with_linkedin": "Entre com o LinkedIn",
    "signin_with_discord": "Entrar com Discord",
    "signin_with_vkontakte": "Entrar com Vkontakte",
    "signin_with_instagram": "Entrar com o Instagram",
    "pro_account": "Conta profissional",
    "premium_account": "Conta Premium",
    "premium_user_account": "Conta de usuário premium",
    "switch_to_premium_account": "Mudar para a conta premium {@site_name@}",
    "subscribing_to_a_premium_account_gives_you_the_ability_to_flexibl": "A assinatura de uma conta premium oferece a capacidade de personalizar sua conta com flexibilidade e obter acesso a recursos premium, como a linha do tempo de conteúdo sem anúncios e muitos outros recursos, cuja lista só aumentará",
    "upgrade_to_premium_per_month": "Atualizar para premium - {@price@} \\\/ Por mês",
    "yes_upgrade_to_premium": "Sim, atualizar para premium",
    "payment_for_the_premium_account_subscription": "Pagamento da assinatura da conta premium",
    "please_note_that_after_confirmation_funds_in_the_amount_of_will_b": "Observe que, após a confirmação, os fundos no valor de {@price@} serão debitados de sua carteira. A assinatura é válida por 30 dias a partir da data da compra, ou seja, até {@end_date@}",
    "premium_features": "Recursos premium",
    "premium_account_settings": "Configurações de conta premium",
    "premium_user_account_settings": "Configurações de conta de usuário premium",
    "hide_native_ads": "Ocultar anúncios nativos",
    "remove_native_user_ads_from_my_timeline": "Remover anúncios de usuários nativos da minha linha do tempo",
    "hide_adsense_ads": "Ocultar anúncios do AdSense",
    "remove_adsense_google_ads_etc_ads_from_my_timeline_and_sidebars": "Remover anúncios do AdSense (Google Ads, etc.) da minha linha do tempo e das barras laterais",
    "check_the_box_of_ads_that_you_do_not_want_to_see_on_your_account_": "Marque a caixa de anúncios que você não deseja ver em sua conta (desativar anúncios acelera o carregamento do conteúdo)",
    "delete_this_account": "Excluir esta conta",
    "suspend_this_account": "Suspender esta conta",
    "block_this_user": "Bloqueie esse usuário",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Observe que, se você excluir este usuário, todas as postagens, respostas e todos os outros dados associados a este usuário também serão excluídos!",
    "suspend_account": "Suspender conta",
    "this_profile_is_disabled": "Este perfil está desativado",
    "this_account_has_been_disabled_by_the_administration_for_violatin": "Esta conta foi desativada pela administração por violar as regras. Se você tiver alguma dúvida sobre isso, entre em contato com nossa equipe de suporte.",
    "unsuspend_this_account": "Cancelar suspensão desta conta",
    "welcome_to": "Bem-vindo ao {@site_name@}",
    "publishing": "Publicando",
    "read_more": "Consulte Mais informação",
    "read_less": "Leia menos",
    "download_audio": "Baixar áudio"
}