{
    "english": "Inglés",
    "french": "Francés",
    "german": "Alemán",
    "italian": "Italiano",
    "russian": "Ruso",
    "portuguese": "Portugués",
    "spanish": "Español",
    "turkish": "Turco",
    "dutch": "Holandés",
    "ukraine": "Ucrania",
    "terms_of_use": "Condiciones de uso",
    "error_500": "Error 500",
    "server_error_500": "¡Error del servidor 500!",
    "go_to_your_feed": "Ir a tu feed",
    "advertisement": "Anuncio publicitario",
    "followers": "Seguidores",
    "following": "Siguiente",
    "requests": "Peticiones",
    "show_more": "Mostrar más",
    "please_wait": "Espere por favor",
    "that_is_all_for_now": "¡Eso es todo por ahora!",
    "confirm": "Confirmar",
    "delete": "Borrar",
    "unfollow": "Dejar de seguir",
    "pending": "Pendiente",
    "follow": "Seguir",
    "no_followers_yet": "Aún no hay seguidores",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Aún no tienes seguidores. Aquí se mostrará la lista de todas las personas que te siguen",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Este usuario aún no tiene seguidores. Aquí se mostrará una lista de todas las personas que siguen a este usuario",
    "no_subscription_requests": "Sin solicitudes de suscripción",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Aún no tienes ninguna solicitud de suscripción. Aquí se mostrará una lista de todas las personas que quieren seguirte.",
    "not_following_yet": "No sigo todavía",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Aún no estás siguiendo a ningún usuario. Aquí se mostrará la lista de todas las personas a las que sigues",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Este usuario aún no ha seguido a nadie. Aquí se mostrará una lista de todas las personas a las que sigue",
    "go_back": "¡Regresa!",
    "publication": "Publicación",
    "this_is_a_message_from_the_user_you_blocked": "Este es un mensaje del usuario que bloqueaste",
    "view": "Vista",
    "this_post_is_currently_under_review": "Esta publicación se encuentra actualmente en revisión",
    "show_likes": "Mostrar me gusta",
    "bookmark": "Marcador",
    "unbookmark": "Desmarcar",
    "copy_link": "Copiar link",
    "share": "Cuota",
    "everyone_can_reply": "Todos pueden responder",
    "only_mentioned_people": "Solo personas mencionadas",
    "only_my_followers": "Solo mis seguidores",
    "show_this_thread": "Mostrar este hilo",
    "no_replys_yet": "¡Aún no hay respuestas!",
    "completion": "Terminación",
    "welcome": "¡Bienvenidos!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Solo quedan unos pocos pasos antes de que se complete el registro. Una vez que ingrese la información requerida sobre su perfil, su cuenta estará lista para usar.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "¡Se ve muy bien! Ahora queda completar la información necesaria sobre ti",
    "let_s_start_by_uploading_your_profile_avatar": "Comencemos subiendo su avatar de perfil",
    "save_and_continue": "Guardar y continuar",
    "skip_and_continue": "Saltar y continuar",
    "almost_ready": "¡Casi listo!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Estás a solo un paso de completar el registro, queda completar la información básica sobre ti y la cuenta estará lista",
    "first_name": "Nombre propio",
    "enter_your_first_name": "Ponga su primer nombre",
    "last_name": "Apellido",
    "enter_your_last_name": "Ingresa tu apellido",
    "about_you": "Acerca de ti",
    "please_enter_here_about_yourself": "Por favor ingrese aquí acerca de usted",
    "choose_your_country": "Elige tu país",
    "select_your_gender": "Selecciona tu género",
    "nothing_selected": "Nada seleccionado",
    "let_s_get_started": "¡Empecemos!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Enhorabuena, su cuenta se ha creado correctamente y está lista para usar. Pero primero, le recomendamos que se suscriba a los usuarios más populares",
    "follow_users_finish": "¡Sigue a los usuarios y termina!",
    "or_skip_this_step_finish": "¡O omita este paso y termine!",
    "male": "Masculino",
    "female": "Mujer",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Introduzca su nombre, que tiene entre 3 y 25 caracteres",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Introduzca su apellido, que tiene entre 3 y 25 caracteres",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "El texto que ingresó es demasiado largo, la longitud máxima es de 140 caracteres",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Se produjo un error al procesar su solicitud. Vuelva a intentarlo más tarde.",
    "bookmarks": "Marcadores",
    "no_bookmarks_yet": "¡Aún no hay marcadores!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Parece que aún no tienes marcadores. Para agregar una publicación a la lista de marcadores, abre el menú en la parte inferior de la publicación y haz clic en (Agregar a marcadores)",
    "go_to_the_homepage": "Ir a la pagina principal",
    "create_new_swift": "Crear nuevo vencejo",
    "add_signature_to_swift_optional": "Agregar firma a Swift (Opcional)",
    "publish": "Publicar",
    "home": "Casa",
    "your_swifts": "Tus vencejos",
    "no_posts_yet": "¡Aún no hay publicaciones!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Parece que aún no hay publicaciones en tu feed. Todas tus publicaciones y publicaciones de las personas a las que sigues se mostrarán aquí",
    "create_my_first_post": "Crear mi primera publicación",
    "cookies_policy": "Política de cookies",
    "user_gender": "Género del usuario",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Se produjo un error al intentar guardar los cambios. Vuelve a intentarlo más tarde",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Elija su género, esto es necesario para una identificación más completa de su perfil. (El género de usuario predeterminado es Masculino)",
    "save_changes": "Guardar cambios",
    "display_language": "Idioma de la pantalla",
    "select_display_language": "Seleccionar idioma de visualización",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Elija su idioma preferido para la interfaz de su cuenta. Esto no afecta el idioma del contenido que ve en sus novedades",
    "verify_my_account": "Verificar mi cuenta",
    "full_name": "Nombre completo",
    "enter_your_full_name": "Ingrese su nombre completo",
    "message_to_reviewer": "Mensaje para el revisor",
    "enter_message_to_reviewer": "Ingresar mensaje al revisor",
    "video_message": "Mensaje de video",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Tenga en cuenta que este material no se publicará ni se compartirá con terceros. Solicitamos esta información únicamente para verificar la autenticidad de su identidad con el fin de verificar aún más su cuenta. Para ello, necesitamos que grabe un video de no más de 1 minuto de duración, sosteniendo su Pasaporte \\ \/ DNI en su mano derecha en una visión clara de su rostro y los datos de su documento, además de dar su nombre completo y también el apodo de usuario que usa en nuestro sitio web ",
    "submit_request": "Enviar peticion",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "¡Su cuenta ha sido verificada, ahora siempre se mostrará una marca de verificación azul junto a su nombre! Sin embargo, tenga en cuenta que si cambia su nombre de usuario, perderá este ícono y tendrá que contactarnos nuevamente con una solicitud. Gracias usted por verificar su cuenta! ",
    "okey": "¡Bueno!",
    "your_request_for_verification_of_your_account_has_been_successful": "Su solicitud de verificación de su cuenta ha sido recibida con éxito y está en consideración. ¡Recibirá una notificación tan pronto como la administración considere su solicitud! ¡Tenga en cuenta que esto puede demorar varios días hábiles!",
    "change_country": "Cambiar pais",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Elija el país en el que vive. Esta información se mostrará públicamente en su perfil.",
    "profile_password": "Contraseña de perfil",
    "current_password": "Contraseña actual",
    "enter_your_current_password": "Introduce tu contraseña actual",
    "new_password": "Nueva contraseña",
    "enter_new_password": "Introduzca una nueva contraseña",
    "confirm_new_password": "Confirmar nueva contraseña",
    "before_changing_your_current_password_please_follow_these_tips_in": "Antes de cambiar su contraseña actual, siga estos consejos: Indique la longitud mínima (6 caracteres). Utilice letras mayúsculas y minúsculas. Utilice números y caracteres especiales (&% $)",
    "delete_account": "Borrar cuenta",
    "enter_password": "Introducir la contraseña",
    "enter_your_password_to_confirm": "Ingresa tu contraseña para confirmar",
    "please_note_that_after_deleting_your_account_all_your_publication": "Tenga en cuenta que después de eliminar su cuenta, también se eliminarán todas sus publicaciones, suscripciones, todos sus datos y todas sus acciones, y esta acción no se cancelará",
    "account_privacy_settings": "Configuración de privacidad de la cuenta",
    "who_can_see_my_profile_posts": "¿Quién puede ver mi perfil y mis publicaciones?",
    "who_can_follow_me": "¿Quién puede seguirme?",
    "who_can_direct_message_me": "¿Quién puede enviarme un mensaje directo?",
    "show_your_profile_in_search_engines": "¿Mostrar su perfil en los motores de búsqueda?",
    "notification_settings": "Configuración de las notificaciones",
    "liked_my_post": "Me gustó mi publicación",
    "notify_me_when_someone_like_my_post": "Notificarme cuando a alguien le guste mi publicación",
    "followed_me": "Sigueme",
    "notify_me_when_someone_followed_me": "Avísame cuando alguien me haya seguido",
    "follow_request": "Seguir solicitud",
    "notify_me_when_someone_sends_a_follow_request": "Notificarme cuando alguien envíe una solicitud de seguimiento",
    "subscription_acceptance": "Aceptación de la suscripción",
    "notify_me_when_my_subscription_request_is_accepted": "Notificarme cuando se acepte mi solicitud de suscripción",
    "replied_me": "Me contestó",
    "notify_me_when_someone_replied_me": "Avísame cuando alguien me responda",
    "publication_repost": "Reanudación de la publicación",
    "notify_me_when_someone_re_posts_my_publication": "Notificarme cuando alguien vuelva a publicar mi publicación",
    "mentioned_me": "Me mencionó",
    "notify_me_when_someone_mentioned_me": "Avísame cuando alguien me mencione",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Elige qué notificaciones sobre tus (acciones, eventos) relacionadas con tu cuenta quieres recibir",
    "blocked_users": "Usuarios bloqueados",
    "unblock": "Desatascar",
    "username": "Nombre de usuario",
    "enter_username": "Introduzca su nombre de usuario",
    "enter_first_name": "Ingrese el nombre",
    "enter_last_name": "Introduzca el apellido",
    "user_site_url": "URL del sitio del usuario",
    "enter_your_url_address_of_your_site": "Ingrese la dirección URL de su sitio",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Tenga en cuenta que esta URL aparecerá en su página de perfil. Si desea ocultarla, deje este campo en blanco.",
    "download_my_information": "Descarga mi información",
    "my_information": "Mi informacion",
    "list_of_people_i_follow": "Lista de personas a las que sigo",
    "list_of_people_who_follow_me": "Lista de personas que me siguen",
    "list_of_my_publications_and_replies": "Lista de mis publicaciones y respuestas",
    "list_of_my_bookmarks": "Lista de mis marcadores",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Marque las casillas en las opciones para seleccionar la información de la cuenta que desea descargar",
    "download_info": "Descargar información",
    "user_e_mail": "Correo electrónico del usuario",
    "email_address": "Dirección de correo electrónico",
    "enter_your_email_address": "Ingrese su dirección de correo electrónico",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Tenga en cuenta que después de cambiar la dirección de correo electrónico, la dirección de correo electrónico que utilice durante la autorización será reemplazada por una nueva",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Introduzca una breve descripción de usted mismo con un máximo de 140 caracteres",
    "profile_settings": "Configuración de perfil",
    "general_profile_settings": "Configuración general del perfil",
    "website_url_address": "Dirección URL del sitio web",
    "you_have_not_yet_determined_the_url_of_your_site": "Aún no ha determinado la URL de su sitio",
    "the_field_with_information_about_you_is_still_empty": "El campo con información sobre usted todavía está vacío",
    "your_gender": "Tu género",
    "user_password": "Contraseña de usuario",
    "my_password": "Mi contraseña",
    "language_and_country": "Idioma y país",
    "the_country_in_which_you_live": "El pais en el cual vives",
    "account_verification": "Verificación de la cuenta",
    "click_to_submit_a_verification_request": "Haga clic para enviar una solicitud de verificación",
    "account_privacy": "Privacidad de la cuenta",
    "click_to_set_your_account_privacy": "Haga clic para configurar la privacidad de su cuenta",
    "notifications": "Notificaciones",
    "click_to_set_up_account_notifications": "Haga clic para configurar las notificaciones de la cuenta",
    "click_to_manage_blocked_users": "Haz clic para administrar los usuarios bloqueados",
    "my_account_information": "Información de mi cuenta",
    "please_choose_what_information_you_want_to_download": "Elija la información que desea descargar",
    "delete_profile": "Borrar perfil",
    "click_to_confirm_deletion_of_your_profile": "Haga clic para confirmar la eliminación de su perfil",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Este nombre de usuario no coincide con el formato válido. Seleccione un nombre de usuario de no más de 25 caracteres utilizando solo letras (a-z) números y guiones bajos",
    "this_username_is_already_taken_please_select_another": "Este nombre de usuario ya está en uso, seleccione otro",
    "the_email_address_you_entered_does_not_match_the_valid_format": "La dirección de correo electrónico que ingresó no coincide con el formato válido.",
    "this_email_address_is_already_taken": "Esta dirección de correo electrónico ya está en uso",
    "the_url_address_you_entered_does_not_match_the_valid_format": "La dirección URL que ingresó no coincide con el formato válido.",
    "please_enter_your_current_password": "¡Por favor ingrese su contraseña actual!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "La contraseña actual que ingresó no es correcta, verifique sus datos y vuelva a intentarlo",
    "please_enter_your_new_password_from_6_to_20_characters": "¡Por favor ingrese su nueva contraseña, de 6 a 20 caracteres!",
    "passwords_do_not_mutch": "¡Las contraseñas no se mutilan!",
    "select_your_country": "Selecciona tu pais",
    "please_select_a_video_appeal_to_the_reviewer": "Por favor, seleccione una apelación de video para el revisor",
    "please_enter_your_full_name_between_3_and_60_characters_long": "¡Ingrese su nombre completo entre 3 y 60 caracteres!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Por favor, ingrese un mensaje para el revisor, ¡no más de 1200 caracteres!",
    "everyone": "Todos",
    "my_followers": "Mis seguidores",
    "approved_users_only": "Solo usuarios aprobados",
    "the_people_i_follow": "La gente que sigo",
    "yes": "Sí",
    "no": "No",
    "your_changes_has_been_successfully_saved": "¡Tus cambios se han guardado correctamente!",
    "confirm_registration": "Confirmar registro",
    "thank_you_for_signing_up": "¡Gracias por registrarte!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Por favor, revise la bandeja de entrada de su correo electrónico, le acabamos de enviar un correo electrónico con el código de activación de su cuenta, ingrese este código en el campo (Código de activación) y haga clic en confirmar",
    "activation_code": "Código de activación",
    "enter_your_account_activation_code": "Ingrese el código de activación de su cuenta",
    "done_please_wait": "¡Listo! Por favor, espere ...",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "¡El código de activación para la cuenta que ingrese debe tener 6 dígitos!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "No se encontró el código que ingresó, asegúrese de ingresarlo correctamente y vuelva a intentarlo",
    "online": "En línea",
    "last_seen": "Ultima vez visto",
    "search_for_messages": "Buscar mensajes ...",
    "delete_chat": "Eliminar chat",
    "clear_chat": "Vacie la conversacion",
    "matches_found": "unas parejas encontradas",
    "write_a_message_and_hit_enter": "Escribe un mensaje y presiona Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "No tienes permiso para enviar mensajes directos a este chat",
    "cancel": "Cancelar",
    "please_confirm_your_actions": "¡Por favor confirme sus acciones!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "¿Quieres eliminar este mensaje de {@interloc_name@}? ¡Ten en cuenta que esta acción no se puede deshacer!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "¿Quieres eliminar este chat con {@interloc_name@}? ¡Ten en cuenta que esta acción no se puede deshacer!",
    "clear": "Claro",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "¿Estás seguro de que deseas eliminar todos los mensajes del chat con {@interloc_name@}? ¡Ten en cuenta que esta acción no se puede deshacer!",
    "your_conversation_has_been_deleted_successfully": "Tu conversación se ha eliminado correctamente",
    "no_matches_found": "¡No se encontraron coincidencias!",
    "delete_message": "Borrar mensaje",
    "download": "Descargar",
    "you_reposted": "Has vuelto a publicar",
    "view_publication": "Ver publicación",
    "show_thread": "Mostrar hilo",
    "report_post": "Reportar publicacion",
    "hello_what_is_new_with_you_today": "Hola, {@name@}, ¿qué novedades tienes hoy?",
    "option": "Opción - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Su nueva publicación se ha publicado en su cronología",
    "you_cannot_attach_more_than_10_images_to_this_post": "No puedes adjuntar más de 10 imágenes a esta publicación.",
    "you_cannot_attach_more_than_1_video_to_this_post": "No puedes adjuntar más de 1 video a esta publicación.",
    "enter_your_question_here": "Ingrese su pregunta aquí",
    "enter_your_reply_here": "Ingrese su respuesta aquí",
    "post_a_reply": "Publica una respuesta",
    "new_post": "Nueva publicación",
    "please_finish_editing_the_post_or_delete_media_files": "¡Termina de editar la publicación o elimina los archivos multimedia!",
    "create_a_new_poll": "Crear una nueva encuesta",
    "cancel_poll": "Cancelar encuesta",
    "add_option": "Agregar opción",
    "search_gif_files": "Buscar archivos GIF",
    "sponsored": "Patrocinado",
    "sponsored_by": "Patrocinado por",
    "edit": "Editar",
    "recommendations": "Recomendaciones",
    "wallet": "Cartera",
    "your_account_s_available_funds": "Fondos disponibles de su cuenta",
    "top_up_my_account_balance": "Recargar el saldo de mi cuenta",
    "select_a_top_up_value": "Seleccione un valor de recarga",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "El valor de la cantidad de recarga que ingresó no es válido",
    "continue": "Continuar",
    "your_wallet_operations_history": "Su historial de operaciones de billetera",
    "account_replenishment_via_paypal": "Reposición de cuenta a través de paypal",
    "payouts_history": "Historial de pagos",
    "date": "Fecha",
    "amount": "Monto",
    "status": "Estado",
    "paid": "Pagado",
    "paypal_e_mail": "E-mail de Paypal",
    "withdrawal_request": "Solicitud de Retiro",
    "enter_your_paypal_email_address": "Ingrese su dirección de correo electrónico de PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Ingrese la cantidad que desea retirar, así como el correo electrónico de su cuenta de Paypal. Después de revisar su solicitud, recibirá un correo electrónico a la dirección de correo electrónico de su cuenta actual. Sin embargo, este proceso puede demorar varios días hábiles",
    "how_it_works": "¿Cómo funciona?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Comparte su enlace URL de afiliado. ¡Esto atrae a usuarios potenciales a nuestro sitio!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "El usuario se registra en nuestro sitio web haciendo clic en su enlace de afiliado",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "Y al final, retiras tus ganancias solicitándolas a través de PayPal",
    "affiliates": "Afiliados",
    "join_our_affiliate_program": "Únase a nuestro programa de afiliados",
    "this_is_your_affiliate_url": "Esta es su URL de afiliado",
    "submit_a_request_to_pay_your_earnings": "Envíe una solicitud para pagar sus ganancias",
    "request_payout": "Solicitud de Pago",
    "the_payout_amount_you_entered_is_not_valid": "El monto del pago que ingresaste no es válido",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "El monto del pago que ingresó excede sus fondos disponibles",
    "your_withdrawal_request_has_been_successfully_sent": "¡Su solicitud de retiro se ha enviado correctamente!",
    "this_feature_is_not_available": "¡Esta función no está disponible!",
    "actual": "Real",
    "search": "Buscar",
    "messages": "Mensajes",
    "profile": "Perfil",
    "control_panel": "Panel de control",
    "help_center": "Centro de ayuda",
    "advertising": "Publicidad",
    "logout": "Cerrar sesión",
    "report_this_post": "Reportar esta publicación",
    "what_is_the_problem": "¿Cuál es el problema?",
    "message_to_the_reviewer": "Mensaje para el revisor",
    "please_write_briefly_about_the_problem_with_this_post": "Escribe brevemente sobre el problema con esta publicación",
    "send_report": "¡Enviar reporte!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "¡Gracias por hacérnoslo saber! Agradecemos enormemente sus comentarios",
    "explore": "Explorar",
    "privacy_policy": "Política de privacidad",
    "cookies": "Galletas",
    "about_us": "Sobre nosotros",
    "language": "Idioma",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "El archivo que seleccionó ({0}) supera el límite máximo de tamaño de archivo ({1})",
    "this_action_requires_authorization": "¡Esta acción requiere autorización!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Inicie sesión en su cuenta para realizar esta acción, o regístrese si aún no tiene una cuenta en - {@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "¿Está seguro de que desea ver el contenido de esta publicación? Tenga en cuenta que el propietario de la publicación está en su lista negra.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Esta publicación se le ha ocultado debido a su queja, ya que puede contener contenido inapropiado para usted. ¿Está seguro de que desea ver el contenido de esta publicación?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "¡Tenga en cuenta que si elimina esta publicación, con la eliminación de esta publicación, todas las publicaciones relacionadas con este hilo también se eliminarán de forma permanente!",
    "share_post": "Compartir post",
    "or_copy_link": "O copiar el enlace",
    "post_has_been_bookmarked": "¡La publicación ha sido agregada a favoritos!",
    "post_has_been_deleted_from_bookmarks": "¡La publicación ha sido eliminada de los marcadores!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Tenga en cuenta que, si cancela la suscripción, las publicaciones de este usuario ya no aparecerán en el feed de su página principal",
    "cancel_request": "Cancelar petición",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Esto cancelará su solicitud pendiente y este usuario ya no la verá",
    "requested": "Solicitado",
    "block": "Cuadra",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Los usuarios bloqueados ya no podrán escribirte un mensaje, seguirte o ver tu perfil y publicaciones, etc.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "¿Estás seguro de que deseas desbloquear a este usuario? Ahora puede seguirte o ver tus publicaciones, etc.",
    "copied_to_your_clipboard": "¡Copiado a tu portapapeles!",
    "failed_to_copy_to_clipboard": "¡Error al copiar al portapapeles!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "¡Vaya! Parece que tiene las cookies deshabilitadas. Para que este sitio funcione correctamente, debe habilitar las cookies",
    "posts": "Publicaciones",
    "search_for_people_hashtags": "Buscar personas, hashtags ...",
    "advanced_search": "Búsqueda Avanzada",
    "hot_topics_for_you": "Temas de actualidad para ti",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Aquí encontrará una lista (#hashtag) de los temas y eventos más relevantes",
    "who_to_follow": "A quién seguir",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Aquí encontrará una lista de las personas más recomendadas para seguir",
    "error_404": "Error 404",
    "page_not_found": "¡Página no encontrada!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Escriba una consulta y presione Intro. Por ejemplo, #hashtag, nombre de usuario, etc.",
    "hashtags": "Etiquetas",
    "people": "Personas",
    "no_data_to_display": "No hay información para mostrar",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "¡Vaya! Parece una especie de desierto. Puedo jurar que debería haber contenido destacado aquí, parece que no hay entradas en nuestra base de datos para mostrar en esta página",
    "nothing_found": "¡Nada Encontrado!",
    "report_this_profile": "Reporta este perfil",
    "please_write_briefly_about_the_problem_with_this_account": "Escriba brevemente sobre el problema con esta cuenta",
    "show_followings": "Mostrar seguidores",
    "show_followers": "Mostrar seguidores",
    "copy_link_to_profile": "Copiar enlace al perfil",
    "write_a_message": "Escribe un mensaje",
    "report_abuse": "Reportar abuso",
    "living_in": "Viviendo en - {@country_name@}",
    "member_since": "Miembro desde: {@date@}",
    "media": "Medios de comunicación",
    "likes": "Gustos",
    "your_new_profile_cover_has_been_successfully_saved": "¡Tu nueva portada de perfil se ha guardado correctamente!",
    "your_new_avatar_has_been_successfully_saved": "¡Tu nuevo avatar se ha guardado correctamente!",
    "this_account_is_private": "Esta cuenta es privada",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "¡Solo los seguidores aprobados pueden ver las publicaciones y el contenido de este perfil, haga clic en el botón (Seguir) para ver sus publicaciones!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Aún no hay publicaciones en tu perfil. Para publicar algo, haz clic en el botón (Nueva publicación) en la esquina inferior izquierda",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Aún no hay publicaciones en este perfil. Si desea recibir las publicaciones de este usuario en su línea de tiempo, haga clic en el botón (seguir) si aún no lo ha hecho",
    "no_media_yet": "¡No hay medios todavía!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Aún no hay medios en su perfil. Para publicar videos, imágenes o GIF, haga clic en el botón (Nueva publicación) en la esquina inferior izquierda",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Aún no hay publicaciones de medios en este perfil. Si desea recibir las publicaciones de este usuario en su línea de tiempo, haga clic en el botón (seguir) si aún no lo ha hecho",
    "no_likes_yet": "¡No me gusta todavía!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Aún no tienes ninguna publicación favorita. Aquí se mostrarán todas las publicaciones que te gusten",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Parece que a este usuario no le ha gustado ninguna publicación todavía. Aquí se mostrarán todas las publicaciones que le gustaron a este usuario.",
    "this_profile_is_protected": "Este perfil está protegido",
    "you_have_blocked_this_user": "Has bloqueado a este usuario",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "No verás publicaciones de este usuario, recibirás notificaciones, comentarios, mensajes, etc.",
    "unblock_this_user": "¡Desbloquea a este usuario!",
    "you_are_blocked": "¡Estás bloqueado!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Lo sentimos, el acceso a este perfil está denegado. Este usuario te ha bloqueado",
    "hello": "Hola",
    "support_team": "Equipo de apoyo",
    "reset_my_password": "Restablecer mi contraseña",
    "new": "Nuevo",
    "active_ads": "Anuncios activos",
    "archive": "Archivo",
    "active": "Activo",
    "inactive": "Inactivo",
    "the_entered_company_name_is_too_long_max_length_115_characters": "El nombre de la empresa introducido es demasiado largo. ¡Longitud máxima de 115 caracteres!",
    "the_target_url_you_entered_does_not_match_the_format": "La URL de destino que ingresó no coincide con el formato",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "La descripción del anuncio ingresada es demasiado larga. ¡Longitud máxima de 550 caracteres!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "El cta de la campaña ingresado es demasiado largo. ¡La longitud máxima es de 32 caracteres!",
    "your_new_ad_has_been_successfully_created_please_wait": "Su nuevo anuncio se ha creado correctamente. Espere ...",
    "your_changes_have_been_saved_successfully": "¡Tus cambios se han guardado correctamente!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Tenga en cuenta que si elimina este anuncio, tenga en cuenta que esta acción no se puede deshacer",
    "your_ad_has_been_successfully_deleted_please_wait": "¡Su anuncio se ha eliminado correctamente! Espere ...",
    "no_archive_ads_yet": "¡Aún no hay anuncios de archivo!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Parece que aún no tiene ningún anuncio archivado. Aquí se mostrarán todos los anuncios inactivos o sin guardar. Para activar o editar su anuncio, haga clic en el botón editar en el menú desplegable del anuncio.",
    "create_new_ad": "Crear anuncio nuevo",
    "no_pending_ads_yet": "¡Aún no hay anuncios pendientes!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Parece que aún no tiene ningún anuncio sin aprobar. Aquí se mostrarán todos los anuncios que el revisor esté revisando",
    "advertising_cover": "Portada publicitaria",
    "campaign_title": "Título de la campaña",
    "enter_your_ad_title": "Ingrese el título de su anuncio",
    "target_url": "URL de destino",
    "enter_the_target_url_of_your_ad": "Ingrese la URL de destino de su anuncio",
    "target_audience": "Público objetivo",
    "selected_countries": "Países seleccionados",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Seleccione países para el público objetivo de su anuncio o seleccione todos los países si no hay restricciones de público",
    "select_all": "Seleccionar todo",
    "campaign_description": "Descripción de la campaña",
    "enter_the_description_of_your_ad": "Ingrese la descripción de su anuncio",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Ingrese la CTA de su anuncio. Por ejemplo, (realice nuestra prueba gratuita)",
    "no_ads_yet": "¡Todavía no hay anuncios!",
    "sign_up": "Inscribirse",
    "please_fill_out_this_information_to_create_an_account": "Por favor, complete esta información para crear una cuenta",
    "choose_your_username": "Elija su nombre de usuario",
    "password": "Contraseña",
    "create_a_password_for_your_account": "Crea una contraseña para tu cuenta",
    "confirm_the_password": "Confirma la contraseña",
    "the_registration_process_failed_please_check_the_entered_data_and": "El proceso de registro falló, verifique los datos ingresados ​​y vuelva a intentarlo",
    "password_recovery": "Recuperación de contraseña",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "¿Olvidó su contraseña? Ingrese su dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico",
    "enter_your_email_address_mail": "Ingrese su dirección de correo electrónico mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "No se pudo completar el proceso de recuperación de contraseña, verifique sus datos y vuelva a intentarlo más tarde",
    "reset_the_password": "Restablecer la contraseña",
    "email_sent": "Email enviado",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Por favor, revise la bandeja de entrada de su correo electrónico. Mail, le enviamos un correo electrónico",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Le hemos enviado un correo electrónico para restablecer su contraseña. Siga las instrucciones del correo electrónico para restablecer su contraseña",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Para actualizar su contraseña, ingrese una nueva a continuación. Su contraseña debe tener al menos 6 caracteres. Utilice letras mayúsculas y minúsculas, números y caracteres especiales, por ejemplo (? $% # @)",
    "repeat_password": "Repite la contraseña",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Se produjo un error al intentar guardar la nueva contraseña, verifique que los datos que ingresó sean correctos y vuelva a intentarlo",
    "save_new_password": "Guardar nueva contraseña",
    "email_address_or_username": "Dirección de correo electrónico o nombre de usuario",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "No se encuentra un usuario con esas credenciales. Verifique los datos ingresados ​​y vuelva a intentarlo.",
    "login": "Acceso",
    "or_continue_with": "O continuar con",
    "forgot_your_password": "¿Olvidaste tu contraseña?",
    "don_t_have_an_account": "¿No tienes una cuenta?",
    "the_username_you_entered_is_not_valid": "El nombre de usuario que ingresaste no es válido",
    "the_password_you_entered_is_not_valid": "La contraseña que introdujo no es válida",
    "password_must_be_between_6_and_20_characters_long": "La contraseña debe tener entre 6 y 20 caracteres",
    "we_can_not_find_an_account_with_this_email_address": "¡No podemos encontrar una cuenta con esta dirección de correo electrónico!",
    "search_for_contacts_enter_username": "Buscar contactos, ingresar nombre de usuario ...",
    "no_chats_yet": "¡Aún no hay chats!",
    "no_messages": "Ningún mensaje",
    "hot_topics": "Temas de actualidad",
    "no_topics_to_display": "No hay temas para mostrar",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "¡Aquí habrá (#hashtag) una lista con navegación sobre los temas y eventos más relevantes, que le permitirá encontrar rápidamente contenido multimedia sobre los temas que necesita!",
    "mentions": "Menciones",
    "delete_selected": "Eliminar seleccionado",
    "delete_all": "Eliminar todos",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "¿Está seguro de que desea eliminar todas las notificaciones? ¡Tenga en cuenta que esta acción no se puede deshacer!",
    "no_notifications_yet": "¡Aún no hay notificaciones!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Parece que aún no tienes notificaciones. Aquí se mostrarán todas las notificaciones sobre las respuestas a tus publicaciones, me gusta, etc.",
    "no_mentions_yet": "¡Aún no hay menciones!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Parece que no hay ninguna mención de usted. Todos los enlaces a usted en las publicaciones de los usuarios se mostrarán aquí.",
    "your_verification_request_has_been_accepted": "Su solicitud de verificación ha sido aceptada",
    "replied_to_your_post": "Respondió a su publicación",
    "started_following_you": "Empecé a seguirte",
    "wants_to_follow_you": "Quiere seguirte",
    "accepted_your_follow_request": "Aceptó su solicitud de seguimiento",
    "mentioned_you_in_a_post": "Te mencionó en una publicación",
    "liked_your_post": "Me gustó tu publicación",
    "shared_your_publication": "Compartió su publicación",
    "visited_your_profile": "Visitó tu perfil",
    "your_add_has_been_approved": "Tu adición ha sido aprobada",
    "this_user_using_this_account_for_smap": "Este usuario usa esta cuenta para smap",
    "this_user_pretended_to_be_someone": "Este usuario se hizo pasar por alguien",
    "this_user_posting_inappropriate_content": "Este usuario publica contenido inapropiado",
    "this_is_a_fake_account": "Esta es una cuenta falsa",
    "this_is_a_fraudulent_account": "Esta es una cuenta fraudulenta",
    "other": "Otro",
    "this_is_spam": "Esto es spam",
    "misleading_or_fraudulent": "Engañoso o fraudulento",
    "publication_of_private_information": "Publicación de información privada",
    "threats_of_violence_or_physical_harm": "Amenazas de violencia o daño físico",
    "i_am_not_interested_in_this_post": "No me interesa esta publicación",
    "united_states": "Estados Unidos",
    "canada": "Canadá",
    "afghanistan": "Afganistán",
    "albania": "Albania",
    "algeria": "Argelia",
    "american_samoa": "Samoa Americana",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguila",
    "antarctica": "Antártida",
    "antigua_and_or_barbuda": "Antigua y \\ \/ o Barbuda",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "aruba": "Aruba",
    "australia": "Australia",
    "austria": "Austria",
    "azerbaijan": "Azerbaiyán",
    "bahamas": "Bahamas",
    "bahrain": "Bahréin",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Bielorrusia",
    "belgium": "Bélgica",
    "belize": "Belice",
    "benin": "Benin",
    "bermuda": "Islas Bermudas",
    "bhutan": "Bután",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnia y Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Isla Bouvet",
    "brazil": "Brasil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Camboya",
    "cameroon": "Camerún",
    "cape_verde": "Cabo Verde",
    "cayman_islands": "Islas Caimán",
    "central_african_republic": "República Centroafricana",
    "chad": "Chad",
    "chile": "Chile",
    "china": "Porcelana",
    "christmas_island": "Isla de Navidad",
    "cocos_keeling_islands": "Islas Cocos (Keeling)",
    "colombia": "Colombia",
    "comoros": "Comoras",
    "congo": "Congo",
    "cook_islands": "Islas Cook",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croacia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Chipre",
    "czech_republic": "República Checa",
    "denmark": "Dinamarca",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "República Dominicana",
    "east_timor": "Timor Oriental",
    "ecuador": "Ecuador",
    "egypt": "Egipto",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Guinea Ecuatorial",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "ethiopia": "Etiopía",
    "falkland_islands_malvinas": "Islas Falkland (Malvinas)",
    "faroe_islands": "Islas Faroe",
    "fiji": "Fiji",
    "finland": "Finlandia",
    "france": "Francia",
    "france_metropolitan": "Francia, metropolitana",
    "french_guiana": "Guayana Francesa",
    "french_polynesia": "Polinesia francés",
    "french_southern_territories": "Territorios Franceses del Sur",
    "gabon": "Gabón",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Alemania",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Grecia",
    "greenland": "Groenlandia",
    "grenada": "Granada",
    "guadeloupe": "Guadalupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guayana",
    "haiti": "Haití",
    "heard_and_mc_donald_islands": "Islas Heard y Mc Donald",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hungría",
    "iceland": "Islandia",
    "india": "India",
    "indonesia": "Indonesia",
    "iran_islamic_republic_of": "Irán (República Islámica de)",
    "iraq": "Irak",
    "ireland": "Irlanda",
    "israel": "Israel",
    "italy": "Italia",
    "ivory_coast": "Costa de Marfil",
    "jamaica": "Jamaica",
    "japan": "Japón",
    "jordan": "Jordán",
    "kazakhstan": "Kazajstán",
    "kenya": "Kenia",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "República de Corea, Popular Democrática de",
    "korea_republic_of": "Corea, república de",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kirguistán",
    "lao_people_s_democratic_republic": "República Democrática Popular Lao",
    "latvia": "Letonia",
    "lebanon": "Líbano",
    "lesotho": "Lesoto",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Jamahiriya Árabe Libia",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lituania",
    "luxembourg": "Luxemburgo",
    "macau": "Macao",
    "macedonia": "Macedonia",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malasia",
    "maldives": "Maldivas",
    "mali": "Malí",
    "malta": "Malta",
    "marshall_islands": "Islas Marshall",
    "martinique": "Martinica",
    "mauritania": "Mauritania",
    "mauritius": "Mauricio",
    "mayotte": "Mayotte",
    "mexico": "México",
    "micronesia_federated_states_of": "Micronesia, Estados Federados de",
    "moldova_republic_of": "Moldavia, República de",
    "monaco": "Mónaco",
    "mongolia": "Mongolia",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Marruecos",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Países Bajos",
    "netherlands_antilles": "Antillas Holandesas",
    "new_caledonia": "Nueva Caledonia",
    "new_zealand": "Nueva Zelanda",
    "nicaragua": "Nicaragua",
    "niger": "Níger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfork_island": "Isla Norfork",
    "northern_mariana_islands": "Islas Marianas del Norte",
    "norway": "Noruega",
    "oman": "Omán",
    "pakistan": "Pakistán",
    "palau": "Palau",
    "panama": "Panamá",
    "papua_new_guinea": "Papúa Nueva Guinea",
    "paraguay": "Paraguay",
    "peru": "Perú",
    "philippines": "Filipinas",
    "pitcairn": "Pitcairn",
    "poland": "Polonia",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Katar",
    "reunion": "Reunión",
    "romania": "Rumania",
    "russian_federation": "Federación Rusa",
    "rwanda": "Ruanda",
    "saint_kitts_and_nevis": "Saint Kitts y Nevis",
    "saint_lucia": "Santa Lucía",
    "saint_vincent_and_the_grenadines": "San Vicente y las Granadinas",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Santo Tomé y Príncipe",
    "saudi_arabia": "Arabia Saudita",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "seychelles": "Seychelles",
    "sierra_leone": "Sierra Leona",
    "singapore": "Singapur",
    "slovakia": "Eslovaquia",
    "slovenia": "Eslovenia",
    "solomon_islands": "Islas Salomón",
    "somalia": "Somalia",
    "south_africa": "Sudáfrica",
    "south_georgia_south_sandwich_islands": "Islas Georgias del Sur Sandwich del Sur",
    "spain": "España",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Santa Elena",
    "st_pierre_and_miquelon": "San Pedro y Miquelón",
    "sudan": "Sudán",
    "suriname": "Surinam",
    "svalbarn_and_jan_mayen_islands": "Islas Svalbarn y Jan Mayen",
    "swaziland": "Swazilandia",
    "sweden": "Suecia",
    "switzerland": "Suiza",
    "syrian_arab_republic": "República Árabe Siria",
    "taiwan": "Taiwán",
    "tajikistan": "Tayikistán",
    "tanzania_united_republic_of": "República Unida de Tanzanía",
    "thailand": "Tailandia",
    "togo": "Para llevar",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad y Tobago",
    "tunisia": "Túnez",
    "turkey": "Pavo",
    "turkmenistan": "Turkmenistán",
    "turks_and_caicos_islands": "Islas Turcas y Caicos",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "Emiratos Árabes Unidos",
    "united_kingdom": "Reino Unido",
    "united_states_minor_outlying_islands": "Islas menores periféricas de los Estados Unidos",
    "uruguay": "Uruguay",
    "uzbekistan": "Uzbekistán",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Estado de la Ciudad del Vaticano",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Yugoslavia",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabue",
    "hours": "horas",
    "ago": "atrás",
    "jan": "Ene",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Abr",
    "may": "Mayo",
    "june": "Junio",
    "july": "Mes de julio",
    "aug": "Ago",
    "sep": "Sept",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dic",
    "january": "Enero",
    "february": "Febrero",
    "march": "Marcha",
    "april": "Abril",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre",
    "homepage": "Página principal",
    "just_now": "En este momento",
    "days": "dias",
    "seconds": "segundos",
    "second": "segundo",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Lo sentimos, pero no pudimos encontrar nada en nuestra base de datos para su consulta de búsqueda {@search_query@}. Vuelva a intentarlo escribiendo otras palabras clave.",
    "account_settings": "Configuraciones de la cuenta",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "No se pudo encontrar nada en su historial de chats para su consulta de búsqueda {@search_query@}. Vuelva a intentarlo escribiendo otras palabras clave.",
    "month": "mes",
    "months": "meses",
    "day": "día",
    "minute": "minuto",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Simplemente comparta su URL de afiliado y cada vez que alguien se registre con su enlace de referencia, obtendrá {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Después de completar cada registro de un usuario mediante su enlace de afiliado, obtiene {@aff_bonus_rate@}",
    "posted_a_new_publication": "Publicado una nueva publicación",
    "sent_you_a_new_message": "Te envió un mensaje nuevo",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Parece que esta publicación aún no tiene ningún comentario. Para responder a esta publicación de {@publisher_name@}, haga clic en {@svg_icon@} en la parte inferior",
    "this_user_has_blocked_you_from_accessing_their_posts": "Este usuario ({@uname@}) te ha bloqueado el acceso a sus publicaciones",
    "only_followers_of_this_user_can_see_their_posts": "Solo los seguidores de este usuario ({@uname@}) pueden ver sus publicaciones",
    "in_response_to_your": "En respuesta a tu {@post_url@}",
    "in_response_to_his": "En respuesta {@uname@} a su {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Solo los seguidores de ({@uname@}) pueden responder a esta publicación",
    "only_people_mentioned_by_in_this_post_can_reply": "Solo las personas mencionadas por {@uname@} en esta publicación pueden responder",
    "minutes": "minutos",
    "hour": "hora",
    "by_continuing_you_agree_to": "Al continuar, acepta {@site_name@}",
    "confirm_new_email": "Confirme nuevo correo electrónico",
    "email_confirmation": "Confirmación de correo electrónico",
    "confirm_email": "Confirmar correo electrónico",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Por favor revise su bandeja de entrada, le acabamos de enviar un correo electrónico con un nuevo código de confirmación de correo electrónico, ingrese este código en el campo (Código de activación) y haga clic en (Confirmar)",
    "enter_email_confirmation_code": "Ingrese el código de confirmación por correo electrónico",
    "confirm_email_on": "Confirmar correo electrónico el - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "¡El código de confirmación de correo electrónico que ingrese debe tener 6 dígitos!",
    "your_new_email_address_has_been_successfully_confirmed": "Su nueva dirección de correo electrónico se ha confirmado correctamente",
    "completion_of_registration": "Finalización del registro",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Parece que esta publicación aún no tiene Me gusta. Para hacer clic en Me gusta, haz clic en {@svg_icon@} debajo de ella.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "¡Vaya! Parece que aún no tienes historial de chat. Para comenzar a chatear con un usuario, abre su página de perfil y luego haz clic en el botón con {@svg_icon@} para comenzar a chatear",
    "in_response_to_her": "En respuesta {@uname@} a ella {@post_url@}",
    "reposted": "{@uname@} volvió a publicar",
    "people_who_liked": "Personas a las que les gustó",
    "confirm_registration_on": "Confirmar registro el - {@name@}",
    "top_up_your_account_balance": "Recargue el saldo de su cuenta",
    "pay_to": "Pagar a: {@site_name@}",
    "code_error": "Error de código",
    "an_error_occurred_while_completing_registration_username_or_email": "Se produjo un error al completar el registro. El nombre de usuario o el correo electrónico están duplicados en la base de datos. Intente el proceso de registro nuevamente",
    "complete_registration": "Registro completo",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Aquí está el código de activación de su cuenta, cópielo, luego en la página de activación de la cuenta, pegue el código en el campo y haga clic en el botón de confirmación de registro",
    "reset_your_password": "Restablecer su contraseña",
    "password_reset": "Restablecimiento de contraseña",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Aquí está el código de confirmación para el nuevo correo electrónico. Cópielo, luego en la página de confirmación del correo electrónico, pegue el código en el cuadro y haga clic en el botón de confirmación del correo electrónico",
    "trending": "Tendencias",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Parece que aún no tiene anuncios activos. Haga clic en crear para lanzar su anuncio. Tenga en cuenta que toda su publicidad activa se mostrará al público objetivo después de reponer su {@wallet@}",
    "post": "correo",
    "click_to_set_your_account_password": "Haga clic para configurar la contraseña de su cuenta",
    "this_website_uses_cookies": "Este sitio web utiliza cookies.",
    "learn_more": "Aprende más",
    "cookies_alert": "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al utilizar nuestro sitio web, acepta el uso de todas las cookies de acuerdo con nuestra Política de cookies. {@link@}",
    "got_it": "¡Entendido!",
    "display_settings": "Configuración de pantalla",
    "change_display_view": "Cambiar vista de pantalla",
    "color_scheme": "Esquema de colores",
    "default": "Defecto",
    "yellow": "Amarillo",
    "pink": "Rosado",
    "purple": "Púrpura",
    "orange": "Naranja",
    "green": "Verde",
    "background_color": "Color de fondo",
    "dark": "Oscuro",
    "year": "año",
    "timeline": "Línea de tiempo",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "¿Está seguro de que desea cerrar la sesión de su cuenta?",
    "leaving_already": "¿Ya te vas?",
    "followings": "Seguimientos",
    "saved_posts": "Publicaciones guardadas",
    "already_have_an_account": "¿Ya tienes una cuenta?",
    "remembered_your_password": "¿Recordaste tu contraseña?",
    "like": "Igual que",
    "enter_payout_amount": "Ingrese el monto del pago",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "El monto de pago que ingresó es menor que {@min_amount@}. El monto mínimo de retiro es {@min_amount@}",
    "manage_your_display_color_and_background_these_settings_affect_on": "Administre el color y el fondo de su pantalla. Esta configuración afecta solo a la cuenta de usuario.",
    "and": "Iyo",
    "signin_with_google": "Inicia sesión con Google",
    "signin_with_facebook": "Iniciar sesión usando Facebook",
    "signin_with_twitter": "Registrate con Twitter",
    "oh_sorry": "Oh, lo siento.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "El registro de usuario no está disponible temporalmente. <br> Sin embargo, puede iniciar sesión si se ha registrado previamente. <br> Si tiene alguna pregunta, comuníquese con la administración del sitio o vuelva a consultar en breve.",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "El enlace de invitación que está utilizando no es válido o ha caducado.",
    "arabic": "Árabe - العربية",
    "notifications_settings": "Configuracion de notificaciones",
    "email_notifications": "Notificaciónes de Correo Electrónico",
    "click_to_set_up_account_email_notification_settings": "Haga clic para configurar la configuración de notificaciones por correo electrónico de la cuenta",
    "email_notification_settings": "Configuración de notificaciones por correo electrónico",
    "change_username": "Cambie el nombre de usuario",
    "change_user_e_mail": "Cambiar la dirección de correo electrónico del usuario",
    "your_short_bio": "Tu breve biografía",
    "change_your_password": "Cambia tu contraseña",
    "set_display_language": "Establecer idioma de visualización",
    "verification": "Verificación",
    "years": "años",
    "manage_blocked_users": "Administrar usuarios bloqueados",
    "delete_your_account": "Elimina tu cuenta",
    "your_information": "Tu información",
    "email_notifications_settings": "Configuración de notificaciones por correo electrónico",
    "choose_which_email_notifications_about_your_actions_events_relate": "Elija qué notificaciones por correo electrónico sobre sus (acciones, eventos) relacionadas con su cuenta desea recibir",
    "congratulations_your_account_has_been_successfully_verified_click": "¡Enhorabuena! Su cuenta se ha verificado correctamente. Haga clic en el enlace siguiente para obtener más información",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "El usuario <b> @{@user_name@} <\/b> respondió a su publicación. Haga clic en el vínculo a continuación para obtener más información",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "El usuario <b> @{@user_name@} <\/b> comenzó a seguirte. Haz clic en el vínculo a continuación para obtener más información",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "El usuario <b> @{@user_name@} <\/b> quiere seguirlo. Haga clic en el vínculo siguiente para obtener más información",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "El usuario <b> @{@user_name@} <\/b> aceptó su solicitud de seguimiento. Haga clic en el vínculo a continuación para obtener más información",
    "user_b_b_mentioned_you_in_a_post": "El usuario <b> @{@user_name@} <\/b> te mencionó en una publicación",
    "user_b_b_liked_your_post": "Al usuario <b> @{@user_name@} <\/b> le gustó tu publicación",
    "user_b_b_shared_your_publication": "El usuario <b> @{@user_name@} <\/b> compartió su publicación.",
    "user_b_b_visited_your_profile": "El usuario <b> @{@user_name@} <\/b> visitó su perfil.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "¡Felicitaciones! Su adición ha sido aprobada. Haga clic en el vínculo a continuación para obtener más información",
    "go_back_on": "Vuelve a {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Recibiste este correo electrónico porque eres un <a href=\"{@site_url@}\" style=\"color: #1b95e0;\"> {@site_name@} <\/a> usuario. <br> Si tiene alguna pregunta, las respuestas se pueden encontrar en la sección de preguntas frecuentes. ",
    "please_check_recaptcha_to_proceed_with_registration": "Por favor, marque reCAPTCHA para continuar con el registro",
    "post_seo_title": "{@user_name@} en {@site_name@}",
    "more": "Más",
    "dark_theme": "Tema oscuro",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_ads_feature_i": "Lo sentimos, parece que el propietario del sitio ha desactivado la función de anuncios. Si tiene preguntas o quejas, comuníquese con nuestra dirección de correo electrónico {@site_email@}",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_affiliate_pro": "Lo sentimos, parece que el propietario del sitio ha desactivado la función del programa de afiliados. Si tiene preguntas o quejas, comuníquese con nuestra dirección de correo electrónico {@site_email@}",
    "edit_ad": "Editar anuncio",
    "there_was_a_technical_error_while_trying_to_process_your_request_": "Hubo un error técnico al intentar procesar su solicitud. Vuelva a la página principal o contáctenos por {@site_email@}",
    "has_followers_you_know": "Tiene {@common_follows@} seguidores que conoces",
    "has_follower_you_know": "Tiene {@common_follows@} seguidor que conoces",
    "accept_request": "Aceptar petición",
    "delete_request": "Borrar petición",
    "it_looks_just_fine_br_now_it_remains_to_fill_in_the_necessary_inf": "¡Se ve muy bien! <br> Ahora queda completar la información necesaria sobre ti",
    "delete_all_notification": "Eliminar todas las notificaciones",
    "copy_message": "Copiar mensaje",
    "you_followed_b_0_b": "Seguiste a <b>@{0}<\/b>",
    "you_unfollowed_b_0_b": "Has dejado de seguir a <b>@{0}<\/b>",
    "follow_request_sent_to_b_0_b": "Seguir solicitud enviada a <b>@{0}<\/b>",
    "select_all_countries": "Seleccionar todos los países",
    "send_to": "Enviar a",
    "sorry_we_cannot_find_the_page_you_are_looking_for_br_you_can_eith": "Lo sentimos, no podemos encontrar la página que está buscando.<br>Puede regresar a la página anterior, regresar a la página de inicio o visitar nuestra página {@link@} si tiene preguntas sobre este error",
    "today_at": "Hoy en",
    "views": "Puntos de vista",
    "people_who_viewed": "Personas que vieron",
    "show_views": "Mostrar vistas",
    "upload_new_avatar": "Subir nuevo avatar",
    "upload_new_cover": "Subir nueva portada",
    "adjust_cover_vertically": "Ajustar cubierta (verticalmente)",
    "click_to_select_file": "Haga clic para seleccionar el archivo",
    "the_cover_of_your_advertisement_should_be_as_catchy_as_possible_f": "La portada de su anuncio debe ser lo más llamativa posible para la atención del cliente y tener una oferta\nclara y concisa para el cliente",
    "the_recommended_size_for_ad_cover_is_600x320px": "El tamaño recomendado para la portada del anuncio es 600x320px",
    "no_transactions": "Sin transacciones",
    "there_are_no_transactions_in_your_wallet_history_yet_all_informat": "Todavía no hay transacciones en el historial de su billetera. Toda la información sobre las transacciones de su billetera estará disponible aquí",
    "select_payment_method": "Seleccionar método de pago",
    "unfortunately_this_payment_gateway_is_not_available_at_the_moment": "Lamentablemente, esta pasarela de pago no está disponible en este momento. Póngase en contacto con soporte si tiene preguntas al respecto",
    "please_select_your_preferred_payment_method_to_proceed_with_your_": "Seleccione su método de pago preferido para continuar con la recarga de su billetera",
    "account_replenishment_via_paystack": "Reposición de cuenta a través de PayStack",
    "account_replenishment_via_stripe": "Recarga de cuenta a través de Stripe",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Tenga en cuenta que el monto que deposita solo se puede usar dentro de su cuenta corriente",
    "wallet_transactions": "Transacciones de billetera",
    "edit_post": "Editar post",
    "post_caption": "Subtítulo de publicación",
    "enter_post_caption": "Ingrese el título de la publicación",
    "editing_a_post_allows_you_to_correct_a_typographical_error_and_th": "Editar una publicación te permite corregir un error tipográfico, y esta opción se da una vez por publicación.",
    "edited": "Editado",
    "your_state_city_location": "Su Estado \/ Ciudad \/ Ubicación",
    "click_to_set_your_city_name": "Haga clic para establecer el nombre de su ciudad",
    "change_city_name": "Cambiar nombre de ciudad",
    "enter_your_city_name": "Ingrese el nombre de su ciudad",
    "your_city": "Tu ciudad",
    "please_note_that_your_city_name_will_appear_on_your_profile_page_": "Tenga en cuenta que el nombre de su ciudad aparecerá en su página de perfil. Si desea ocultarlo, deje este campo en blanco",
    "the_city_name_you_entered_is_too_long_the_maximum_length_is_30_ch": "El nombre de la ciudad que ingresó es demasiado largo. La longitud máxima es de 30 caracteres",
    "is_your_follower": "{@user_name@} es tu seguidor",
    "is_your_follower_and_has_follower_you_know": "{@user_name@} es tu seguidor y tiene {@common_follows@} seguidor que conoces",
    "is_your_follower_and_has_followers_you_know": "{@user_name@} es tu seguidor y tiene {@common_follows@} seguidor que conoces",
    "less": "Menos",
    "sign_in": "Registrarse",
    "they": "Ellos",
    "in_response_to_their": "En respuesta {@uname@} a su {@post_url@}",
    "my_profile": "Mi perfil",
        "we_have_receive_a_request_to_change_the_password_for_your_account": "Recibimos una solicitud para cambiar la contraseña de su cuenta {@site_name@}",
    "if_you_did_not_initiate_this_request_please_contact_our_support_t": "Si no inició esta solicitud, comuníquese con nuestro equipo de soporte en:",
    "thank_you": "Gracias",
    "the_support_team": "El equipo de asistencia de {@site_name@}",
    "tap_the_botton_below_to_reset_your_account_password": "Toque el botón de abajo para restablecer la contraseña de su cuenta",
    "confirm_my_e_mail": "Confirmar mi correo electrónico",
    "we_have_receive_a_request_to_change_the_email_address_for_your_ac": "Recibimos una solicitud para cambiar la dirección de correo electrónico de su cuenta {@site_name@}",
    "visit_my_account": "Visita mi cuenta",
    "the_team": "El equipo de {@site_name@}",
    "bank_transfer": "Transferencia bancaria",
    "your_credit": "Tu crédito",
    "after_the_transfer_attach_a_photo_of_the_payment_receipt_your_req": "Después de la transferencia, adjunte una foto del recibo de pago. Su solicitud será procesada dentro de los 3 días hábiles",
    "receipt_photo": "Foto del recibo",
    "please_attach_your_bank_receipt": "Por favor adjunte su recibo bancario",
    "enter_message_to_reviewer_optional": "Ingrese el mensaje para el revisor (Opcional)",
    "please_note_that_this_information_is_required_to_verify_the_authe": "Tenga en cuenta que esta información es necesaria para verificar la autenticidad del pago y no se publicará ni compartirá con terceros",
    "transaction_pending_approval": "Transacción pendiente de aprobación",
    "account_replenishment_via_bank_transfer": "Reposición de cuenta mediante transferencia bancaria",
    "wallet_replenishment_is_temporarily_unavailable": "La reposición de billetera no está disponible temporalmente",
    "account_number_iban": "Número de cuenta \/ IBAN",
    "routing_code": "Código de enrutamiento",
    "country": "País",
    "account_name": "Nombre de la cuenta",
    "address": "Dirección",
    "transaction_was_declined": "La transacción fue rechazada",
    "find_out_how_it_works": "¿Descubre cómo funciona?",
    "transfer_earnings_to_my_wallet": "Transferir ganancias a mi billetera",
    "your_affiliate_earnings_payout_request_is_pending": "Su solicitud de pago de ganancias de afiliado está pendiente",
    "your_withdrawal_request_has_been_successfully_canceled": "¡Su solicitud de retiro ha sido cancelada con éxito!",
    "close": "Cerrar",
    "transfer": "Transferir",
    "please_note_that_if_you_transfer_funds_from_an_affiliate_program_": "Tenga en cuenta que si transfiere fondos de un programa de afiliados a su billetera, no podrá deshacer esta acción",
    "account_replenishment_via_affiliate_bonuses_transfer": "Reposición de cuenta a través de la transferencia de bonos de afiliados",
    "send_money": "Enviar dinero",
    "add_money": "Agregar dinero",
    "replenish_wallet": "Reponer billetera",
    "send_money_to_your_friends": "Envía dinero a tus amigos",
    "the_value_of_the_amount_you_entered_is_invalid": "El valor de la cantidad que ingresó no es válido",
    "enter_username_to_search": "Ingrese nombre de usuario para buscar",
    "enter_the_username_to_select_the_recipient_of_the_money_and_then_": "Ingrese el nombre de usuario para seleccionar el destinatario del dinero, luego ingrese el monto de la transferencia y haga clic en enviar dinero",
    "from_to": "De {@min_amount@} a {@max_amount@}",
    "you_have_entered_an_amount_greater_than_the_available_amount_of_m": "Ha ingresado una cantidad mayor que la cantidad de dinero disponible en su billetera",
    "your_payment_has_been_successfully_transferred": "Su pago ha sido transferido con éxito",
    "local_transfer_via_wallet": "Transferencia local a través de billetera",
    "replenishment_of_the_account_via_local_transfer": "Reposición de la cuenta vía transferencia local",
    "feed": "Alimentación",
    "no_data_to_display_yet": "¡No hay datos para mostrar aún!",
    "it_looks_like_the_site_has_no_content_to_display_yet_all_featured": "Parece que el sitio no tiene contenido para mostrar todavía. Todas las publicaciones destacadas se mostrarán en esta página",
    "this_username_is_reserved_please_select_another": "Este nombre de usuario está reservado, seleccione otro",
    "this_email_address_is_reserved_and_not_available_for_use": "Esta dirección de correo electrónico está reservada y no está disponible para su uso",
    "welcome_text": "__texto_de_bienvenida__",
    "username_or_e_mail": "Nombre de usuario o correo electrónico",
    "last_name_optional": "Apellido (Opcional)",
    "download_video": "Descargar video",
    "you_cannot_attach_more_than_1_audio_file_to_this_post": "No puedes adjuntar más de 1 archivo de audio a esta publicación.",
    "you_cannot_attach_more_than_1_document_file_to_this_post": "No puedes adjuntar más de 1 archivo de documento a esta publicación.",
    "file": "EXPEDIENTE",
    "download_document": "Descargar documento",
    "an_error_occurred_on_your_bank_s_side_while_trying_to_complete_th": "Se produjo un error en el lado de su banco al intentar completar la transacción. Póngase en contacto con el soporte para obtener más detalles",
    "account_replenishment_via_razorpay": "Reposición de cuenta a través de RazorPay",
    "signin_with_linkedin": "Iniciar sesión con LinkedIn",
    "signin_with_discord": "Iniciar sesión con Discord",
    "signin_with_vkontakte": "Iniciar sesión con Vkontakte",
    "signin_with_instagram": "Inicia sesión con Instagram",
    "pro_account": "Cuenta profesional",
    "premium_account": "Cuenta privilegiada",
    "premium_user_account": "Cuenta de usuario premium",
    "switch_to_premium_account": "Cambiar a la cuenta premium de {@site_name@}",
    "subscribing_to_a_premium_account_gives_you_the_ability_to_flexibl": "Suscribirse a una cuenta premium le brinda la posibilidad de personalizar su cuenta de manera flexible y obtener acceso a funciones premium como la línea de tiempo de contenido sin anuncios y muchas otras funciones, cuya lista seguirá creciendo",
    "upgrade_to_premium_per_month": "Actualizar a premium - {@price@} \\\/ Por mes",
    "yes_upgrade_to_premium": "Sí, actualice a premium",
    "payment_for_the_premium_account_subscription": "Pago de la suscripción de la cuenta premium",
    "please_note_that_after_confirmation_funds_in_the_amount_of_will_b": "Tenga en cuenta que después de la confirmación, se debitarán fondos de su billetera por un monto de {@price@}. La suscripción es válida por 30 días a partir de la fecha de compra, es decir, hasta el {@end_date@}",
    "premium_features": "Características premium",
    "premium_account_settings": "Configuración de cuenta premium",
    "premium_user_account_settings": "Configuración de cuenta de usuario premium",
    "hide_native_ads": "Ocultar anuncios nativos",
    "remove_native_user_ads_from_my_timeline": "Eliminar los anuncios de usuarios nativos de mi línea de tiempo",
    "hide_adsense_ads": "Ocultar anuncios de AdSense",
    "remove_adsense_google_ads_etc_ads_from_my_timeline_and_sidebars": "Eliminar los anuncios de AdSense (Google Ads, etc.) de mi línea de tiempo y barras laterales",
    "check_the_box_of_ads_that_you_do_not_want_to_see_on_your_account_": "Marque la casilla de anuncios que no desea ver en su cuenta (Deshabilitar anuncios acelera la carga de contenido)",
    "delete_this_account": "Eliminar esta cuenta",
    "suspend_this_account": "Suspender esta cuenta",
    "block_this_user": "Bloquee este usuario",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "¡Tenga en cuenta que si elimina a este usuario, también se eliminarán todas las publicaciones, respuestas y todos los demás datos asociados con este usuario!",
    "suspend_account": "Cuenta suspendida",
    "this_profile_is_disabled": "Este perfil está deshabilitado",
    "this_account_has_been_disabled_by_the_administration_for_violatin": "Esta cuenta ha sido deshabilitada por la administración por violar las reglas. Si tiene alguna pregunta al respecto, comuníquese con nuestro equipo de soporte",
    "unsuspend_this_account": "Desactivar esta cuenta",
    "welcome_to": "Bienvenido a {@site_name@}",
    "publishing": "Publicación",
    "read_more": "Lee mas",
    "read_less": "Leer menos",
    "download_audio": "Descargar audio"
}