{
    "english": "Англійська",
    "french": "Французька",
    "german": "Німецька",
    "italian": "Італійська",
    "russian": "Російський",
    "portuguese": "Португальська",
    "spanish": "Іспанська",
    "turkish": "Турецька",
    "dutch": "Голландська",
    "ukraine": "Україна",
    "terms_of_use": "Умови користування",
    "error_500": "Помилка 500",
    "server_error_500": "Помилка сервера 500!",
    "go_to_your_feed": "Перейти до своєї стрічки",
    "advertisement": "Реклама",
    "followers": "Послідовники",
    "following": "Підписання",
    "requests": "Запити",
    "show_more": "Показати більше",
    "please_wait": "Будь ласка, почекайте",
    "that_is_all_for_now": "Наразі це все!",
    "confirm": "Підтвердити",
    "delete": "Видалити",
    "unfollow": "Скасувати підписку",
    "pending": "В очікуванні",
    "follow": "Підписатися",
    "no_followers_yet": "Ще немає підписників",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "У вас ще немає підписників. Тут буде відображено список усіх людей, які стежать за вами",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Цей користувач ще не має підписників. Тут буде відображено список усіх людей, які підписалися на цього користувача.",
    "no_subscription_requests": "Немає запитів на підписку",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "У вас ще немає запитів на підписку. Тут буде відображено список усіх людей, які хочуть підписатися на вас.",
    "not_following_yet": "Ще не підписано",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Ви ще не стежите за жодним користувачем. Тут буде відображено список усіх людей, за якими ви стежите",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Цей користувач ще ні за ким не стежив. Тут буде відображено список усіх людей, за якими він стежить",
    "go_back": "Повертайся!",
    "publication": "Публікація",
    "this_is_a_message_from_the_user_you_blocked": "Це повідомлення від заблокованого вами користувача",
    "view": "Вид",
    "this_post_is_currently_under_review": "Цей допис наразі переглядається",
    "show_likes": "Показати вподобання",
    "bookmark": "Закладка",
    "unbookmark": "Розмітити закладку",
    "copy_link": "Копіювати посилання",
    "share": "Поділитися",
    "everyone_can_reply": "Кожен може відповісти",
    "only_mentioned_people": "Тільки згадані люди",
    "only_my_followers": "Тільки мої послідовники",
    "show_this_thread": "Показати цю тему",
    "no_replys_yet": "Поки немає відповідей!",
    "completion": "Завершення",
    "welcome": "Ласкаво просимо!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "До завершення реєстрації залишилося лише кілька кроків. Після того, як ви введете необхідну інформацію про свій профіль, ваш рахунок буде готовий до використання.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Це виглядає чудово! Тепер залишається заповнити необхідну інформацію про вас",
    "let_s_start_by_uploading_your_profile_avatar": "Почнемо із завантаження аватару вашого профілю",
    "save_and_continue": "Зберегти та продовжити",
    "skip_and_continue": "Пропустити і продовжити",
    "almost_ready": "Майже готово!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "До завершення реєстрації вам залишився лише крок, залишилось заповнити основну інформацію про вас, і рахунок буде готовий",
    "first_name": "Ім'я",
    "enter_your_first_name": "Введіть своє ім'я",
    "last_name": "Прізвище",
    "enter_your_last_name": "Введіть своє прізвище",
    "about_you": "Про вас",
    "please_enter_here_about_yourself": "Будь ласка, введіть сюди про себе",
    "choose_your_country": "Виберіть свою країну",
    "select_your_gender": "Виберіть свою стать",
    "nothing_selected": "Нічого не вибрано",
    "let_s_get_started": "Давайте розпочнемо!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Вітаємо, ваш рахунок успішно створений і готовий до використання. Але спочатку ми рекомендуємо підписатись на найпопулярніших користувачів",
    "follow_users_finish": "Слідкуй за користувачами та закінчуй!",
    "or_skip_this_step_finish": "Або пропустіть цей крок і завершіть!",
    "male": "Чоловік",
    "female": "Жінка",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Будь ласка, введіть своє ім’я, яке складає від 3 до 25 символів",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Введіть своє прізвище від 3 до 25 символів",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Введений текст задовгий, максимальна довжина - 140 символів",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Під час обробки вашого запиту сталася помилка. Повторіть спробу пізніше.",
    "bookmarks": "Закладки",
    "no_bookmarks_yet": "Ще немає закладок!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Схоже, у вас ще немає закладок. Щоб додати публікацію до списку ваших закладок, відкрийте меню внизу публікації та натисніть (Додати до закладок)",
    "go_to_the_homepage": "Перейти на домашню сторінку",
    "create_new_swift": "Створити швидкий",
    "add_signature_to_swift_optional": "Додати підпис до швидкого (Необов’язково)",
    "publish": "Опублікувати",
    "home": "Дім",
    "your_swifts": "Ваші стрижі",
    "no_posts_yet": "Ще немає повідомлень!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Схоже, у вашому каналі ще немає публікацій. Тут будуть відображатися всі ваші публікації та публікації людей, за якими ви стежите",
    "create_my_first_post": "Створити мою першу публікацію",
    "cookies_policy": "Політика щодо файлів cookie",
    "user_gender": "Стать користувача",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Щось пішло не так під час спроби зберегти зміни, повторіть спробу пізніше",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Будь ласка, оберіть свою стать, це необхідно для більш повного визначення вашого профілю. (Стать користувача за замовчуванням - Чоловік)",
    "save_changes": "Зберегти зміни",
    "display_language": "Мова відображення",
    "select_display_language": "Виберіть мову відображення",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Виберіть бажану мову для інтерфейсу вашого облікового запису. Це не впливає на мову вмісту, який ви бачите у своєму потоці.",
    "verify_my_account": "Підтвердити мій рахунок",
    "full_name": "Повне ім'я",
    "enter_your_full_name": "Введіть Ваше повне ім'я",
    "message_to_reviewer": "Повідомлення рецензенту",
    "enter_message_to_reviewer": "Ввести повідомлення рецензенту",
    "video_message": "Відео повідомлення",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Зверніть увагу, що цей матеріал не буде опублікований або переданий третім сторонам. Ми просимо цю інформацію виключно для підтвердження справжності вашої особи, щоб додатково підтвердити ваш рахунок! Для цього нам потрібно, щоб ви записали відео не більше довше ніж 1 хвилину, тримаючи паспорт \\ \/ посвідчення особи в правій руці, чітко бачивши своє обличчя та дані документа, окрім повного імені та псевдоніма користувача, який ви використовуєте на нашому веб-сайті ",
    "submit_request": "Надіслати запит",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Ваш обліковий запис підтверджено, тепер поруч із вашим ім'ям завжди відображатиметься синя галочка! Однак, майте на увазі, що якщо ви зміните ім'я користувача, ви втратите цю піктограму, і вам доведеться знову зв'язатися з нами з проханням! Дякуємо ви для підтвердження свого рахунку! ",
    "okey": "Гаразд!",
    "your_request_for_verification_of_your_account_has_been_successful": "Ваш запит на підтвердження вашого облікового запису успішно отримано і знаходиться на розгляді. Ви отримаєте повідомлення, як тільки адміністрація розгляне ваш запит! Зверніть увагу, що це може зайняти кілька робочих днів!",
    "change_country": "Змінити країну",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Виберіть країну, в якій ви живете. Ця інформація буде публічно відображатися у вашому профілі.",
    "profile_password": "Пароль профілю",
    "current_password": "Поточний пароль",
    "enter_your_current_password": "Введіть ваш поточний пароль",
    "new_password": "Новий пароль",
    "enter_new_password": "Ввести новий пароль",
    "confirm_new_password": "Підтвердити новий пароль",
    "before_changing_your_current_password_please_follow_these_tips_in": "Перш ніж змінювати поточний пароль, дотримуйтесь наступних порад: Вкажіть мінімальну довжину (6 символів). Використовуйте великі та малі літери. Використовуйте цифри та спеціальні символи (&% $)",
    "delete_account": "Видалити аккаунт",
    "enter_password": "Введіть пароль",
    "enter_your_password_to_confirm": "Введіть свій пароль для підтвердження",
    "please_note_that_after_deleting_your_account_all_your_publication": "Зверніть увагу, що після видалення вашого облікового запису всі ваші публікації, підписки, всі ваші дані та всі ваші дії також будуть видалені, і ця дія не буде скасована",
    "account_privacy_settings": "Налаштування конфіденційності облікового запису",
    "who_can_see_my_profile_posts": "Хто може бачити мій профіль і публікації?",
    "who_can_follow_me": "Хто може піти за мною?",
    "who_can_direct_message_me": "Хто може направити мені повідомлення?",
    "show_your_profile_in_search_engines": "Показати свій профіль у пошукових системах?",
    "notification_settings": "Налаштування сповіщень",
    "liked_my_post": "Сподобався мій допис",
    "notify_me_when_someone_like_my_post": "Повідомляти мене, коли комусь подобається мій пост",
    "followed_me": "Слідував за мною",
    "notify_me_when_someone_followed_me": "Повідомляти мене, коли хтось пішов за мною",
    "follow_request": "Підписатися на запит",
    "notify_me_when_someone_sends_a_follow_request": "Повідомляти мене, коли хтось надсилає запит на підписання",
    "subscription_acceptance": "Прийом підписки",
    "notify_me_when_my_subscription_request_is_accepted": "Повідомте мене про прийняття мого запиту на підписку",
    "replied_me": "Відповів мені",
    "notify_me_when_someone_replied_me": "Повідомляти мене, коли хтось відповів мені",
    "publication_repost": "Публікаційний репост",
    "notify_me_when_someone_re_posts_my_publication": "Повідомляти мене, коли хтось повторно публікує мою публікацію",
    "mentioned_me": "Згадав мене",
    "notify_me_when_someone_mentioned_me": "Повідомляти мене, коли хтось згадав про мене",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Виберіть, які сповіщення про ваші (дії, події), пов’язані з вашим обліковим записом, ви хочете отримувати",
    "blocked_users": "Заблоковані користувачі",
    "unblock": "Розблокувати",
    "username": "Ім'я користувача",
    "enter_username": "Введіть ім'я користувача",
    "enter_first_name": "Введіть ім'я",
    "enter_last_name": "Введіть прізвище",
    "user_site_url": "URL-адреса сайту користувача",
    "enter_your_url_address_of_your_site": "Введіть свою URL-адресу вашого сайту",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Зверніть увагу, що ця URL-адреса з’явиться на сторінці вашого профілю. Якщо ви хочете її приховати, залиште це поле порожнім.",
    "download_my_information": "Завантажити мою інформацію",
    "my_information": "Моя інформація",
    "list_of_people_i_follow": "Список людей, за якими я стежу",
    "list_of_people_who_follow_me": "Список людей, які стежать за мною",
    "list_of_my_publications_and_replies": "Список моїх публікацій та відповідей",
    "list_of_my_bookmarks": "Список моїх закладок",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Поставте прапорці в опціях, щоб вибрати інформацію про рахунок, яку потрібно завантажити",
    "download_info": "Інформація про завантаження",
    "user_e_mail": "Електронна адреса користувача",
    "email_address": "Адреса електронної пошти",
    "enter_your_email_address": "Введіть адресу вашої електронної пошти",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Зверніть увагу, що після зміни електронної адреси електронна адреса, яку ви використовуєте під час авторизації, буде замінена новою",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Будь ласка, введіть короткий опис самого себе довжиною до 140 символів",
    "profile_settings": "Налаштування профілю",
    "general_profile_settings": "Загальні налаштування профілю",
    "website_url_address": "URL-адреса веб-сайту",
    "you_have_not_yet_determined_the_url_of_your_site": "Ви ще не визначили URL-адресу свого сайту",
    "the_field_with_information_about_you_is_still_empty": "Поле з інформацією про вас все ще порожнє",
    "your_gender": "Ваша стать",
    "user_password": "Пароль користувача",
    "my_password": "Мій пароль",
    "language_and_country": "Мова та країна",
    "the_country_in_which_you_live": "Країна, в якій ви живете",
    "account_verification": "Перевірка рахунку",
    "click_to_submit_a_verification_request": "Натисніть, щоб подати запит на перевірку",
    "account_privacy": "Конфіденційність облікового запису",
    "click_to_set_your_account_privacy": "Натисніть, щоб встановити конфіденційність вашого облікового запису",
    "notifications": "Сповіщення",
    "click_to_set_up_account_notifications": "Натисніть, щоб налаштувати сповіщення облікового запису",
    "click_to_manage_blocked_users": "Натисніть, щоб керувати заблокованими користувачами",
    "my_account_information": "Інформація про мій рахунок",
    "please_choose_what_information_you_want_to_download": "Будь ласка, виберіть, яку інформацію ви хочете завантажити",
    "delete_profile": "Видалити профіль",
    "click_to_confirm_deletion_of_your_profile": "Клацніть, щоб підтвердити видалення вашого профілю",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Це ім'я користувача не відповідає дійсному формату. Будь ласка, виберіть ім'я користувача, яке не перевищує 25 символів, використовуючи лише літери (a-z) цифри та підкреслення",
    "this_username_is_already_taken_please_select_another": "Це ім’я користувача вже зайняте, виберіть інше",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Введена електронна адреса не відповідає дійсному формату.",
    "this_email_address_is_already_taken": "Ця електронна адреса вже зайнята",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Введена URL-адреса не відповідає дійсному формату.",
    "please_enter_your_current_password": "Будь ласка, введіть свій поточний пароль!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Поточний пароль, який ви ввели, неправильний, перевірте свої дані та повторіть спробу!",
    "please_enter_your_new_password_from_6_to_20_characters": "Будь ласка, введіть ваш новий пароль, довжиною від 6 до 20 символів!",
    "passwords_do_not_mutch": "Паролі не поєднуються!",
    "select_your_country": "Виберіть свою країну",
    "please_select_a_video_appeal_to_the_reviewer": "Будь ласка, виберіть відеозвернення до рецензента!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Будь ласка, введіть своє повне ім’я довжиною від 3 до 60 символів!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Будь ласка, введіть повідомлення для рецензента довжиною не більше 1200 символів!",
    "everyone": "Усі",
    "my_followers": "Мої послідовники",
    "approved_users_only": "Лише для схвалених користувачів",
    "the_people_i_follow": "Люди, за якими я стежу",
    "yes": "Так",
    "no": "Немає",
    "your_changes_has_been_successfully_saved": "Ваші зміни успішно збережено!",
    "confirm_registration": "Підтвердити реєстрацію",
    "thank_you_for_signing_up": "Дякуємо за реєстрацію!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Будь ласка, перевірте свою поштову скриньку електронної пошти, ми щойно надіслали вам електронне повідомлення з кодом активації вашого облікового запису, введіть цей код у поле (Код активації) та натисніть підтвердити!",
    "activation_code": "Код активації",
    "enter_your_account_activation_code": "Введіть код активації облікового запису",
    "done_please_wait": "Готово! Будь ласка, почекайте ..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Код активації для введеного облікового запису повинен містити 6 цифр!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Введеного вами коду не знайдено, переконайтесь, що ввели його правильно, і спробуйте ще раз",
    "online": "Онлайн",
    "last_seen": "Востаннє бачили",
    "search_for_messages": "Шукати повідомлення ...",
    "delete_chat": "Видалити чат",
    "clear_chat": "Очистити чат",
    "matches_found": "знайдено збіги",
    "write_a_message_and_hit_enter": "Напишіть повідомлення та натисніть Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "У вас немає дозволу на прямі повідомлення до цього чату",
    "cancel": "Скасувати",
    "please_confirm_your_actions": "Будь ласка, підтвердьте свої дії!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Ви хочете видалити це повідомлення з {@interloc_name@}? Зверніть увагу, що цю дію не можна скасувати!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Ви хочете видалити цей чат із {@interloc_name@}? Зверніть увагу, що цю дію не можна скасувати!",
    "clear": "Очистити",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Ви впевнені, що хочете видалити всі повідомлення в чаті з {@interloc_name@}? Зверніть увагу, що цю дію не можна скасувати!",
    "your_conversation_has_been_deleted_successfully": "Вашу розмову успішно видалено",
    "no_matches_found": "Співпадінь не знайдено!",
    "delete_message": "Видалити повідомлення",
    "download": "Завантажити",
    "you_reposted": "Ви зробили репост",
    "view_publication": "Переглянути публікацію",
    "show_thread": "Показати ланцюжок",
    "report_post": "Повідомлення про повідомлення",
    "hello_what_is_new_with_you_today": "Привіт, {@name@}! Що нового у вас сьогодні?",
    "option": "Варіант -",
    "your_new_publication_has_been_posted_on_your_timeline": "Ваша нова публікація була опублікована у вашій хронології",
    "you_cannot_attach_more_than_10_images_to_this_post": "До цієї публікації не можна додати більше 10 зображень.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Ви не можете долучити більше 1 відео до цієї публікації.",
    "enter_your_question_here": "Введіть своє питання тут",
    "enter_your_reply_here": "Введіть тут свою відповідь",
    "post_a_reply": "Опублікувати відповідь",
    "new_post": "Нова публікація",
    "please_finish_editing_the_post_or_delete_media_files": "Будь ласка, завершіть редагування публікації або видаліть медіафайли!",
    "create_a_new_poll": "Створити нове опитування",
    "cancel_poll": "Скасувати опитування",
    "add_option": "Додати опцію",
    "search_gif_files": "Пошук GIF-файлів",
    "sponsored": "Спонсорований",
    "sponsored_by": "Спонсорований",
    "edit": "Редагувати",
    "recommendations": "Рекомендації",
    "wallet": "Гаманець",
    "your_account_s_available_funds": "Доступні кошти вашого рахунку",
    "top_up_my_account_balance": "Поповнити баланс мого рахунку",
    "select_a_top_up_value": "Виберіть значення поповнення",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Значення введеної суми поповнення недійсне",
    "continue": "Продовжити",
    "your_wallet_operations_history": "Ваша історія операцій з гаманцем",
    "account_replenishment_via_paypal": "Поповнення рахунку через paypal",
    "payouts_history": "Історія виплат",
    "date": "Дата",
    "amount": "Сума",
    "status": "Статус",
    "paid": "Платно",
    "paypal_e_mail": "Електронна пошта PayPal",
    "withdrawal_request": "Запит на вилучення",
    "enter_your_paypal_email_address": "Введіть свою електронну адресу PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Будь ласка, введіть суму, яку ви хочете зняти, а також електронну пошту з вашого рахунку Paypal. Після розгляду вашого запиту ви отримаєте електронне повідомлення на електронну адресу вашого поточного рахунку. Однак цей процес може зайняти кілька робочих днів",
    "how_it_works": "Як це працює?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Ви надаєте посилання на свою партнерську URL-адресу. Це приваблює потенційних користувачів на нашому сайті!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "Користувач реєструється на нашому веб-сайті, натискаючи ваше партнерське посилання",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "І в кінці ви знімаєте свої заробітки, запитуючи через PayPal",
    "affiliates": "Партнери",
    "join_our_affiliate_program": "Приєднуйтесь до нашої партнерської програми",
    "this_is_your_affiliate_url": "Це ваша партнерська URL-адреса",
    "submit_a_request_to_pay_your_earnings": "Подати запит на виплату заробітку",
    "request_payout": "Запит на виплату",
    "the_payout_amount_you_entered_is_not_valid": "Введена сума виплат недійсна",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Введена сума виплат перевищує наявні кошти",
    "your_withdrawal_request_has_been_successfully_sent": "Ваш запит на зняття коштів успішно відправлений!",
    "this_feature_is_not_available": "Ця функція недоступна!",
    "actual": "Фактичний",
    "search": "Пошук",
    "messages": "Повідомлення",
    "profile": "Профіль",
    "control_panel": "Панель управління",
    "help_center": "Центр допомоги",
    "advertising": "Реклама",
    "logout": "Вийти",
    "report_this_post": "Поскаржитися на цю публікацію",
    "what_is_the_problem": "В чому проблема?",
    "message_to_the_reviewer": "Повідомлення рецензенту",
    "please_write_briefly_about_the_problem_with_this_post": "Будь ласка, коротко напишіть про проблему з цим постом",
    "send_report": "Надіслати звіт!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Дякуємо, що повідомили нас! Ваші відгуки дуже вдячні.",
    "explore": "Дослідити",
    "privacy_policy": "Політика конфіденційності",
    "cookies": "Cookies",
    "about_us": "Про нас",
    "language": "Мову",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Вибраний вами файл ({0}) перевищує граничний розмір файлу ({1})",
    "this_action_requires_authorization": "Ця дія вимагає дозволу!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Будь ласка, увійдіть у свій обліковий запис, щоб виконати цю дію, або зареєструйтесь, якщо у вас ще немає облікового запису - {@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Ви впевнені, що хочете переглянути вміст цієї публікації? Зверніть увагу, що власник публікації є у ​​вашому чорному списку.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Цей допис приховано від вас через вашу скаргу, оскільки він може містити неприйнятний для вас вміст. Ви впевнені, що хочете переглянути вміст цього допису?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Зверніть увагу, що якщо ви видалите цю публікацію, то з її видаленням усі публікації, пов’язані з цією темою, також будуть видалені назавжди!",
    "share_post": "Поділитися публікацією",
    "or_copy_link": "Або скопіювати посилання",
    "post_has_been_bookmarked": "Публікація додана у закладки!",
    "post_has_been_deleted_from_bookmarks": "Публікацію видалено із закладок!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Зверніть увагу, що якщо ви скасуєте підписку, повідомлення цього користувача більше не будуть відображатися у стрічці на вашій головній сторінці.",
    "cancel_request": "Скасувати запит",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Це призведе до скасування вашого очікуваного запиту, і цей користувач більше його не бачитиме.",
    "requested": "Запитано",
    "block": "Блок",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Заблоковані користувачі більше не зможуть писати вам повідомлення, стежити за вами, бачити ваш профіль, публікації тощо",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Ви впевнені, що хочете розблокувати цього користувача? Тепер він може стежити за вами або бачити ваші публікації тощо",
    "copied_to_your_clipboard": "Скопійовано у ваш буфер обміну!",
    "failed_to_copy_to_clipboard": "Не вдалося скопіювати в буфер обміну!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "На жаль, схоже, у вас відключені файли cookie. Щоб цей сайт працював належним чином, потрібно ввімкнути файли cookie.",
    "posts": "Дописи",
    "search_for_people_hashtags": "Шукати людей, хештеги ..",
    "advanced_search": "Розширений пошук",
    "hot_topics_for_you": "Гарячі теми для вас",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Тут буде (#hashtag) список найбільш актуальних тем та подій",
    "who_to_follow": "За ким слідувати",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Тут буде список найбільш рекомендованих людей для підписання",
    "error_404": "Помилка 404",
    "page_not_found": "Сторінку не знайдено!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Введіть запит і натисніть Enter. Наприклад, #hashtag, ім'я користувача тощо.",
    "hashtags": "Хештеги",
    "people": "Люди",
    "no_data_to_display": "Немає даних для відображення",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "На жаль! Це схоже на якусь пустелю. Я можу присягнути, що тут повинен був бути найвищий вміст, схоже, в нашій базі даних немає записів для відображення на цій сторінці",
    "nothing_found": "Нічого не знайдено!",
    "report_this_profile": "Поскаржитися на цей профіль",
    "please_write_briefly_about_the_problem_with_this_account": "Будь ласка, коротко напишіть про проблему з цим обліковим записом",
    "show_followings": "Показати читачів",
    "show_followers": "Показати послідовників",
    "copy_link_to_profile": "Копіювати посилання в профіль",
    "write_a_message": "Написати повідомлення",
    "report_abuse": "Повідомити про зловживання",
    "living_in": "Жити в - {@country_name@}",
    "member_since": "Учасник з - {@date@}",
    "media": "ЗМІ",
    "likes": "Подобається",
    "your_new_profile_cover_has_been_successfully_saved": "Вашу обкладинку нового профілю успішно збережено!",
    "your_new_avatar_has_been_successfully_saved": "Ваш новий аватар успішно збережений!",
    "this_account_is_private": "Цей обліковий запис приватний",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Лише затверджені послідовники можуть бачити публікації та вміст цього профілю, натисніть кнопку (Підписатися), щоб переглянути їх публікації!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "У вашому профілі ще немає повідомлень. Щоб щось опублікувати, натисніть кнопку (Нова публікація) у нижньому лівому куті",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "У цьому профілі ще немає повідомлень. Якщо ви хочете отримувати публікації цього користувача на вашій хронології, натисніть кнопку (слідувати), якщо ви цього ще не зробили",
    "no_media_yet": "Ще немає засобів масової інформації!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "У вашому профілі ще немає медіафайлів. Щоб опублікувати Відео, Зображення чи GIF-файли, натисніть кнопку (Нова публікація) у нижньому лівому куті",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "У цьому профілі ще немає публікацій у ЗМІ. Якщо ви хочете отримувати публікації цього користувача на вашій хронології, натисніть кнопку (слідувати), якщо ви цього ще не зробили",
    "no_likes_yet": "Ще немає вподобань!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "У вас ще немає жодного улюбленого допису. Усі дописи, які вам сподобалися, будуть відображатися тут.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Здається, цьому користувачеві ще не сподобалися жодні публікації. Всі сподобані повідомлення цього користувача будуть відображатися тут.",
    "this_profile_is_protected": "Цей профіль захищений",
    "you_have_blocked_this_user": "Ви заблокували цього користувача.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Ви не бачитимете публікації від цього користувача, отримуватимете сповіщення, коментарі, повідомлення тощо",
    "unblock_this_user": "Розблокувати цього користувача!",
    "you_are_blocked": "Вас заблокували!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "На жаль, доступ до цього профілю відмовлено! Вас заблокував цей користувач",
    "hello": "Здравствуйте",
    "support_team": "Команда підтримки",
    "reset_my_password": "Скинути мій пароль",
    "new": "Новий",
    "active_ads": "Активні оголошення",
    "archive": "Архів",
    "active": "Активний",
    "inactive": "Неактивний",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Введена назва компанії задовга. Максимальна довжина 115 символів!",
    "the_target_url_you_entered_does_not_match_the_format": "Введена цільова URL-адреса не відповідає формату",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "Введений опис оголошення задовгий. Максимальна довжина 550 символів!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Введено занадто довге cta кампанії. Максимальна довжина - 32 символи!",
    "your_new_ad_has_been_successfully_created_please_wait": "Ваше нове оголошення успішно створено. Зачекайте ..",
    "your_changes_have_been_saved_successfully": "Ваші зміни успішно збережено!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Зверніть увагу, що якщо ви видалите це оголошення? Зверніть увагу, що цю дію не можна скасувати!",
    "your_ad_has_been_successfully_deleted_please_wait": "Ваше оголошення успішно видалено! Зачекайте ...",
    "no_archive_ads_yet": "Ще немає архівних оголошень!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Схоже, у вас ще немає заархівованих оголошень. Тут відображатимуться всі неактивні або незбережені оголошення. Щоб активувати або відредагувати своє оголошення, натисніть кнопку редагувати у спадному меню.",
    "create_new_ad": "Створити нове оголошення",
    "no_pending_ads_yet": "Ще немає оголошень, що очікують на розгляд!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Схоже, у вас ще немає незатверджених оголошень. Усі ваші оголошення, які переглядає рецензент, будуть відображатися тут",
    "advertising_cover": "Рекламна обкладинка",
    "campaign_title": "Назва кампанії",
    "enter_your_ad_title": "Введіть назву оголошення",
    "target_url": "Цільова URL-адреса",
    "enter_the_target_url_of_your_ad": "Введіть цільову URL-адресу свого оголошення",
    "target_audience": "Цільова аудиторія",
    "selected_countries": "Вибрані країни",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Виберіть країни для цільової аудиторії вашого оголошення або виберіть усі країни, якщо немає обмежень щодо аудиторії",
    "select_all": "Вибрати все",
    "campaign_description": "Опис кампанії",
    "enter_the_description_of_your_ad": "Введіть опис оголошення",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Введіть CTA вашого оголошення. Наприклад (скористайтеся нашою безкоштовною пробною версією)",
    "no_ads_yet": "Ще немає оголошень!",
    "sign_up": "Зареєструватися",
    "please_fill_out_this_information_to_create_an_account": "Будь ласка, заповніть цю інформацію, щоб створити обліковий запис!",
    "choose_your_username": "Виберіть своє ім'я користувача",
    "password": "Пароль",
    "create_a_password_for_your_account": "Створити пароль для свого облікового запису",
    "confirm_the_password": "Підтвердити пароль",
    "the_registration_process_failed_please_check_the_entered_data_and": "Процес реєстрації не вдався, перевірте введені дані та повторіть спробу !!!",
    "password_recovery": "Відновлення паролю",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Забули пароль? Введіть адресу електронної пошти. Ви отримаєте посилання для створення нового пароля електронною поштою",
    "enter_your_email_address_mail": "Введіть адресу електронної пошти",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Не вдалося завершити процес відновлення пароля, перевірте свої дані та повторіть спробу пізніше!",
    "reset_the_password": "Скинути пароль",
    "email_sent": "Листа відправлено",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Будь ласка, перевірте свою поштову скриньку. Пошта, ми надіслали вам електронний лист",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Ми надіслали вам електронний лист для скидання пароля. Будь ласка, дотримуйтесь інструкцій у електронному листі, щоб скинути пароль.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Щоб оновити свій пароль, введіть нижче новий. Ваш пароль повинен містити принаймні 6 символів. Використовуйте великі та малі літери, цифри та спеціальні символи, наприклад (? $% # @)",
    "repeat_password": "Повторити пароль",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Під час спроби збереження нового пароля сталася помилка. Перевірте правильність введених даних та повторіть спробу!",
    "save_new_password": "Зберегти новий пароль",
    "email_address_or_username": "Електрона адреса або логін",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Користувача з такими обліковими даними не знайдено. Перевірте введені дані та повторіть спробу.",
    "login": "Вхід",
    "or_continue_with": "Або продовжити з",
    "forgot_your_password": "Забули свій пароль?",
    "don_t_have_an_account": "Не маєте облікового запису?",
    "the_username_you_entered_is_not_valid": "Ім'я користувача, яке ви ввели, недійсне",
    "the_password_you_entered_is_not_valid": "Введений вами пароль недійсний",
    "password_must_be_between_6_and_20_characters_long": "Пароль повинен містити від 6 до 20 символів",
    "we_can_not_find_an_account_with_this_email_address": "Ми не можемо знайти акаунт з цією електронною адресою!",
    "search_for_contacts_enter_username": "Шукати контакти, вводити ім’я користувача ..",
    "no_chats_yet": "Ще немає чатів!",
    "no_messages": "Немає повідомлень",
    "hot_topics": "Гарячі теми",
    "no_topics_to_display": "Немає тем для відображення",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Тут буде (#hashtag) список з навігацією по найрелевантнішим темам та подіям, що дозволить швидко знаходити медіа-вміст на потрібні теми!",
    "mentions": "Згадки",
    "delete_selected": "Видалити вибране",
    "delete_all": "Видалити все",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Ви впевнені, що хочете видалити всі сповіщення? Зверніть увагу, що цю дію не можна скасувати!",
    "no_notifications_yet": "Поки що повідомлень немає!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Здається, у вас ще немає сповіщень. Тут будуть відображатися всі сповіщення про відповіді на ваші публікації, оцінки подобається тощо.",
    "no_mentions_yet": "Ще немає згадок!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Здається, про вас жодної згадки. Тут будуть відображатися всі посилання на вас у публікаціях користувачів.",
    "your_verification_request_has_been_accepted": "Ваш запит на підтвердження прийнято",
    "replied_to_your_post": "Відповів на ваш пост",
    "started_following_you": "Почав слідувати за тобою",
    "wants_to_follow_you": "Хоче слідувати за тобою",
    "accepted_your_follow_request": "Прийнято ваш запит на підписання",
    "mentioned_you_in_a_post": "Згадав вас у дописі",
    "liked_your_post": "Сподобався ваш допис",
    "shared_your_publication": "Поділився вашою публікацією",
    "visited_your_profile": "Відвідав ваш профіль",
    "your_add_has_been_approved": "Ваше додаток затверджено",
    "this_user_using_this_account_for_smap": "Цей користувач використовує цей рахунок для smap",
    "this_user_pretended_to_be_someone": "Цей користувач прикинувся кимось",
    "this_user_posting_inappropriate_content": "Цей користувач розміщує неприйнятний вміст",
    "this_is_a_fake_account": "Це підроблений рахунок",
    "this_is_a_fraudulent_account": "Це шахрайський рахунок",
    "other": "Інший",
    "this_is_spam": "Це спам",
    "misleading_or_fraudulent": "Оманливий або шахрайський",
    "publication_of_private_information": "Публікація приватної інформації",
    "threats_of_violence_or_physical_harm": "Загрози насильством або заподіянням фізичної шкоди",
    "i_am_not_interested_in_this_post": "Мене не цікавить цей пост",
    "united_states": "Сполучені Штати",
    "canada": "Канада",
    "afghanistan": "Афганістан",
    "albania": "Албанія",
    "algeria": "Алжир",
    "american_samoa": "Американське Самоа",
    "andorra": "Андорра",
    "angola": "Ангола",
    "anguilla": "Ангілья",
    "antarctica": "Антарктида",
    "antigua_and_or_barbuda": "Антигуа та \\ \/ або Барбуда",
    "argentina": "Аргентина",
    "armenia": "Вірменія",
    "aruba": "Аруба",
    "australia": "Австралія",
    "austria": "Австрія",
    "azerbaijan": "Азербайджан",
    "bahamas": "Багами",
    "bahrain": "Бахрейн",
    "bangladesh": "Бангладеш",
    "barbados": "Барбадос",
    "belarus": "Білорусь",
    "belgium": "Бельгія",
    "belize": "Беліз",
    "benin": "Бенін",
    "bermuda": "Бермуди",
    "bhutan": "Бутан",
    "bolivia": "Болівія",
    "bosnia_and_herzegovina": "Боснія і Герцеговина",
    "botswana": "Ботсвана",
    "bouvet_island": "Острів Буве",
    "brazil": "Бразилія",
    "brunei_darussalam": "Бруней-Даруссалам",
    "bulgaria": "Болгарія",
    "burkina_faso": "Буркіна-Фасо",
    "burundi": "Бурунді",
    "cambodia": "Камбоджа",
    "cameroon": "Камерун",
    "cape_verde": "Кабо-Верде",
    "cayman_islands": "Кайманові острови",
    "central_african_republic": "Центральноафриканська Республіка",
    "chad": "Чад",
    "chile": "Чилі",
    "china": "Китай",
    "christmas_island": "Острів Різдва",
    "cocos_keeling_islands": "Кокосові (Кілінг) острови",
    "colombia": "Колумбія",
    "comoros": "Коморські острови",
    "congo": "Конго",
    "cook_islands": "Острови Кука",
    "costa_rica": "Коста-Ріка",
    "croatia_hrvatska": "Хорватія (Хорватія)",
    "cuba": "Куба",
    "cyprus": "Кіпр",
    "czech_republic": "Чеська Республіка",
    "denmark": "Данія",
    "djibouti": "Джибуті",
    "dominica": "Домініка",
    "dominican_republic": "Домініканська республіка",
    "east_timor": "Східний Тимор",
    "ecuador": "Еквадор",
    "egypt": "Єгипет",
    "el_salvador": "Сальвадор",
    "equatorial_guinea": "Екваторіальна Гвінея",
    "eritrea": "Еритрея",
    "estonia": "Естонія",
    "ethiopia": "Ефіопія",
    "falkland_islands_malvinas": "Фолклендські острови (Мальвінські острови)",
    "faroe_islands": "Фарерські острови",
    "fiji": "Фіджі",
    "finland": "Фінляндія",
    "france": "Франція",
    "france_metropolitan": "Франція, митрополит",
    "french_guiana": "Французька Гвіана",
    "french_polynesia": "Французька Полінезія",
    "french_southern_territories": "Французькі південні території",
    "gabon": "Габон",
    "gambia": "Гамбія",
    "georgia": "Грузія",
    "germany": "Німеччина",
    "ghana": "Гана",
    "gibraltar": "Гібралтар",
    "greece": "Греція",
    "greenland": "Гренландія",
    "grenada": "Гренада",
    "guadeloupe": "Гваделупа",
    "guam": "Гуам",
    "guatemala": "Гватемала",
    "guinea": "Гвінея",
    "guinea_bissau": "Гвінея-Бісау",
    "guyana": "Гайана",
    "haiti": "Гаїті",
    "heard_and_mc_donald_islands": "Острови Херда і Мак-Дональда",
    "honduras": "Гондурас",
    "hong_kong": "Гонконг",
    "hungary": "Угорщина",
    "iceland": "Ісландія",
    "india": "Індія",
    "indonesia": "Індонезія",
    "iran_islamic_republic_of": "Іран (Ісламська Республіка)",
    "iraq": "Ірак",
    "ireland": "Ірландія",
    "israel": "Ізраїль",
    "italy": "Італія",
    "ivory_coast": "Берег Слонової Кістки",
    "jamaica": "Ямайка",
    "japan": "Японія",
    "jordan": "Йорданія",
    "kazakhstan": "Казахстан",
    "kenya": "Кенія",
    "kiribati": "Кірібаті",
    "korea_democratic_people_s_republic_of": "Корея, Народно-Демократична Республіка",
    "korea_republic_of": "Корея, Республіка",
    "kosovo": "Косово",
    "kuwait": "Кувейт",
    "kyrgyzstan": "Киргизстан",
    "lao_people_s_democratic_republic": "Лаоська Народно-Демократична Республіка",
    "latvia": "Латвія",
    "lebanon": "Ліван",
    "lesotho": "Лесото",
    "liberia": "Ліберія",
    "libyan_arab_jamahiriya": "Лівійська Арабська Джамахірія",
    "liechtenstein": "Ліхтенштейн",
    "lithuania": "Литва",
    "luxembourg": "Люксембург",
    "macau": "Макао",
    "macedonia": "Македонія",
    "madagascar": "Мадагаскар",
    "malawi": "Малаві",
    "malaysia": "Малайзія",
    "maldives": "Мальдіви",
    "mali": "Малі",
    "malta": "Мальта",
    "marshall_islands": "Маршаллові Острови",
    "martinique": "Мартініка",
    "mauritania": "Мавританія",
    "mauritius": "Маврикій",
    "mayotte": "Майотта",
    "mexico": "Мексика",
    "micronesia_federated_states_of": "Мікронезія, Федеративні Штати",
    "moldova_republic_of": "Молдова, Республіка",
    "monaco": "Монако",
    "mongolia": "Монголія",
    "montenegro": "Чорногорія",
    "montserrat": "Монтсеррат",
    "morocco": "Марокко",
    "mozambique": "Мозамбік",
    "myanmar": "М'янма",
    "namibia": "Намібія",
    "nauru": "Науру",
    "nepal": "Непал",
    "netherlands": "Нідерланди",
    "netherlands_antilles": "Нідерландські Антильські острови",
    "new_caledonia": "Нова Каледонія",
    "new_zealand": "Нова Зеландія",
    "nicaragua": "Нікарагуа",
    "niger": "Нігер",
    "nigeria": "Нігерія",
    "niue": "Ніуе",
    "norfork_island": "Острів Норфорк",
    "northern_mariana_islands": "Північні Маріанські острови",
    "norway": "Норвегія",
    "oman": "Оман",
    "pakistan": "Пакистан",
    "palau": "Палау",
    "panama": "Панама",
    "papua_new_guinea": "Папуа-Нова Гвінея",
    "paraguay": "Парагвай",
    "peru": "Перу",
    "philippines": "Філіппіни",
    "pitcairn": "Піткерн",
    "poland": "Польща",
    "portugal": "Португалія",
    "puerto_rico": "Пуерто-Рико",
    "qatar": "Катар",
    "reunion": "Возз'єднання",
    "romania": "Румунія",
    "russian_federation": "Російська Федерація",
    "rwanda": "Руанда",
    "saint_kitts_and_nevis": "Сент-Кітс і Невіс",
    "saint_lucia": "Сент-Люсія",
    "saint_vincent_and_the_grenadines": "Сент-Вінсент і Гренадини",
    "samoa": "Самоа",
    "san_marino": "Сан-Марино",
    "sao_tome_and_principe": "Сан-Томе і Принсіпі",
    "saudi_arabia": "Саудівська Аравія",
    "senegal": "Сенегал",
    "serbia": "Сербія",
    "seychelles": "Сейшельські Острови",
    "sierra_leone": "Сьєрра-Леоне",
    "singapore": "Сінгапур",
    "slovakia": "Словаччина",
    "slovenia": "Словенія",
    "solomon_islands": "Соломонові острови",
    "somalia": "Сомалі",
    "south_africa": "Південна Африка",
    "south_georgia_south_sandwich_islands": "Південна Джорджія, Південні Сандвічеві острови",
    "spain": "Іспанія",
    "sri_lanka": "Шрі Ланка",
    "st_helena": "Св. Олена",
    "st_pierre_and_miquelon": "Сен-П'єр і Мікелон",
    "sudan": "Судан",
    "suriname": "Суринам",
    "svalbarn_and_jan_mayen_islands": "Острови Свальбарн і Ян-Майен",
    "swaziland": "Свазіленд",
    "sweden": "Швеція",
    "switzerland": "Швейцарія",
    "syrian_arab_republic": "Сирійська Арабська Республіка",
    "taiwan": "Тайвань",
    "tajikistan": "Таджикистан",
    "tanzania_united_republic_of": "Танзанія, Об'єднана Республіка",
    "thailand": "Таїланд",
    "togo": "Йти",
    "tokelau": "Токелау",
    "tonga": "Тонга",
    "trinidad_and_tobago": "Тринідад і Тобаго",
    "tunisia": "Туніс",
    "turkey": "Туреччина",
    "turkmenistan": "Туркменістан",
    "turks_and_caicos_islands": "Острови Теркс і Кайкос",
    "tuvalu": "Тувалу",
    "uganda": "Уганда",
    "united_arab_emirates": "Об'єднані Арабські Емірати",
    "united_kingdom": "Об'єднане Королівство",
    "united_states_minor_outlying_islands": "Невеликі віддалені острови США",
    "uruguay": "Уругвай",
    "uzbekistan": "Узбекистан",
    "vanuatu": "Вануату",
    "vatican_city_state": "Держава-місто Ватикан",
    "venezuela": "Венесуела",
    "vietnam": "В'єтнам",
    "yemen": "Ємен",
    "yugoslavia": "Югославія",
    "zambia": "Замбія",
    "zimbabwe": "Зімбабве",
    "hours": "години",
    "ago": "тому",
    "jan": "Січень",
    "feb": "Лютий",
    "mar": "Мар",
    "apr": "Квітень",
    "may": "Може",
    "june": "Червень",
    "july": "Липень",
    "aug": "Серпень",
    "sep": "Вересень",
    "oct": "Жовтень",
    "nov": "Листопад",
    "dec": "Грудень",
    "january": "Січень",
    "february": "Лютий",
    "march": "Березень",
    "april": "Квітень",
    "august": "Серпень",
    "september": "Вересень",
    "october": "Жовтень",
    "november": "Листопад",
    "december": "Грудень",
    "homepage": "Домашня сторінка",
    "just_now": "прямо зараз",
    "days": "дні",
    "seconds": "секунди",
    "second": "другий",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "На жаль, ми не змогли знайти в нашій базі даних нічого для вашого пошукового запиту {@search_query@}. Повторіть спробу, ввівши інші ключові слова.",
    "account_settings": "Налаштування аккаунта",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Не вдалося знайти нічого в історії чатів для вашого пошукового запиту {@search_query@}. Повторіть спробу, ввівши інші ключові слова.",
    "month": "місяць",
    "months": "місяці",
    "day": "день",
    "minute": "хвилина",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Просто поділіться своєю партнерською URL-адресою, і кожного разу, коли хтось реєструється за вашим реферальним посиланням, ви будете заробляти {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Після завершення кожної реєстрації користувача за допомогою вашого партнерського посилання ви заробляєте {@aff_bonus_rate@}",
    "posted_a_new_publication": "Опублікував нову публікацію",
    "sent_you_a_new_message": "Надіслав вам нове повідомлення",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Здається, ця публікація ще не має коментарів. Щоб відповісти на цю публікацію від {@publisher_name@}, натисніть {@svg_icon@} унизу під нею",
    "this_user_has_blocked_you_from_accessing_their_posts": "Цей користувач ({@uname@}) заблокував вам доступ до його публікацій",
    "only_followers_of_this_user_can_see_their_posts": "Лише послідовники цього користувача ({@uname@}) можуть бачити свої публікації",
    "in_response_to_your": "У відповідь на ваш {@post_url@}",
    "in_response_to_his": "У відповідь {@uname@} на його {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Тільки послідовники користувача ({@uname@}) можуть відповісти на цю публікацію",
    "only_people_mentioned_by_in_this_post_can_reply": "Тільки люди, згадані {@uname@} у цій публікації, можуть відповідати",
    "minutes": "хвилин",
    "hour": "година",
    "by_continuing_you_agree_to": "Продовжуючи, ви погоджуєтесь із {@site_name@}",
    "confirm_new_email": "Підтвердити новий електронний лист",
    "email_confirmation": "Підтвердження електронною поштою",
    "confirm_email": "Підтвердити електронну адресу",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Будь ласка, перевірте свою поштову скриньку, ми щойно надіслали вам електронний лист із новим кодом підтвердження електронної пошти, введіть цей код у поле (Код активації) та натисніть (Підтвердити)!",
    "enter_email_confirmation_code": "Введіть код підтвердження електронної пошти",
    "confirm_email_on": "Підтвердити електронну адресу - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Введений код підтвердження електронної пошти повинен містити 6 цифр!",
    "your_new_email_address_has_been_successfully_confirmed": "Ваша нова електронна адреса успішно підтверджена",
    "completion_of_registration": "Завершення реєстрації",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Здається, ця публікація ще не має оцінок подобається. Щоб поставити оцінку подобається, натисніть {@svg_icon@} під нею.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "На жаль, у вас ще немає історії чату. Щоб розпочати чат з користувачем, відкрийте його сторінку профілю, а потім натисніть кнопку з {@svg_icon@}, щоб почати спілкуватися",
    "in_response_to_her": "У відповідь {@uname@} їй {@post_url@}",
    "reposted": "{@uname@} повторно опублікував",
    "people_who_liked": "Люди яким сподобалось",
    "confirm_registration_on": "Підтвердити реєстрацію - {@name@}",
    "top_up_your_account_balance": "Поповнити баланс свого рахунку",
    "pay_to": "Оплатити: {@site_name@}",
    "code_error": "Помилка коду",
    "an_error_occurred_while_completing_registration_username_or_email": "Під час завершення реєстрації сталася помилка. Ім'я користувача чи електронна пошта дублюється в базі даних. Будь ласка, спробуйте процес реєстрації ще раз",
    "complete_registration": "Повна реєстрація",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Ось ваш код активації для вашого облікового запису, скопіюйте його, потім на сторінці активації облікового запису вставте код у поле та натисніть кнопку підтвердження реєстрації!",
    "reset_your_password": "Скинути пароль",
    "password_reset": "Скидання пароля",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Ось код підтвердження нового електронного листа. Скопіюйте його, а потім на сторінці підтвердження електронної пошти вставте код у поле та натисніть кнопку підтвердження електронної пошти!",
    "trending": "Популярні",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Схоже, у вас ще немає активних оголошень. Натисніть Створити, щоб запустити своє оголошення. Зверніть увагу, що вся ваша активна реклама відображатиметься цільовій аудиторії після поповнення {@wallet@}",
    "post": "допис",
    "click_to_set_your_account_password": "Hesap şifrenizi ayarlamak için tıklayın",
    "this_website_uses_cookies": "Цей веб-сайт використовує файли cookie.",
    "learn_more": "Вчи більше",
    "cookies_alert": "Цей веб-сайт використовує файли cookie для покращення взаємодії з користувачем. Використовуючи наш веб-сайт, ви погоджуєтесь використовувати всі файли cookie відповідно до нашої Політики використання файлів cookie. {@link@}",
    "got_it": "Зрозумів!",
    "display_settings": "Налаштування дисплею",
    "change_display_view": "Змінити вигляд дисплея",
    "color_scheme": "Кольорова схема",
    "default": "За замовчуванням",
    "yellow": "Жовтий",
    "pink": "Рожевий",
    "purple": "Фіолетовий",
    "orange": "Апельсин",
    "green": "Зелений",
    "background_color": "Колір фону",
    "dark": "Темний",
    "year": "рік",
    "timeline": "Хронологія",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Ви впевнені, що хочете вийти зі свого облікового запису?",
    "leaving_already": "Вже пішов?",
    "followings": "Підписки",
    "saved_posts": "Збережені публікації",
    "already_have_an_account": "Вже є аккаунт?",
    "remembered_your_password": "Запам'ятав свій пароль?",
    "like": "Подобається",
    "enter_payout_amount": "Введіть суму виплати.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Введена вами сума виплати менша за {@min_amount@}. Мінімальна сума виведення - {@min_amount@}",
    "manage_your_display_color_and_background_these_settings_affect_on": "Керуйте кольором дисплея та фоном. Ці налаштування впливають лише на обліковий запис користувача.",
    "and": "І",
    "signin_with_google": "Увійдіть у Google",
    "signin_with_facebook": "Увійдіть у Facebook",
    "signin_with_twitter": "Увійдіть у Twitter",
    "oh_sorry": "Ой, вибачте.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "можете увійти, якщо раніше зареєструвалися. <br> Якщо у вас виникли запитання, зверніться до адміністрації сайту або незабаром перевірте",
    "sept": "Вересень",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Посилання на запрошення, яке ви використовуєте, є недійсним або його термін дії закінчився.",
    "arabic": "Арабська - العربية",
    "notifications_settings": "Налаштування сповіщень",
    "email_notifications": "Сповіщення електронною поштою",
    "click_to_set_up_account_email_notification_settings": "Натисніть, щоб налаштувати параметри сповіщень електронною поштою облікового запису",
    "email_notification_settings": "Налаштування сповіщень електронною поштою",
    "change_username": "Змінити ім'я користувача",
    "change_user_e_mail": "Змінити електронну адресу користувача",
    "your_short_bio": "Ваша коротка біографія",
    "change_your_password": "Змінити пароль",
    "set_display_language": "Встановити мову дисплея",
    "verification": "Перевірка",
    "years": "роки",
    "manage_blocked_users": "Керувати заблокованими користувачами",
    "delete_your_account": "Видалити свій обліковий запис",
    "your_information": "Ваша інформація",
    "email_notifications_settings": "Налаштування сповіщень електронною поштою",
    "choose_which_email_notifications_about_your_actions_events_relate": "Виберіть, які сповіщення електронною поштою про ваші (дії, події), пов’язані з вашим обліковим записом, ви хочете отримувати",
    "congratulations_your_account_has_been_successfully_verified_click": "Вітаємо! Ваш обліковий запис успішно підтверджено. Натисніть на посилання нижче, щоб дізнатися більше",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "Користувач <b>@{@user_name@}</b> відповів на вашу публікацію. Натисніть на посилання нижче, щоб дізнатися більше",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "Користувач <b>@{@user_name@}</b> почав стежити за вами. Натисніть на посилання нижче, щоб дізнатися більше",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "Користувач <b>@{@user_name@}</b> хоче стежити за вами. Натисніть на посилання нижче, щоб дізнатися більше",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "Користувач <b>@{@user_name@}</b> прийняв ваш запит на підписку. Натисніть на посилання нижче, щоб дізнатися більше",
    "user_b_b_mentioned_you_in_a_post": "Користувач <b>@{@user_name@}</b> згадав вас у дописі.",
    "user_b_b_liked_your_post": "Користувачу <b>@{@user_name@}</b> сподобалася ваша публікація.",
    "user_b_b_shared_your_publication": "Користувач <b>@{@user_name@}</b> поділився вашою публікацією.",
    "user_b_b_visited_your_profile": "Користувач <b>@{@user_name@}</b> відвідав ваш профіль.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Вітаємо! Ваше додавання схвалено. Натисніть на посилання нижче, щоб дізнатися більше",
    "go_back_on": "Повернутися на {@site_name@}",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Ви отримали цей електронний лист, оскільки є зареєстрованим користувачем <a href=\"{@site_url@}\" style=\"color: #1b95e0;\">{@site_name@}</a>. <br> Якщо у вас виникли запитання, відповіді можна знайти в розділі FAQs.",
    "please_check_recaptcha_to_proceed_with_registration": "Будь ласка, перевірте reCAPTCHA, щоб продовжити реєстрацію",
    "post_seo_title": "{@user_name@} у {@site_name@}",
    "more": "Більше",
    "dark_theme": "Темна тема",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_ads_feature_i": "Вибачте, схоже, власник сайту вимкнув функцію реклами. Якщо у вас є запитання чи скарги, зв'яжіться з нашою електронною адресою {@site_email@}",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_affiliate_pro": "На жаль, схоже, власник сайту вимкнув функцію партнерської програми. Якщо у вас є запитання чи скарги, зв'яжіться з нашою електронною адресою {@site_email@}",
    "edit_ad": "Редагувати оголошення",
    "there_was_a_technical_error_while_trying_to_process_your_request_": "Під час спроби обробити ваш запит сталася технічна помилка. Поверніться на головну сторінку або зв'яжіться з нами за адресою {@site_email@}",
    "has_followers_you_know": "Має {@common_follows@} підписників, яких ви знаєте",
    "has_follower_you_know": "Має читача {@common_follows@}, якого ви знаєте",
    "accept_request": "Прийняти запит",
    "delete_request": "Видалити запит",
    "it_looks_just_fine_br_now_it_remains_to_fill_in_the_necessary_inf": "Виглядає просто чудово! <br> Тепер залишилося заповнити необхідну інформацію про вас",
    "delete_all_notification": "Видалити всі сповіщення",
    "copy_message": "Копіювати повідомлення",
    "you_followed_b_0_b": "Ви підписалися на <b>@{0}<\/b>",
    "you_unfollowed_b_0_b": "Ви припинили підписку на <b>@{0}<\/b>",
    "follow_request_sent_to_b_0_b": "Запит надіслано на адресу <b>@{0}<\/b>",
    "select_all_countries": "Вибрати всі країни",
    "send_to": "Відправити",
    "sorry_we_cannot_find_the_page_you_are_looking_for_br_you_can_eith": "На жаль, ми не можемо знайти сторінку, яку ви шукаєте.<br>Ви можете або повернутися на попередню сторінку, або повернутися на домашню сторінку, або відвідати нашу сторінку {@link@}, якщо у вас виникли запитання щодо цієї помилки.",
    "today_at": "Сьогодні о",
    "views": "Погляди",
    "people_who_viewed": "Люди, які переглядали",
    "show_views": "Показати перегляди",
    "upload_new_avatar": "Завантажити новий аватар",
    "upload_new_cover": "Завантажити нову обкладинку",
    "adjust_cover_vertically": "Відрегулювати кришку (по вертикалі)",
    "click_to_select_file": "Натисніть, щоб вибрати файл",
    "the_cover_of_your_advertisement_should_be_as_catchy_as_possible_f": "Обкладинка вашої реклами повинна бути максимально привабливою для уваги клієнта та мати чітку та стислу\\пропозицію для клієнта",
    "the_recommended_size_for_ad_cover_is_600x320px": "Рекомендований розмір обкладинки оголошення: 600x320 пікселів",
    "no_transactions": "Без транзакцій",
    "there_are_no_transactions_in_your_wallet_history_yet_all_informat": "В історії вашого гаманця ще немає транзакцій. Вся інформація про транзакції вашого гаманця буде доступна тут",
    "select_payment_method": "Вибрати спосіб оплати",
    "unfortunately_this_payment_gateway_is_not_available_at_the_moment": "На жаль, цей платіжний шлюз на даний момент недоступний. Зв'яжіться зі службою підтримки, якщо у вас є питання з цього приводу",
    "please_select_your_preferred_payment_method_to_proceed_with_your_": "Будь ласка, виберіть бажаний спосіб оплати, щоб продовжити поповнення гаманця",
    "account_replenishment_via_paystack": "Поповнення рахунку через PayStack",
    "account_replenishment_via_stripe": "Поповнення рахунку через Stripe",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Зверніть увагу, що сума, яку ви внесли, може бути використана лише на вашому поточному рахунку.",
    "wallet_transactions": "Транзакції гаманця",
    "edit_post": "Редагувати пост",
    "post_caption": "Підпис до публікації",
    "enter_post_caption": "Введіть підпис до публікації",
    "editing_a_post_allows_you_to_correct_a_typographical_error_and_th": "Редагування публікації дозволяє виправити друкарську помилку, і ця опція надається один раз для кожного повідомлення.",
    "edited": "Відредагований",
    "your_state_city_location": "Ваш штат \/ Місто \/ Місцезнаходження",
    "click_to_set_your_city_name": "Натисніть, щоб встановити назву свого міста",
    "change_city_name": "Змінити назву міста",
    "enter_your_city_name": "Введіть назву свого міста",
    "your_city": "Твоє місто",
    "please_note_that_your_city_name_will_appear_on_your_profile_page_": "Зверніть увагу, що назва вашого міста з'явиться на сторінці вашого профілю. Якщо ви хочете приховати її, залиште це поле порожнім.",
    "the_city_name_you_entered_is_too_long_the_maximum_length_is_30_ch": "Введена назва міста задовга. Максимальна довжина - 30 символів",
    "is_your_follower": "{@user_name@} є вашим підписником",
    "is_your_follower_and_has_follower_you_know": "{@user_name@} є вашим читачем і має {@common_follows@} читача, якого ви знаєте",
    "is_your_follower_and_has_followers_you_know": "{@user_name@} є вашим читачем і має {@common_follows@} читача, якого ви знаєте",
    "less": "менше",
    "sign_in": "Увійти",
    "they": "Вони",
    "in_response_to_their": "У відповідь {@uname@} на їхній {@post_url@}",
    "my_profile": "Мій профіль",
        "we_have_receive_a_request_to_change_the_password_for_your_account": "Ми отримали запит на зміну пароля для вашого облікового запису {@site_name@}",
    "if_you_did_not_initiate_this_request_please_contact_our_support_t": "Якщо ви не надсилали цей запит, зверніться до нашої служби підтримки за адресою:",
    "thank_you": "Дякую",
    "the_support_team": "Команда підтримки {@site_name@}",
    "tap_the_botton_below_to_reset_your_account_password": "Натисніть кнопку нижче, щоб скинути пароль облікового запису",
    "confirm_my_e_mail": "Підтвердити мій E-Mail",
    "we_have_receive_a_request_to_change_the_email_address_for_your_ac": "Ми отримали запит на зміну електронної адреси для вашого облікового запису {@site_name@}",
    "visit_my_account": "Відвідайте мій обліковий запис",
    "the_team": "Команда {@site_name@}",
    "bank_transfer": "Банківський трансфер",
    "your_credit": "Ваш кредит",
    "after_the_transfer_attach_a_photo_of_the_payment_receipt_your_req": "Після переказу прикріпіть фото квитанції про оплату. Ваш запит буде оброблено протягом 3 робочих днів",
    "receipt_photo": "Фото квитанції",
    "please_attach_your_bank_receipt": "Будь ласка, додайте свою банківську квитанцію",
    "enter_message_to_reviewer_optional": "Введіть повідомлення рецензенту (необов’язково)",
    "please_note_that_this_information_is_required_to_verify_the_authe": "Зверніть увагу, що ця інформація необхідна для перевірки автентичності платежу та не буде опублікована або передана третім особам",
    "transaction_pending_approval": "Транзакція очікує на схвалення",
    "account_replenishment_via_bank_transfer": "Поповнення рахунку банківським переказом",
    "wallet_replenishment_is_temporarily_unavailable": "Поповнення гаманця тимчасово недоступне",
    "account_number_iban": "Номер рахунку\\\/IBAN",
    "routing_code": "Код маршрутизації",
    "country": "Країна",
    "account_name": "Назва облікового запису",
    "address": "Адреса",
    "transaction_was_declined": "Транзакцію відхилено",
    "find_out_how_it_works": "Дізнайтеся, як це працює?",
    "transfer_earnings_to_my_wallet": "Перевести заробіток на мій гаманець",
    "your_affiliate_earnings_payout_request_is_pending": "Ваш запит на виплату заробітку філії очікує на розгляд",
    "your_withdrawal_request_has_been_successfully_canceled": "Ваш запит на зняття коштів успішно скасовано!",
    "close": "Закрити",
    "transfer": "Передача",
    "please_note_that_if_you_transfer_funds_from_an_affiliate_program_": "Зверніть увагу, що якщо ви переказуєте кошти з партнерської програми на свій гаманець, ви не зможете скасувати цю дію",
    "account_replenishment_via_affiliate_bonuses_transfer": "Поповнення рахунку шляхом переказу партнерських бонусів",
    "send_money": "Відправити гроші",
    "add_money": "Додати гроші",
    "replenish_wallet": "Поповнити гаманець",
    "send_money_to_your_friends": "Відправити гроші друзям",
    "the_value_of_the_amount_you_entered_is_invalid": "Значення введеної суми недійсне",
    "enter_username_to_search": "Введіть ім'я користувача для пошуку",
    "enter_the_username_to_select_the_recipient_of_the_money_and_then_": "Введіть ім’я користувача, щоб вибрати одержувача грошей, а потім введіть суму переказу та натисніть «Надіслати гроші»",
    "from_to": "Від {@min_amount@} до {@max_amount@}",
    "you_have_entered_an_amount_greater_than_the_available_amount_of_m": "Ви ввели суму, більшу за доступну суму грошей у вашому гаманці",
    "your_payment_has_been_successfully_transferred": "Ваш платіж успішно перерахованоВаш платіж успішно перераховано",
    "local_transfer_via_wallet": "Місцевий переказ через гаманець",
    "replenishment_of_the_account_via_local_transfer": "Поповнення рахунку місцевим переказом",
    "feed": "Подача",
    "no_data_to_display_yet": "Ще немає даних для відображення!",
    "it_looks_like_the_site_has_no_content_to_display_yet_all_featured": "Схоже, на сайті ще немає вмісту для відображення. Усі рекомендовані дописи відображатимуться на цій сторінці",
    "this_username_is_reserved_please_select_another": "Це ім'я користувача зарезервовано, виберіть інше",
    "this_email_address_is_reserved_and_not_available_for_use": "Ця електронна адреса зарезервована та не доступна для використання",
    "welcome_text": "__привітальний_текст__",
    "username_or_e_mail": "Ім'я користувача або адресу електронної пошти",
    "last_name_optional": "Прізвище (необов'язково)",
    "download_video": "Завантажити відео",
    "you_cannot_attach_more_than_1_audio_file_to_this_post": "До цієї публікації не можна прикріпити більше 1 аудіофайлу",
    "you_cannot_attach_more_than_1_document_file_to_this_post": "До цієї публікації не можна прикріпити більше ніж 1 файл документа",
    "file": "ФАЙЛ",
    "download_document": "Завантажити документ",
    "an_error_occurred_on_your_bank_s_side_while_trying_to_complete_th": "Під час спроби завершити транзакцію у вашому банку сталася помилка. Зверніться до служби підтримки, щоб отримати деталі",
    "account_replenishment_via_razorpay": "Поповнення рахунку через RazorPay",
    "signin_with_linkedin": "Увійти за допомогою LinkedIn",
    "signin_with_discord": "Увійти за допомогою Discord",
    "signin_with_vkontakte": "Вхід через Вконтакте",
    "signin_with_instagram": "Увійти за допомогою Instagram",
    "pro_account": "Pro account",
    "premium_account": "Преміум акаунт",
    "premium_user_account": "Преміум обліковий запис користувача",
    "switch_to_premium_account": "Перейти на преміум-акаунт {@site_name@}",
    "subscribing_to_a_premium_account_gives_you_the_ability_to_flexibl": "Підписка на преміум-акаунт дає вам можливість гнучко налаштовувати свій обліковий запис і отримати доступ до преміум-функцій, таких як хронологія вмісту без реклами, і багатьох інших функцій, список яких буде тільки розширюватися",
    "upgrade_to_premium_per_month": "Оновлення до преміум - {@price@} \\\/ на місяць",
    "yes_upgrade_to_premium": "Так, оновити до преміум-класу",
    "payment_for_the_premium_account_subscription": "Оплата підписки на преміум-акаунт",
    "please_note_that_after_confirmation_funds_in_the_amount_of_will_b": "Зверніть увагу, що після підтвердження кошти в розмірі {@price@} будуть списані з вашого гаманця. Підписка дійсна протягом 30 днів з дати покупки, тобто до {@end_date@}",
    "premium_features": "Преміум функції",
    "premium_account_settings": "Налаштування преміум-облікового запису",
    "premium_user_account_settings": "Налаштування преміум-облікового запису користувача",
    "hide_native_ads": "Приховати нативну рекламу",
    "remove_native_user_ads_from_my_timeline": "Видалити нативну рекламу користувача з моєї шкали часу",
    "hide_adsense_ads": "Приховати рекламу AdSense",
    "remove_adsense_google_ads_etc_ads_from_my_timeline_and_sidebars": "Видалити оголошення AdSense (Google Ads тощо) з моєї шкали часу та бічних панелей",
    "check_the_box_of_ads_that_you_do_not_want_to_see_on_your_account_": "Поставте прапорець біля реклами, яку ви не хочете бачити у своєму обліковому записі (вимкнення реклами прискорює завантаження контенту)",
    "delete_this_account": "Видалити цей обліковий запис",
    "suspend_this_account": "Призупинити цей обліковий запис",
    "block_this_user": "Заблокувати цього користувача",
    "please_note_that_if_you_delete_this_user_then_all_posts_replies_a": "Зверніть увагу, що якщо ви видалите цього користувача, усі дописи, відповіді та всі інші дані, пов’язані з цим користувачем, також будуть видалені!",
    "suspend_account": "Призупинити обліковий запис",
    "this_profile_is_disabled": "Цей профіль вимкнено",
    "this_account_has_been_disabled_by_the_administration_for_violatin": "Цей обліковий запис було відключено адміністрацією через порушення правил. Якщо у вас виникли запитання з цього приводу, зверніться до нашої служби підтримки.",
    "unsuspend_this_account": "Скасувати призупинення цього облікового запис",
    "welcome_to": "Вітаємо на {@site_name@}",
    "publishing": "Видавничий",
    "read_more": "Читати далі",
    "read_less": "Читайте менше",
    "download_audio": "Завантажити аудіо"
}